module Main where

import           Data.Array (Array, (!))
import qualified Data.Array as A

data Direction = N | E | S | W deriving (Show, Eq)

type Coord = (Int, Int)
type Graph = Array Coord Char
mkGraph :: [String] -> Graph
mkGraph s = A.listArray ((0, 0), (width, height)) $ concat s
  where (width, height) = ((length . head $ s), (length s))
inBounds :: Graph -> Coord -> Bool
inBounds g (x,y) = lox <= x && x <= hix &&
                   loy <= y && y <= hiy
  where ((lox, loy), (hix, hiy)) = A.bounds g

findStartingCoord :: Graph -> Coord
findStartingCoord = fst . head . filter ((=='|') . snd) . A.assocs

advance :: Coord -> Direction -> Coord
advance (x, y) N = (x  , y-1)
advance (x, y) E = (x+1, y  )
advance (x, y) S = (x  , y+1)
advance (x, y) W = (x-1, y  )

turn :: Direction -> [Direction] -> Direction
turn curDir dirs = head . dropWhile (==curDir) $ dirs

buildOrder :: Graph -> String
buildOrder g = step [] (findStartingCoord g) S
  where
  step acc (x,y) dir
    | val == '+'      = let dir'     = turn dir $ getPossibleDirs g (x,y)
                            (x', y') = advance (x,y) dir'
                        in  if   inBounds g (x', y')
                            then step acc (x',y') dir'
                            else reverse acc
    | val `elem` "|-" = let (x', y') = advance (x,y) dir
                        in  if   inBounds g (x', y') && g!(x', y') `elem` "|-"
                            then step acc (x',y') dir
                            else reverse acc
    | otherwise       = let (x', y') = advance (x,y) dir
                        in  if   inBounds g (x', y')
                            then step (val:acc) (x',y') dir
                            else reverse acc
    where
    val = g ! (x, y)
    getPossibleDirs g (x,y) = [d | (coord, d) <- zip pool [N, E, S, W]
                                 , g!coord `elem` "|-+"
                                 , inBounds g coord]
      where
      pool    = [(x, y-1), (x+1, y), (x, y+1), (x-1, y)]

day19Input :: [String]
day19Input = lines $ "\
\                                                                                                             |                                                                                           \n\
\     +---+     +-------------------------------+         +---+     +---------+   +---------------------------|-------------------------------------------------------------------------+ +-----+         \n\
\     |   |     |                               |         |   |     |         |   |                           |                                                                         | |     |         \n\
\     |   +-----|---------+         +---------------------|---|-----|-------------|---------------------------|-------------------------------------------------------------------------+ |     +-------+ \n\
\     |         |         |         |           |         |   |     |         |   |                           |                                                                           |             | \n\
\     |     +---+     +---------+   |           |         |   | +-------------------------------------------------------------------------------------------------------+   A-+ +-----------------------+ \n\
\     |     |         |   |     |   |           |         |   | |   |         |   |                           |                                                         |     | |         |               \n\
\     |     |         |   |     |   |   +---------------------|-----|---------|-----------+                   |                     +-----------------------------------------------+     |               \n\
\     |     |         |   |     |   |   |       |         |   | |   |         |   |       |                   |                     |                                   |     | |   |     |               \n\
\     |     |         |   |     |   |   |       |         |   | |   +---------|-----------|-------------------|---------------------|-----------------------------------------|-----------|-------------+ \n\
\     |     R         |   |     |   |   |       |         |   | |             |   |       |                   |                     |                                   |     | |   |     |             | \n\
\     |     |         |   | +-------|---------------------------|-------------|-----------|-------------------|---------------------|-------------+         +-----------|-----|-----|-----+     +-------+ \n\
\     |     |         |   | |   |   |   |       |         |   | |             |   |       |                   |                     |             |         |           |     | |   |           |         \n\
\     |     +---------|-------+ |   |   |       |         |   +-|---------+ +-|---|-----+ | +-----------------|---------------------|-------+     |         |         +-|-----|-|---|-----------------+   \n\
\     |               |   | | | |   |   |       |         |     |         | | |   |     | | |                 |                     |       |     |         |         | |     | |   |           |     |   \n\
\ +-------------------|-----|-|-|-------|-------|---------|-----+         | | |   |     | | +-----------------|---------------------------------------------|---------|---------|---|-----------+     |   \n\
\ |   |               |   | | | |   |   |       |         |               | | |   |     | |                   |                     |       |     |         |         | |     | |   |                 |   \n\
\ | +-----+           +---|---|-----|---|-----------------|-----------------|-----------|-|-------------------------------------+   |       |     |         +---------|-|---+ +-|---------------------+   \n\
\ | | |   |               | | | |   |   |       |         |               | | |   |     | |                   |                 |   |       |     |                   | |   |   |   |                     \n\
\ | +-+   |               | | | |   |   |       |         |               | | |   |     +---------------------|-----------------------------|-----|-------------------|-|---+   |   |                     \n\
\ |       |               | | | |   |   |       |         |               | | |   |       |                   |                 |   |       |     |                   | |       |   |                     \n\
\ |     +---------------------+ |   |   |       |         |               | | |   |     +-|-----------------------------------------|-------|-------------------------|-|-------|-------+             +-+ \n\
\ |     | |               | |   |   |   |       |         |               | | |   |     | |                   |                 |   |       |     |                   | |       |   |   |             | | \n\
\ |     | | +---------+   | |   |   |   |       |         |               | | |   |     | |                   |                 |   |       |     |                   | |       |   | +---------------+ | \n\
\ |     | | |         |   | |   |   |   |       |         |               | | |   |     | |                   |                 |   |       |     |                   | |       |   | | |               | \n\
\ +---+ | | | +-+     |   | |   |   +-----+     |       +-|---------------+ | | +-|-------|-------------------|-+               |   |       |     |                   | |       |   | | |               | \n\
\     | | | | | |     |   | |   |       | |     |       | |                 | | | |     | |                   | |               |   |       |     |                   | |       |   | W |               | \n\
\ +-------|-|-|-|-+   |   | |   |       | +-------------|-------------------|-|-|-------|-|-------------------------------------|-----------|-----------------+       +-|-----------|-----------------+ | \n\
\ |   | | | | | | |   |   | |   |       |       |       | |                 | | | |     | |                   | H               |   |       |     |           |         |       |   | | |             | | \n\
\ |   | +-|-------+   |   | |   |       |       |       | |                 | | | |     | |         +---------|---------------------|-------|-----|---------------------------------|-|---------------+ | \n\
\ |   |   | | | |     |   | |   |       |       |       | |                 | | | |     | |         |         | |               |   |       |     |           |         |       |   | | |               | \n\
\ |   +-----|-|---+   |   | |   +---+   |       |       +-|-----------------------|-----|-------+   |         | |               |   |       |     |           |         |       |   +-|-|-------------+ | \n\
\ |       | | | | |   |   | |       |   |       |         |                 | | | |     | |     |   |         | |               |   |       |     |           |         |       |     | |             | | \n\
\ |       | | | | |   |   | |       |   |       |         |                 | | | |     | |     |   |         | +-------------------|-------|-----|---------+ |         | +---------------+           | | \n\
\ |       | | | | |   |   | |       |   |       |         |                 | | | |     | |     |   |         |                 |   |       |     |         | |         | |     |     | | |           | | \n\
\ |       | | | | |   |   | |       |   | +-+   |         |                 | | | |     | |     +-------------|-----------------|-+ |       |     |         | |         | |     |     | | |           | | \n\
\ |       | | | | |   |   | |       |   | | |   |         |                 | | | |     | |         |         |                 | | |       |     |         | |         | |     |     | | |           | | \n\
\ |       | | | | |   |   | |     +-----------------------------------------|-----|-------|---------|---------|-----------+     | | |       |     |         | |         | |     |     | | |           | | \n\
\ |       | | | | |   |   | |     | |   | | |   |         |                 | | | |     | |         |         |           |     | | |       |     |         | |         | |     |     | | |           | | \n\
\ |     +-|-|-|-+ |   |   | |   +-|-|-------|-------------------------------|-|---|-----|-|---------|---------|-----------|-------|-+       |     |         | |         | | +-+ |     | | |         +-+ | \n\
\ |     | | | |   |   |   | |   | | |   | | |   |         |                 | | | |     | |         |         |           |     | |         |     |         | |         | | | | |     | | |         |   | \n\
\ |   +-|---------|-+ | +---------|-|---|-+ |   | +-------+         +-------|-|---------|---------------------|-----------|-----------------------------------|---+     | | | | |     | | |         |   | \n\
\ |   | | | | |   | | | | | |   | | |   |   |   | |                 |       | | | |     | |         |         |           |     | |         |     |         | |   |     | | | | |     | | |         |   | \n\
\ |   | | | | |   | | | | | |   | | |   |   |   | |                 |       | | | |     | |         |         |           | +-------------------------------------------|-----|-|-------|---+       |   | \n\
\ |   | | | | |   | | | | | |   | | |   |   |   | |                 |       | | | |     | |         |         |           | |   | |         |     |         | |   |     | | | | |     | | | |       |   | \n\
\ |   | | | | |   | | | | | | +---------|---|-----|-------------------------------------|-----------|---------------------|-|---|-|---------|-----|---------------|-----+ | | | |     | | | |       |   | \n\
\ |   | | | | |   | | | | | | | | | |   |   |   | |                 |       | | | |     | |         |         |           | |   | |         |     |         | |   |       | | | |     | | | |       |   | \n\
\ |   +-----|-|---|-|-|---|-|-----+ |   |   |   | |                 |       | | | |     | |         |         |           | |   | |         |     |         | |   |       | | | |     | | | |       |   | \n\
\ |     | | | |   | | | | | | | |   |   |   |   | |                 |       | | | |     | |         |         |           | |   | |         |     |         | |   |       | | | |     | | | |       |   | \n\
\ |     +-|-|-|---|---|-|-|-------+ |   |   |   | |                 +-----+ | | | |     | |       +---------------------+ | |   | |         |     |         | +-------------|-|---------|---|-----------+ \n\
\ |       | | |   | | | | | | | | | |   |   |   | |                       | | | | |     | |       | |         |         | | |   | |         |     |         |     |       | | | |     | | | |       |     \n\
\ |       | | |   | | | | | | | | | | +-----------|-----------------------|-|---------------------|---------------------|-----------+ +-----------|---------+     |       | | | |     | | | |       |     \n\
\ |       | | |   | | | | | | | | | | | |   |   | |                       | | | | |     | |       | |         |         | | |   | | | |     |     |               |       | | | |     | | | |       |     \n\
\ +-------|-|-|-----+ | | | | | | | | | |   |   | |                       | | | | |     | |       | |         |         | | |   | | | |     |     |               |       +-|---|-+   | | | |       |     \n\
\         | | |   |   | | | | | | | | | |   |   | |                       | | | | |     | |       | |         |         | | |   | | | |     |     |               |         | | | |   | | | |       |     \n\
\         | +-------+ | | | | | | | | | +---------|-------------------------------+     | |       | |         |         | | |   | | | |     |     |               |         | | | |   | | | |   +---+     \n\
\         |   |   | | | | | | | | | | |     |   | |                       | | | |       | |       | |         |         | | |   | | | |     |     |               |         | | | |   | | | |   |         \n\
\         |   |   +-|-|-----|---|-|-|-|-------------------------------------|-|-------------------------------|---------|-|-|-----|-|-------------+               |         | | | |   | | +-------------+ \n\
\         |   |     | | | | | | | | | |     |   | |                       | | | |       | |       | |         |         | | |   | | | |     |                     |         | | | |   | |   |   |       | \n\
\   +---------|---+ | | | | | | | +-----+   |   | |                       | | | |     +-|-|-------------------|---------|---|-----|---|-----|-----------------------+       | | | |   | |   |   |       | \n\
\   |     |   |   | | | | | | | |   | | |   |   | |                       | | | |     | | |       | |         |         | | |   | | | |     |                     | |       | | | |   | |   |   |       | \n\
\   |     |   |   | | | | | | | | +---|---------------------------------------|---+   | | |       | |         |         | | |   | | | |     |                     | |       | | | |   | |   |   |       | \n\
\   |     |   |   | | | | | | | | | | | |   |   | |                       | | | | |   | | |       | |         |         | | |   | | | |     |                     | |       | | | |   | |   |   |       | \n\
\   |     |   |   | | | | | | | | | | | |   |   | |                       | | | | |   | | |       | |         |         | | |   | | | |     |                     | |       | | | |   | |   |   |       | \n\
\   |     |   |   | | | | | | | | | | | |   |   | |                       | | | | |   | | |       | |         |         | | |   | | | |     |                     | |       | | | |   | |   |   |       | \n\
\   |     |   +-----|-|---------|-|---------------|-----------------------|-|---------|-|-|-------------------|-+       | | |   | | | |     |                     | |       | | | |   | |   |   |   +-+ | \n\
\   |     |       | | | | | | | | | | | |   |   | |                       | | | | |   | | |       | |         | |       | | |   | | | |     |                     | |       | | | |   | |   |   |   | | | \n\
\ +---------------|-----|---------------|---|---|---------+         +-----+ | | | +-----|-|-------|-+   +---------------|-|-|---|-|---------|---------------------|-|-----------|-----|-----|---|-+ | | | \n\
\ | |     |       | | | | | | | | | | | |   |   | |       |         |       | | |     | | |       |     |     | |       | | |   | | | |     |                     | |       | | | |   | |   |   | | | | | \n\
\ | |     |       | +-|-------|-|---|---|-------|---------|-------------------|-|---------|-------------------------------|-----|-|-|-|---------------------------|---------|-----|---|-----|-+ | | | | | \n\
\ | |     |       |   | | | | | | | | | |   |   | |       |         |       | | |     | | |       |     |     | |       | | |   | | | |     |                     | |       | | | |   | |   | | | | | | | \n\
\ | |     |       | +-|---|---|-|-+ | | | +-----|-|-------|---------------------|-+   | | | +-----------|-------|---------|-|-----|-|-------|-------+             | | +-+   | +-|-|-----|-+ | | | | | | | \n\
\ | |     |       | | | | | | | |   | | | | |   | |       |         |       | | | |   | | | |     |     |     | |       | | |   | | | |     |       |             | | | |   |   | |   | | | | | | | | | | \n\
\ | |     | +-+   | | | | | | | |   | | | | |   | |       |   +-----|-----------------|-|---|-----|-----------|-----+   | | |   | | | |     |       |             | | | |   |   | |   | | | | | | | | | | \n\
\ | |     | | |   | | | | | | | |   | | | | |   | |       |   |     |       | | | |   | | | |     |     |     | |   |   | | |   | | | |     |       |             | | | |   |   | |   | | U | | | | | | | \n\
\ | |     | | |   | | | | | | | | +-----|-|-------|-----------|-----------------------------------------|---+ | |   |   | | |   | | | |     |       |             | | | |   |   | |   | | | | | | | | | | \n\
\ | |     | | |   | | | | | | | | | | | | | |   | |       |   |     |       | | | |   | | | |     |     |   | | |   |   | | |   | | | |     |       |             | | | |   |   | |   | | | | | | | | | | \n\
\ | |     | | |   | | | | +-----|-|---|-|---|-----|-----------|-----|-------|---|-|---|-|-|-----------+ |   | | |   |   | | |   | | | |     |       |             | | | |   |   | |   | | | | | | | | | | \n\
\ | |     | | |   | | | |   | | | | | | | | |   | |       |   |     |       | | | |   | | | |     |   | |   | | |   |   | | |   | | | |     |       |             | | | |   |   | |   | | | | | | | | | | \n\
\ | |     | | |   | | | |   | | | | | | | | |   | |       |   |     |       | | | |   | | | | +---|---|-|-----------|---|-|-|-------|-|-----|-------|-------------------|----------------E--+ | | | | | | \n\
\ | |     | | |   | | | |   | | | | | | | | |   | |       |   |     |       | | | |   | | | | |   |   | |   | | |   |   | | |   | | | |     |       |             | | | |   |   | |   | | |   | | | | | | \n\
\ | |     | | |   | | | |   | | | | | | | | |   | +-------|---|---------------|-------|-----|---+ |   | | +-|-------|---|-|-|---|-|-|-----------------------------|---|-----|-----|-------+ +---|-------+ \n\
\ | |     | | |   | | | |   | | | | | | | | |   |         |   |     |       | | | |   | | | | | | |   | | | | | |   |   | | |   | | | |     |       |             | | | |   |   | |   | |   | | | | | |   \n\
\ | |     | | |   | +---|---|-|-|-|---|---|-----|---------------------------|-|-------|---|---+ | +---|---|-|-------|-----|-|-+ | | | +-----+       |             | | | |   |   | |   | |   | | | | | |   \n\
\ | |     | | |   |   | |   | | | | | | | | |   |         |   |     |       | | | |   | | | |   |     | | | | | |   |   | | | | | | |               |             | | | |   |   | |   | |   | | | | | |   \n\
\ | | +---|-|-+   |   | |   | | | | | | | | |   |         |   |     |       | | | |   | | | |   |     | | | | | |   |   | | | | | +-|-----------------------------|-|-|---------------|-------|-----|---+ \n\
\ | | |   | |     |   | |   | | | | | | | | |   |         |   |     |       | | | |   | | | |   |     | | | | | |   |   | | | | |   |               |             | | | |   |   | |   | |   | | | | | | | \n\
\ | | |   | |     |   | |   | | | | | | | | |   | +-----------------|-----------|-----------|-----------------------|-------|-|-|-----------------------+         | | | |   |   | |   | |   | | | | | | | \n\
\ | | |   | |     |   | |   | | | | | | | | |   | |       |   |     |       | | | |   | | | |   |     | | | | | |   |   | | | | |   |               |   |         | | | |   |   | |   | |   | | | | | | | \n\
\ | | |   | |     |   | |   | | | | | | | | |   | | +---------------|-------------|---|---|-|---------|-|---------------|---|-|-----|-------------------|-----------|---|---|---------|-+ +-|-+ | | | | | \n\
\ | | |   | |     |   | |   | | | | | | | | |   | | |     |   |     |       | | | |   | | | |   |     | | | | | |   |   | | | | |   |               |   |         | | | |   |   | |   |   | |   | | | | | \n\
\ | | +---|-|-----|-----|---|---|---------|-|-----------------|---------------|-------------|-------------|-|---|---------|-----|-----------------------------+   | | | |   |   | |   |   | |   | | | | | \n\
\ | |     | |     |   | |   | | | | | | | | |   | | |     |   |     |       | | | |   | | | |   |     | | | | | |   |   | | | | |   |               |   |     |   | | | |   |   | |   |   | |   | | | | | \n\
\ | |     | |     |   | |   | | | | | | | | |   | | |     |   |     |       | | | |   | | | |   |   +---------|-----|-----|-----------------------------------|---|-|---|---------|-+ |   | |   | | | | | \n\
\ | |     | |     |   | |   | | | | | | | | |   | | |     |   |     |       | | | |   | | | |   |   | | | | | | |   |   | | | | |   |               |   |     |   | | | |   |   | | | |   | |   | | | | | \n\
\ | |     | |     |   | |   | | | | | | | | |   | | |     |   | +---|---------|-|-|-+ | | | |   |   | | | | | | |   |   | | | | |   |               |   |     |   | | | |   |   | | | |   | | +-|---|---+ \n\
\ | |     | |     |   | |   | | | | | | | | |   | | |     |   | |   |       | | | | | | | | |   |   | | | | | | |   |   | | | | |   |               |   |     |   | | | |   |   | | | |   | | | | | | |   \n\
\ | |     | |     | +-|-----|---|-|---|---|-|---------------+ | | +-|-------|-------|-----------+   +-|-|-|-|---|-------|-|---|---------------------|-------+ |   | +---+   |   | +-|-----|---+ | | | |   \n\
\ | |     | |     | | | |   | | | | | | | | |   | | |     | | | | | |       | | | | | | | | |         | | | | | |   |   | | | | |   |               |   |   | |   |   |     |   |   | |   | |   | | | |   \n\
\ | | +-----------|-|-|---------|-|---|---|-----|-|---------------|-----+   | | | | | +-|-|-----+   +-|-|-|---|-|---+   | | | | |   |               |   |   | |   |   |     |   |   | |   | |   | | | |   \n\
\ | | |   | |     | | | |   | | | | | | | | |   | | |     | | | | | |   |   | | | | |   | | |   |   | | | | | | |       | | | | |   |               |   |   | |   |   |     |   |   | |   | |   | | | |   \n\
\ | | |   | +-+   | | | |   | | | | | | | | |   | | |     | | | | | |   |   | | | | |   | | |   |   | | | | | | |       | | | | |   |               |   |   | |   |   |     |   |   | |   | |   | | | |   \n\
\ | | |   |   |   | | | |   | | | | | | | | |   | | |     | | | | | |   |   | | | | |   | | |   |   | | | | | | |       | | | | |   |               |   |   | |   |   |     |   |   | |   | |   | | | |   \n\
\ | | |   |   |   | | | |   | | | | | | | | |   | | |     | | | | | |   |   | | | +-----|-+ | +-------+ | | +-----------|-|-------------------------+   |   | |   |   |     |   |   | |   | |   | | | |   \n\
\ | | |   |   |   | | | |   | | | | | | | | |   | | |     | | | | | |   |   | | |   |   |   | | |   |   | |   | |       | | | | |   |                   |   | |   |   |     |   |   | |   | |   | | | |   \n\
\ | | |   |   |   | | | | +---|---------+ | | +-|-|-|-------|-----|-|-----------|-------------|-|---|---|-----+ |       | | | | |   |                   |   | |   |   | +---|---|-+ | |   | |   | | | |   \n\
\ | | |   |   |   | | | | | | | | | | |   | | | | | |     N | | | | |   |   | | |   |   |   | | |   |   | |     |       | | | | |   |                   |   | |   |   | |   |   | | | |   | |   | | | |   \n\
\ | | |   |   |   | | | | | | | | | | |   | | | | +-|-----|---|-+ | | +-----|---|-------------|-|-------+ |     |   +---|---|-|-----|-----------------------------|---|-|--D|---|-----|---+ |   | | | |   \n\
\ | | |   |   |   | | | | | | | | | | |   | | | |   |     | | |   | | | |   | | |   |   |   | | |   |     |     |   |   | | | | |   |                   |   | |   |   | |   |   | | | |     |   | | | |   \n\
\ | | |   |   +---|---|-|-----|-|-|-|-----|-|---|-----------|-|-----|-|-----|-|-----|---|-------|---------------|-------|-|---------|-------------------|---------|-----|---|---|-|---|-----|---|-+ | |   \n\
\ | | |   |       | | | | | | | | | | |   | | | |   |     | | |   | | | |   | | |   |   |   | | |   |     |     |   |   | | | | |   |                   |   | |   |   | |   |   | | | |     |   |   | |   \n\
\ | | |   |       | | | | | | | | | | |   | | | |   |     | +-------|-|-----|-|-|-----------|-|-+   |     |     |   |   | | | | |   |               +-------|---------+ |   |   | | | |   +-------+ | |   \n\
\ | | |   |       | | | | | | | | | | |   | | | |   |     |   |   | | | |   | | |   |   |   | |     |     |     |   |   | | | | |   |               |   |   | |   |     |   |   | | | |   | |   | | | |   \n\
\ | | |   | +-------|---+ | | | | | | |   | | | |   |     |   |   | | | |   | | |   |   |   +-+   +-|-----|-----|---+   | | | | |   |       +-------|---------|---------+   |   | | | |   | |   | | | |   \n\
\ | | |   | |     | | |   | | | | | | |   | | | |   |     |   |   | | | |   | | |   |   |         | |     |     |       | | | | |   |       |       |   |   | |   |         |   | | | |   | |   | | | |   \n\
\ | | | +---|-------+ | +-----------|-------|-----+ |     |   |   | | | |   | | |   |   |         | |     |     |       | | | | |   |       |       |   |   | |   |         |   | +---|---+ |   | | | |   \n\
\ | | | | | |     |   | | | | | | | | |   | | | | | |     |   |   | | | |   | | |   |   |         | |     |     |       | | | | |   |       |       |   |   | |   |         |   |   | |     |   | | | |   \n\
\ | | | +-|-|-----|-------|-|-|-----|-----------|-+ |     |   |   | | | |   | +-|-------+         | |   +---------------+ | +-+ |   |       |       |   |   | |   |         |   |   | |     |   | | | |   \n\
\ | | |   | |     |   | | | | | | | | |   | | | |   |     |   |   | | | |   |   |   |             | |   | |     |         |     |   |       |       |   |   | |   |         |   |   | |     |   | | | |   \n\
\ | | +---|-----------|-------|-+ | | |   | | | |   |     |   |   | | | |   |   |   |             | |   | |     |         |     |   |       |       |   |   | +---|-------------|---+ |     |   | | | |   \n\
\ | |     | |     |   | | | | |   | | |   | | | |   |     |   |   | | | |   |   |   |             | |   | |     |         |     |   |       |       |   |   |     |         |   |     |     |   | | | |   \n\
\ | | +---|-------|-----|---|-------------|-|---|---|---------|---|---|-|-----+ |   |   +---------|-|---|-|-----|-------------------|-------|-------+   |   |     |         |   |     |     |   | | | |   \n\
\ | | |   | |     |   | | | | |   | | |   | | | |   |     |   |   | | | |   | | |   |   |         | |   | |     |         |     |   |       |           |   |     |         |   |     |     |   | | | |   \n\
\ | | |   | |     |   | | | | |   | | | +---|-|-----|---------------|-|---------|---|---|---------|-|---------------------|-----|---|-------+           |   |     |         |   |     |   +-|---|-+ | |   \n\
\ | | |   | |     |   | | | | |   | | | | | | | |   |     |   |   | | | |   | | |   |   |         | |   | |     |         |     |   |                   |   |     |         |   |     |   | |   |   | |   \n\
\ | | |   | |     |   | | | | |   | | | | | | | |   |     |   |   | | | |   | | |   |   |         | |   | |     |         |     |   |                   |   |     |         |   |   +-----|-------+ | |   \n\
\ | | |   | |     |   | | | | |   | | | | | | | |   |     |   |   | | | |   | | |   |   |         | |   | |     |         |     |   |                   |   |     |         |   |   | |   | |   | | | |   \n\
\ | | |   | |     |   | | | | |   | | | | | | | |   |     |   |   +-|-------|---|---|---|---------|-----+ |     |         |     |   |                   |   |     |         |   |   | |   | |   | | | |   \n\
\ | | |   | |     |   | | | | |   | | | | | | | |   |     |   |     | | |   | | |   |   |         | |     |     |         |     |   |                   |   |     |         |   |   | |   | |   | | | |   \n\
\ | | | +-|-+     |   | | | | |   | | | | | | | |   |     |   |     | | |   | | |   |   +-----------------|-----|---------|-----------------------------|---------|-------------|---|-|---|-|-----+ | |   \n\
\ | | | | |       |   | | | | |   | | | | | | | |   |     |   |     | | |   | | |   |             | |     |     |         |     |   |                   |   |     |         |   |   | |   | |   |   | |   \n\
\ | | | | |       |   | | | | |   | | | | | | | |   |     |   |     | | |   | | +-----------------|-------------|---------|-----+   |                   |   +---------------|---|---|-+   | |   |   | |   \n\
\ | | | | |       |   | | | | |   | | | | | | | |   |     |   |     | | |   | |     |             | |     |     |         |         |                   |         |         |   |   |     | |   |   | |   \n\
\ | | | | | +-------------|-|-|-----|---|---|-|-|---------|---|---------|---------------------------|-----|-----|---------|---------|-------------------|---------|---------+   |   |     | |   |   | |   \n\
\ | | | | | |     |   | | | | |   | | | | | | | |   |     |   |     | | |   | |     |             | |     |     |         |         |                   |         |             |   |     | |   |   | |   \n\
\ | | | | | +---------|-+ | +-----|-|-|---|-|-|---+ |     |   |     | | |   | |     +---------------------------|-------------------|-------------+     +---------|----------Y--+   |     | |   | +---|-+ \n\
\ | | | | |       |   |   |   |   | | | | | | | | | |     |   |     | | |   | |                   | |     |     |         |         |             |               |                 |     | |   | | | | | \n\
\ | | | | |       | +-|---|-----------|---------|---------|---|---------|---|-----+           +---|-|-----|-----|---------+         |             |   +-----------------------------+     | |   | | | | | \n\
\ | | | | |       | | |   |   |   | | | | | | | | | |     |   |     | | |   | |   |           |   | |     |     |                   |             |   |           |                       | |   | | | | | \n\
\ | | | | |       | | |   |   |   | | | | | +-----|-|-----|---|-------|-|---|-----|-----------------------------|---------------------------------|---|-------------------------------------|-----+ | | | \n\
\ | | | | |       | | |   |   |   | | | | |   | | | |     |   |     | | |   | |   |           |   | |     |     |                   |             |   |           |                       | |   |   | | | \n\
\ | | | | |       | | |   | +-|---|-------|-------|-|-----|---|-----|---------+   |           |   | |     +-------------+           |             |   |           |                       | |   |   | | | \n\
\ | | | | |       | | |   | | |   | | | | |   | | | |     |   |     | | |   |     |           |   | |           |       |           |             |   |           |                       | |   |   | | | \n\
\ | +-|---|-------|-------|---|-----|-|-------|-|-|-|---------------|-|-----|-----|---------------|-|-----------|-------|-----------|-------------|---|-----------|-------------------------------+ | | | \n\
\ |   | | |       | | |   | | |   | | | | |   | | | |     |   |     | | |   |     |           |   | |           |       |           |             |   |           |                       | |   | | | | | \n\
\ |   | | | +---------|-------|---|-|-|-|---------|-|-----|---|-----|---|---|-----------------|---|-------------|---------------+   |             |   |           |                       +-+   | | | +-+ \n\
\ |   | | | |     | | |   | | |   | | | | |   | | | |     |   |     | | |   |     |           |   | |           |       |       |   |             |   |           |                             | | |     \n\
\ |   +-|-|---+   | | |   | | |   | | | | |   | | | |     |   |     | | |   |     |           |   | |           |       |       +---|-----------------|---------------------------------------------|---+ \n\
\ |     | | | |   | | |   | | |   | | | | |   | | | |     |   |     | | |   |     |           |   | |           |       |           |             |   |           |                             | | |   | \n\
\ |     | | | |   | | |   | | |   | | | | |   | | | +---+ |   |     | | +---+     |           |   | |           |       |           |         +---|-----------+   |                             | | | +-+ \n\
\ |     | | | |   | | |   | | |   | | | | |   | | |     | |   |     | |           |           |   | |           |       |           |         |   |   |       |   |                             | | | |   \n\
\ |     | | | |   +-|-+   | | |   | | | | |   | | |     | |   |     | |           |           |   | |           |       |           |         |   |   |       |   |                 +-----------|-|---+   \n\
\ |     | | | |     |     | | |   | | | | |   | | |     | |   |     | |           |           |   | |           |       |           |         |   |   |       |   |                 |           | | |     \n\
\ |   +-|---|-------------|---|---|-|---------------+   | |   |     | |           |           |   | |           |       |           |         |   |   |       +---|-----------------|-----+     | | |     \n\
\ |   | | | | |     |     | | |   | | | | |   | | | |   | |   |     | |           |           |   | |           |       |           |         |   |   |           |                 |     |     | | |     \n\
\ |   | | | | |     |     | | |   | | | | |   | | | |   | |   |     | |           |           |   | |           |       |           |         |   |   |           |                 |     |     | | |     \n\
\ |   | | | | |     |     | | |   | | | | |   | | | |   | |   |     | |           |           |   | |           |       |           |         |   |   |           |                 |     |     | | |     \n\
\ |   | | | +-------|-----|-|-|---|-|---+ +---|-|-------|-|---------|-|-----------|---------------|-|---+       |       |           |         |   |   |           |                 | +---|-------|-+     \n\
\ |   | | |   |     |     | | |   | | |       | | | |   | |   |     | |           |           |   | |   |       |       |           |         |   |   |           |                 | |   |     | |       \n\
\ | +-+ | | +-|-----------|-|-----|---|---------+ | |   | |   |     | |           |           |   | |   |       |       |           |         |   +---------------|-----------------|-+   |     | |       \n\
\ | |   | | | |     |     | | |   | | |       |   | |   | |   |     | |           |           |   | |   |       |       |           |         |       |           |                 |     |     | |       \n\
\ | |   | | | |     |     | | |   | | |       +---|-|---|-|---|-----|-|-----------------------|---|-----|-------|-------|-----------|---------|-------------------|-----+           |     |     | |       \n\
\ | |   | | | |     |     | | |   | | |           | |   | |   |     | |           |           |   | |   |       |       |           |         |       |           |     |           |     |     | |       \n\
\ | |   | | | |     |     | | |   | | |           | |   | |   +-----------------------------------|-----------+ |       |           |         |       |           |     |           |     |     | |       \n\
\ | |   | | | |     |     | | |   | | |           | |   | |         | |           |           |   | |   |     | |       |           |         |       |           |     |           |     |     | |       \n\
\ | |   | | | +-----|-----|---|O------------------|-|---|-|---+     | |           |           |   | |   |     | |       |           |         |       |           |     |           |     |     | |       \n\
\ | |   | | |       |     | | |   | | |           | |   | |   |     | |           |           |   | |   |     | |       |           |         |       |           |     |           |     |     | |       \n\
\ | |   | +-|---------------|-----|---|-----------|-----|-|---+     | |           |           |   | |   |     | |       |           |         |       |     +-----|-----|-----------+     +-----+ |       \n\
\ | |   |   |       |     | | |   | | |           | |   | |         | |           |           |   | |   |     | |       |           |         |       |     |     |     |                         |       \n\
\ | |   +-----------|-----+ | |   | | |           | |   | |         | +-----------|-----------|-------------------------|-----------------------------|-----------------|-------------------------+       \n\
\ | |       |       |       | |   | | |           | |   | |         |             |           |   | |   |     | |       |           |         |       |     |     |     |                                 \n\
\ | | +-------------|-------|-----|-|-|-----------------|-|-----------------------------------|-----|---|-----|---------|-----------------------------|-----------|---------------------+                 \n\
\ | | |     |       |       | |   | | |           | |   | |         |             |           |   | |   |     | |       |           |         |       |     |     |     |               |                 \n\
\ | | |     |       |       | |   | | |           | +-----------------+           |           |   | |   |     | |       |           |         |       |     |     |     |               |                 \n\
\ | | |     |       |       | |   | | |           |     | |         | |           |           |   | |   |     | |       |           |         |       |     |     |     |               |                 \n\
\ | | | +-+ +-----+ +---------|-----|-------------------|-----------|-----------------+       |   | |   |     | |       |           |         |       |     |     |     |               |                 \n\
\ | | | | |       |         | |   | | |           |     | |         | |           |   |       |   | |   |     | |       |           |         |       |     |     |     |               |                 \n\
\ | | | | |   +-----------+ | |   +-|-|-----------|-----+ |         | |           |   |       |   | |   |     | |       |           |         |       |     |     |     |               |                 \n\
\ | | | | |   |   |       | | |     | |           |       |         | |           |   |       |   | |   |     | |       |           |         |       |     |     |     |               |                 \n\
\ | | | | | +-|-+ |       +-|-+     | |           |       |         | |           |   |       |   | |   |     | |       |           |         |   +---|-----+     |     |               |                 \n\
\ | | | | | | | | |         |       | |           |       |         | |           |   |       |   | |   |     | |       |           |         |   |   |           |     |               |                 \n\
\ | | | | | | | | +-----+   +---------|-----------|-------|---------|-------+     |   |       |   +-+   | +-------------------------|-------------|---|-----------|---------------------+                 \n\
\ | | | | | | | |       |           | |           |       |         | |     |     |   |       |         | |   | |       |           |         |   |   |           |     |                                 \n\
\ | | | | | | | |       |           | |           |       |         | +-----+     |   |       |         | |   | |       |           |         |   |   |           |     |                                 \n\
\ | | | | | | | |       |           | |           |       |         |             |   |       |         | |   | |       |           |         |   |   |           |     |                                 \n\
\ | +-+ | | | +-----------------------|-----------|-------|---------|-------+   +-|---+     +-----------+ |   | |       +-------------------------|-+ |           |     |                                 \n\
\ |     | | |   |       |           | |           |       |         |       |   | |         | |           |   | |                   |         |   | | |           |     |                                 \n\
\ |     | | +---|-------|-+         | |           |       |         |       |   | |         | |           |   | |                   |         |   | | |           |     |                                 \n\
\ |     | |     |       | |         | |           |       |         |       |   | |         | |           |   | |                   |         |   | | |           |     |                                 \n\
\ +-------|-------------|-------------|-------------------|---------|---------+ | |         | +-----------|-----+                   |         |   | | |           |     |                                 \n\
\       | |     |       | |         | |           |       |         |       | | | |         |             |   |                     |         |   | | |           |     |                                 \n\
\       +-|-+   |   +---|-+         | |           +-----------------|---------+ | +---------+             |   |                     |         |   | | |           |     |                                 \n\
\         | |   |   |   |           | |                   |         |       |   |                         |   |                     |         |   | | |           |     |                                 \n\
\         | +---+   +---------+     | +---------------------------------------+ |         +---------------+   |                     |         |   | | |           |     +-------------------+             \n\
\         |             |     |     |                     |         |       | | |         |                   |                     |         |   | | |           |                         |             \n\
\         +-+           +-----+     +---------------------|---------|-----------+         +-------------------|-------------------------------+   +-+ |           |                         |             \n\
\           |                                             |         |       | |                               |                     |                 |           |                         |             \n\
\           |                                             +-------------------+                               |                     |                 +-----------+                         |             \n\
\           |                                                       |       |                                 |                     |                                                       |             \n\
\           +-------------------------------------------------------+       +---------------------------------+                     +-------------------------------------------------------+             \n\
\                                                                                                                                                                                                         "

main :: IO ()
main = return ()