module Main where

import qualified Data.Map        as M
import qualified Data.Set        as S
import           Data.List.Split (splitOn)
import           Data.List       (foldl')

day12Input :: [String]
day12Input = lines $ "0 <-> 199, 1774\n\
                     \1 <-> 350, 1328, 1920\n\
                     \2 <-> 477, 984, 1419\n\
                     \3 <-> 1465, 1568\n\
                     \4 <-> 359, 1047, 1215, 1580, 1969\n\
                     \5 <-> 613\n\
                     \6 <-> 49, 617, 1213\n\
                     \7 <-> 1263\n\
                     \8 <-> 410\n\
                     \9 <-> 1224\n\
                     \10 <-> 1157\n\
                     \11 <-> 304, 1168, 1875\n\
                     \12 <-> 868, 891, 1369, 1712\n\
                     \13 <-> 958, 1371\n\
                     \14 <-> 1814\n\
                     \15 <-> 261, 556\n\
                     \16 <-> 830, 1646, 1901, 1933\n\
                     \17 <-> 962, 1778\n\
                     \18 <-> 109, 1229\n\
                     \19 <-> 239, 1070, 1886, 1930\n\
                     \20 <-> 327, 1307, 1801, 1905\n\
                     \21 <-> 943, 1950\n\
                     \22 <-> 1310\n\
                     \23 <-> 659, 917\n\
                     \24 <-> 373\n\
                     \25 <-> 369\n\
                     \26 <-> 947, 1023\n\
                     \27 <-> 338, 1901\n\
                     \28 <-> 1691\n\
                     \29 <-> 132, 1219, 1699, 1962\n\
                     \30 <-> 424, 822, 1419\n\
                     \31 <-> 1444, 1464\n\
                     \32 <-> 702, 1517\n\
                     \33 <-> 1639\n\
                     \34 <-> 909\n\
                     \35 <-> 690, 1655\n\
                     \36 <-> 988, 1149, 1166\n\
                     \37 <-> 649, 1300, 1441, 1699\n\
                     \38 <-> 1848\n\
                     \39 <-> 382\n\
                     \40 <-> 827, 1203, 1510\n\
                     \41 <-> 714, 1056, 1184\n\
                     \42 <-> 1018, 1873\n\
                     \43 <-> 214\n\
                     \44 <-> 670, 957\n\
                     \45 <-> 45\n\
                     \46 <-> 1195\n\
                     \47 <-> 559, 1504\n\
                     \48 <-> 1958\n\
                     \49 <-> 6\n\
                     \50 <-> 50, 1248\n\
                     \51 <-> 1151\n\
                     \52 <-> 52, 521, 1791\n\
                     \53 <-> 304\n\
                     \54 <-> 601\n\
                     \55 <-> 1328\n\
                     \56 <-> 939\n\
                     \57 <-> 1583, 1995\n\
                     \58 <-> 1422, 1694\n\
                     \59 <-> 395, 1233\n\
                     \60 <-> 862, 1811\n\
                     \61 <-> 345, 1694\n\
                     \62 <-> 62, 276\n\
                     \63 <-> 280\n\
                     \64 <-> 199\n\
                     \65 <-> 117, 930\n\
                     \66 <-> 364, 697\n\
                     \67 <-> 1043\n\
                     \68 <-> 287, 504, 1554\n\
                     \69 <-> 498, 706\n\
                     \70 <-> 77, 333, 713, 972, 1299\n\
                     \71 <-> 1643\n\
                     \72 <-> 694\n\
                     \73 <-> 1381\n\
                     \74 <-> 955, 1790\n\
                     \75 <-> 1691, 1743\n\
                     \76 <-> 76, 638, 1429\n\
                     \77 <-> 70\n\
                     \78 <-> 1513\n\
                     \79 <-> 1397, 1716\n\
                     \80 <-> 897\n\
                     \81 <-> 968, 1841\n\
                     \82 <-> 649\n\
                     \83 <-> 522\n\
                     \84 <-> 84, 125, 399, 498\n\
                     \85 <-> 880, 1554, 1888\n\
                     \86 <-> 86\n\
                     \87 <-> 579, 1947\n\
                     \88 <-> 470, 1451, 1750\n\
                     \89 <-> 805, 1434\n\
                     \90 <-> 453\n\
                     \91 <-> 1208\n\
                     \92 <-> 688, 1358, 1746\n\
                     \93 <-> 357, 647\n\
                     \94 <-> 234, 1270, 1520\n\
                     \95 <-> 620, 1454\n\
                     \96 <-> 390, 869, 919\n\
                     \97 <-> 693, 1783\n\
                     \98 <-> 259, 529, 782, 1018\n\
                     \99 <-> 678\n\
                     \100 <-> 1215\n\
                     \101 <-> 459, 887\n\
                     \102 <-> 888, 1135\n\
                     \103 <-> 1006\n\
                     \104 <-> 1375, 1422\n\
                     \105 <-> 1657, 1730\n\
                     \106 <-> 216, 1434\n\
                     \107 <-> 333\n\
                     \108 <-> 468, 1654\n\
                     \109 <-> 18, 1791\n\
                     \110 <-> 372\n\
                     \111 <-> 111, 861, 1383\n\
                     \112 <-> 1359, 1937\n\
                     \113 <-> 414, 736, 1446\n\
                     \114 <-> 426, 1457\n\
                     \115 <-> 1605, 1672\n\
                     \116 <-> 116, 713, 1584, 1602\n\
                     \117 <-> 65\n\
                     \118 <-> 1611, 1897\n\
                     \119 <-> 541, 1569\n\
                     \120 <-> 412, 787\n\
                     \121 <-> 1344\n\
                     \122 <-> 698, 752, 1693\n\
                     \123 <-> 1173, 1576, 1634, 1802\n\
                     \124 <-> 735\n\
                     \125 <-> 84, 1032\n\
                     \126 <-> 126, 225, 332\n\
                     \127 <-> 1350\n\
                     \128 <-> 128, 319, 327, 1582\n\
                     \129 <-> 129, 654, 1260\n\
                     \130 <-> 1080, 1296, 1350\n\
                     \131 <-> 131\n\
                     \132 <-> 29, 856, 1064\n\
                     \133 <-> 659, 1367, 1776\n\
                     \134 <-> 648, 1147, 1450, 1910\n\
                     \135 <-> 411\n\
                     \136 <-> 353, 935, 1590\n\
                     \137 <-> 228\n\
                     \138 <-> 194, 452, 1746, 1794\n\
                     \139 <-> 139, 494, 1635\n\
                     \140 <-> 681\n\
                     \141 <-> 1507\n\
                     \142 <-> 1288\n\
                     \143 <-> 845\n\
                     \144 <-> 1516\n\
                     \145 <-> 502, 1146, 1155, 1809\n\
                     \146 <-> 146, 750\n\
                     \147 <-> 1600\n\
                     \148 <-> 1206\n\
                     \149 <-> 829, 1457\n\
                     \150 <-> 675, 915\n\
                     \151 <-> 651, 1678\n\
                     \152 <-> 888, 1503\n\
                     \153 <-> 498, 960, 1515\n\
                     \154 <-> 1468\n\
                     \155 <-> 751\n\
                     \156 <-> 528, 803, 1655\n\
                     \157 <-> 1486, 1937\n\
                     \158 <-> 590, 1876\n\
                     \159 <-> 159, 185, 1287, 1550, 1588\n\
                     \160 <-> 160, 548\n\
                     \161 <-> 1303, 1364\n\
                     \162 <-> 1855\n\
                     \163 <-> 1181\n\
                     \164 <-> 442\n\
                     \165 <-> 490\n\
                     \166 <-> 1105\n\
                     \167 <-> 1121\n\
                     \168 <-> 760, 1129\n\
                     \169 <-> 747\n\
                     \170 <-> 1890\n\
                     \171 <-> 1644\n\
                     \172 <-> 593, 665\n\
                     \173 <-> 1092, 1869\n\
                     \174 <-> 705\n\
                     \175 <-> 1345, 1999\n\
                     \176 <-> 234, 606\n\
                     \177 <-> 557, 688\n\
                     \178 <-> 373\n\
                     \179 <-> 1376\n\
                     \180 <-> 638\n\
                     \181 <-> 1996\n\
                     \182 <-> 1094, 1206, 1748\n\
                     \183 <-> 931\n\
                     \184 <-> 880\n\
                     \185 <-> 159, 1058, 1704\n\
                     \186 <-> 765, 1178, 1877\n\
                     \187 <-> 732\n\
                     \188 <-> 188\n\
                     \189 <-> 189, 1871\n\
                     \190 <-> 395, 1639\n\
                     \191 <-> 441\n\
                     \192 <-> 192, 1034\n\
                     \193 <-> 494\n\
                     \194 <-> 138, 995, 1308\n\
                     \195 <-> 1024\n\
                     \196 <-> 226, 1632, 1919\n\
                     \197 <-> 786\n\
                     \198 <-> 286, 758, 1852\n\
                     \199 <-> 0, 64, 1646\n\
                     \200 <-> 314\n\
                     \201 <-> 459, 658\n\
                     \202 <-> 321, 492, 599, 1081, 1460\n\
                     \203 <-> 225\n\
                     \204 <-> 331, 462, 600\n\
                     \205 <-> 898\n\
                     \206 <-> 734, 1321\n\
                     \207 <-> 558, 991\n\
                     \208 <-> 397\n\
                     \209 <-> 1145, 1886\n\
                     \210 <-> 1343, 1925\n\
                     \211 <-> 840, 1409\n\
                     \212 <-> 1308\n\
                     \213 <-> 1813\n\
                     \214 <-> 43, 282\n\
                     \215 <-> 1270\n\
                     \216 <-> 106, 836, 1275, 1507\n\
                     \217 <-> 312\n\
                     \218 <-> 290, 386, 639, 1920\n\
                     \219 <-> 784, 1001\n\
                     \220 <-> 220, 322\n\
                     \221 <-> 1681\n\
                     \222 <-> 1616, 1653\n\
                     \223 <-> 436, 1272, 1625\n\
                     \224 <-> 1398, 1696\n\
                     \225 <-> 126, 203, 1182\n\
                     \226 <-> 196, 1655\n\
                     \227 <-> 623\n\
                     \228 <-> 137, 923\n\
                     \229 <-> 253, 1387\n\
                     \230 <-> 1374\n\
                     \231 <-> 389, 1499\n\
                     \232 <-> 442\n\
                     \233 <-> 473, 1406\n\
                     \234 <-> 94, 176\n\
                     \235 <-> 235\n\
                     \236 <-> 607, 838, 1487, 1856\n\
                     \237 <-> 818\n\
                     \238 <-> 387, 628\n\
                     \239 <-> 19\n\
                     \240 <-> 818\n\
                     \241 <-> 1027, 1524\n\
                     \242 <-> 1085, 1971\n\
                     \243 <-> 1942\n\
                     \244 <-> 299, 390, 916\n\
                     \245 <-> 906\n\
                     \246 <-> 246, 534, 763, 1427\n\
                     \247 <-> 531, 1675\n\
                     \248 <-> 336, 1832\n\
                     \249 <-> 1497\n\
                     \250 <-> 1836\n\
                     \251 <-> 1309\n\
                     \252 <-> 581, 1104\n\
                     \253 <-> 229, 877, 1743\n\
                     \254 <-> 254, 621\n\
                     \255 <-> 831, 866, 874\n\
                     \256 <-> 1942\n\
                     \257 <-> 906\n\
                     \258 <-> 1224\n\
                     \259 <-> 98, 316, 419, 718, 1519\n\
                     \260 <-> 1223, 1516, 1547, 1845, 1944\n\
                     \261 <-> 15, 278, 1607, 1808\n\
                     \262 <-> 1112, 1172\n\
                     \263 <-> 424\n\
                     \264 <-> 680\n\
                     \265 <-> 1968\n\
                     \266 <-> 804, 1252\n\
                     \267 <-> 1739\n\
                     \268 <-> 538, 546\n\
                     \269 <-> 1265\n\
                     \270 <-> 270\n\
                     \271 <-> 1150\n\
                     \272 <-> 272\n\
                     \273 <-> 1208, 1537\n\
                     \274 <-> 1427\n\
                     \275 <-> 1349, 1829\n\
                     \276 <-> 62, 906\n\
                     \277 <-> 461, 634, 1887\n\
                     \278 <-> 261, 1224, 1904\n\
                     \279 <-> 303, 537\n\
                     \280 <-> 63, 280, 926, 931\n\
                     \281 <-> 862, 1041, 1119, 1863\n\
                     \282 <-> 214, 488, 644\n\
                     \283 <-> 646, 1124\n\
                     \284 <-> 860, 1759\n\
                     \285 <-> 746\n\
                     \286 <-> 198\n\
                     \287 <-> 68, 1045\n\
                     \288 <-> 332, 1133, 1277, 1628, 1744, 1770, 1934\n\
                     \289 <-> 1578, 1766\n\
                     \290 <-> 218, 439, 1661\n\
                     \291 <-> 596, 1377, 1620\n\
                     \292 <-> 700, 848, 1099\n\
                     \293 <-> 293, 1592, 1938\n\
                     \294 <-> 653, 1948\n\
                     \295 <-> 1505, 1936\n\
                     \296 <-> 625, 925\n\
                     \297 <-> 1105, 1185\n\
                     \298 <-> 298, 544, 1444\n\
                     \299 <-> 244, 933, 1012\n\
                     \300 <-> 300, 1461, 1883\n\
                     \301 <-> 880, 1698\n\
                     \302 <-> 1221\n\
                     \303 <-> 279, 375\n\
                     \304 <-> 11, 53, 967, 1362\n\
                     \305 <-> 777\n\
                     \306 <-> 344\n\
                     \307 <-> 582, 770\n\
                     \308 <-> 792, 1895\n\
                     \309 <-> 539\n\
                     \310 <-> 390, 1482\n\
                     \311 <-> 441, 1294\n\
                     \312 <-> 217, 743\n\
                     \313 <-> 1522\n\
                     \314 <-> 200, 502, 835, 1084, 1134\n\
                     \315 <-> 1970\n\
                     \316 <-> 259\n\
                     \317 <-> 1302, 1437\n\
                     \318 <-> 365\n\
                     \319 <-> 128, 976\n\
                     \320 <-> 1056, 1466, 1778\n\
                     \321 <-> 202\n\
                     \322 <-> 220, 1431\n\
                     \323 <-> 838, 1465, 1895\n\
                     \324 <-> 443\n\
                     \325 <-> 1056\n\
                     \326 <-> 463, 1741, 1761\n\
                     \327 <-> 20, 128, 681, 1797\n\
                     \328 <-> 328, 348\n\
                     \329 <-> 378, 1738\n\
                     \330 <-> 459\n\
                     \331 <-> 204, 331\n\
                     \332 <-> 126, 288\n\
                     \333 <-> 70, 107, 1747\n\
                     \334 <-> 517, 614\n\
                     \335 <-> 1259\n\
                     \336 <-> 248, 550, 1485\n\
                     \337 <-> 337\n\
                     \338 <-> 27, 1212, 1264\n\
                     \339 <-> 430, 963\n\
                     \340 <-> 769\n\
                     \341 <-> 341\n\
                     \342 <-> 593, 718, 895\n\
                     \343 <-> 569\n\
                     \344 <-> 306, 1440, 1650, 1742\n\
                     \345 <-> 61, 1006, 1664\n\
                     \346 <-> 448, 1928\n\
                     \347 <-> 1022, 1052\n\
                     \348 <-> 328, 1232\n\
                     \349 <-> 1232\n\
                     \350 <-> 1, 526, 1086, 1821\n\
                     \351 <-> 584\n\
                     \352 <-> 518, 686, 1324, 1437\n\
                     \353 <-> 136, 936\n\
                     \354 <-> 1470\n\
                     \355 <-> 1173, 1814\n\
                     \356 <-> 698\n\
                     \357 <-> 93\n\
                     \358 <-> 737, 986, 1169\n\
                     \359 <-> 4\n\
                     \360 <-> 363\n\
                     \361 <-> 417, 841\n\
                     \362 <-> 928\n\
                     \363 <-> 360, 1751\n\
                     \364 <-> 66, 364, 1596\n\
                     \365 <-> 318, 1766\n\
                     \366 <-> 366\n\
                     \367 <-> 367\n\
                     \368 <-> 1897\n\
                     \369 <-> 25, 369, 1460\n\
                     \370 <-> 370\n\
                     \371 <-> 1568\n\
                     \372 <-> 110, 582\n\
                     \373 <-> 24, 178, 1924\n\
                     \374 <-> 374\n\
                     \375 <-> 303\n\
                     \376 <-> 1331, 1990\n\
                     \377 <-> 388, 601, 837\n\
                     \378 <-> 329\n\
                     \379 <-> 623\n\
                     \380 <-> 671\n\
                     \381 <-> 938\n\
                     \382 <-> 39, 1458\n\
                     \383 <-> 383, 1490, 1763, 1844\n\
                     \384 <-> 832\n\
                     \385 <-> 745, 1673\n\
                     \386 <-> 218, 779\n\
                     \387 <-> 238\n\
                     \388 <-> 377, 1817\n\
                     \389 <-> 231, 656, 1038, 1960\n\
                     \390 <-> 96, 244, 310, 721, 1094, 1501\n\
                     \391 <-> 438, 819, 1870\n\
                     \392 <-> 697\n\
                     \393 <-> 443, 1275, 1463\n\
                     \394 <-> 480\n\
                     \395 <-> 59, 190, 1117, 1997\n\
                     \396 <-> 595\n\
                     \397 <-> 208, 397, 1727\n\
                     \398 <-> 1153\n\
                     \399 <-> 84\n\
                     \400 <-> 825, 1693\n\
                     \401 <-> 812\n\
                     \402 <-> 1191\n\
                     \403 <-> 1446, 1820\n\
                     \404 <-> 442, 871, 1637\n\
                     \405 <-> 426, 1067\n\
                     \406 <-> 460, 1290\n\
                     \407 <-> 1951\n\
                     \408 <-> 1335, 1391, 1897\n\
                     \409 <-> 984, 1217\n\
                     \410 <-> 8, 1607\n\
                     \411 <-> 135, 411, 454, 1393\n\
                     \412 <-> 120\n\
                     \413 <-> 1208\n\
                     \414 <-> 113\n\
                     \415 <-> 415, 1803\n\
                     \416 <-> 428\n\
                     \417 <-> 361\n\
                     \418 <-> 1129\n\
                     \419 <-> 259\n\
                     \420 <-> 628\n\
                     \421 <-> 1485\n\
                     \422 <-> 1110, 1785\n\
                     \423 <-> 1418\n\
                     \424 <-> 30, 263\n\
                     \425 <-> 1497\n\
                     \426 <-> 114, 405, 780\n\
                     \427 <-> 427\n\
                     \428 <-> 416, 782\n\
                     \429 <-> 429\n\
                     \430 <-> 339, 1513\n\
                     \431 <-> 886, 1408\n\
                     \432 <-> 586, 1725\n\
                     \433 <-> 889, 1753, 1881\n\
                     \434 <-> 1078, 1120\n\
                     \435 <-> 660, 1194, 1662\n\
                     \436 <-> 223, 1332\n\
                     \437 <-> 1487\n\
                     \438 <-> 391\n\
                     \439 <-> 290\n\
                     \440 <-> 1828\n\
                     \441 <-> 191, 311, 1003, 1561, 1702\n\
                     \442 <-> 164, 232, 404\n\
                     \443 <-> 324, 393\n\
                     \444 <-> 1215, 1251\n\
                     \445 <-> 792\n\
                     \446 <-> 1015, 1392\n\
                     \447 <-> 777\n\
                     \448 <-> 346, 1097\n\
                     \449 <-> 1117\n\
                     \450 <-> 1395\n\
                     \451 <-> 1414, 1845\n\
                     \452 <-> 138\n\
                     \453 <-> 90, 453\n\
                     \454 <-> 411\n\
                     \455 <-> 1801\n\
                     \456 <-> 456, 791, 902, 1111\n\
                     \457 <-> 457, 1075, 1384\n\
                     \458 <-> 770, 1600\n\
                     \459 <-> 101, 201, 330, 1108\n\
                     \460 <-> 406, 1529\n\
                     \461 <-> 277, 839, 1552\n\
                     \462 <-> 204\n\
                     \463 <-> 326, 1899\n\
                     \464 <-> 1098\n\
                     \465 <-> 764, 1630, 1779\n\
                     \466 <-> 627\n\
                     \467 <-> 904\n\
                     \468 <-> 108, 1849\n\
                     \469 <-> 469, 603, 780\n\
                     \470 <-> 88, 1276, 1533\n\
                     \471 <-> 1492\n\
                     \472 <-> 472, 1048, 1409, 1518, 1758\n\
                     \473 <-> 233, 1413, 1826\n\
                     \474 <-> 780\n\
                     \475 <-> 1005, 1968\n\
                     \476 <-> 809\n\
                     \477 <-> 2\n\
                     \478 <-> 753\n\
                     \479 <-> 479, 1296, 1615\n\
                     \480 <-> 394, 775, 1623\n\
                     \481 <-> 774, 1604\n\
                     \482 <-> 763\n\
                     \483 <-> 522, 591, 1344\n\
                     \484 <-> 894, 1219\n\
                     \485 <-> 507, 1114, 1250, 1351\n\
                     \486 <-> 1099, 1879\n\
                     \487 <-> 487\n\
                     \488 <-> 282, 1164, 1189\n\
                     \489 <-> 900, 1889\n\
                     \490 <-> 165, 918, 1007\n\
                     \491 <-> 1800\n\
                     \492 <-> 202\n\
                     \493 <-> 615, 899, 1200, 1326\n\
                     \494 <-> 139, 193\n\
                     \495 <-> 704, 1988\n\
                     \496 <-> 496\n\
                     \497 <-> 1149, 1216\n\
                     \498 <-> 69, 84, 153\n\
                     \499 <-> 1125, 1149\n\
                     \500 <-> 642\n\
                     \501 <-> 524, 1176\n\
                     \502 <-> 145, 314\n\
                     \503 <-> 1330, 1626\n\
                     \504 <-> 68, 699\n\
                     \505 <-> 672\n\
                     \506 <-> 1083\n\
                     \507 <-> 485, 1743\n\
                     \508 <-> 520, 1236, 1296\n\
                     \509 <-> 1676\n\
                     \510 <-> 875, 1066\n\
                     \511 <-> 511\n\
                     \512 <-> 512, 1240\n\
                     \513 <-> 705, 812\n\
                     \514 <-> 1758\n\
                     \515 <-> 1165, 1168\n\
                     \516 <-> 811\n\
                     \517 <-> 334, 1132, 1339\n\
                     \518 <-> 352, 1674\n\
                     \519 <-> 824, 1396, 1659\n\
                     \520 <-> 508\n\
                     \521 <-> 52, 915\n\
                     \522 <-> 83, 483, 1637\n\
                     \523 <-> 1317\n\
                     \524 <-> 501\n\
                     \525 <-> 525\n\
                     \526 <-> 350, 850, 930\n\
                     \527 <-> 527, 1338, 1449\n\
                     \528 <-> 156\n\
                     \529 <-> 98\n\
                     \530 <-> 691, 1175, 1505\n\
                     \531 <-> 247, 785, 1389, 1623\n\
                     \532 <-> 1159\n\
                     \533 <-> 1152, 1297\n\
                     \534 <-> 246\n\
                     \535 <-> 1144, 1491, 1622, 1935\n\
                     \536 <-> 708\n\
                     \537 <-> 279, 1656\n\
                     \538 <-> 268, 538, 1756\n\
                     \539 <-> 309, 802\n\
                     \540 <-> 1239\n\
                     \541 <-> 119, 1679, 1741\n\
                     \542 <-> 1204\n\
                     \543 <-> 642, 1926\n\
                     \544 <-> 298\n\
                     \545 <-> 1971\n\
                     \546 <-> 268\n\
                     \547 <-> 1465, 1613, 1614\n\
                     \548 <-> 160\n\
                     \549 <-> 820\n\
                     \550 <-> 336\n\
                     \551 <-> 1733\n\
                     \552 <-> 552, 1563\n\
                     \553 <-> 1654\n\
                     \554 <-> 554, 1641, 1665\n\
                     \555 <-> 555\n\
                     \556 <-> 15\n\
                     \557 <-> 177, 1204\n\
                     \558 <-> 207, 1004\n\
                     \559 <-> 47, 1297\n\
                     \560 <-> 1189, 1709\n\
                     \561 <-> 1013, 1709\n\
                     \562 <-> 762, 912\n\
                     \563 <-> 563\n\
                     \564 <-> 585\n\
                     \565 <-> 1333, 1494\n\
                     \566 <-> 566, 938\n\
                     \567 <-> 894\n\
                     \568 <-> 586, 1397\n\
                     \569 <-> 343, 1572\n\
                     \570 <-> 704, 1220, 1459\n\
                     \571 <-> 1451\n\
                     \572 <-> 651, 846, 909\n\
                     \573 <-> 1881\n\
                     \574 <-> 1866\n\
                     \575 <-> 1379\n\
                     \576 <-> 1060, 1210\n\
                     \577 <-> 1837\n\
                     \578 <-> 1346\n\
                     \579 <-> 87\n\
                     \580 <-> 1509\n\
                     \581 <-> 252, 1548\n\
                     \582 <-> 307, 372\n\
                     \583 <-> 624, 1599, 1753, 1908\n\
                     \584 <-> 351, 774\n\
                     \585 <-> 564, 977\n\
                     \586 <-> 432, 568, 773, 1789\n\
                     \587 <-> 826\n\
                     \588 <-> 1854\n\
                     \589 <-> 719, 845, 1214\n\
                     \590 <-> 158, 1259\n\
                     \591 <-> 483\n\
                     \592 <-> 743, 898\n\
                     \593 <-> 172, 342, 852, 943, 1053\n\
                     \594 <-> 594\n\
                     \595 <-> 396, 928\n\
                     \596 <-> 291, 596\n\
                     \597 <-> 597\n\
                     \598 <-> 1980\n\
                     \599 <-> 202, 1764\n\
                     \600 <-> 204\n\
                     \601 <-> 54, 377, 1340\n\
                     \602 <-> 1718, 1866\n\
                     \603 <-> 469, 789\n\
                     \604 <-> 1006, 1033, 1626\n\
                     \605 <-> 1535\n\
                     \606 <-> 176\n\
                     \607 <-> 236, 911, 1218\n\
                     \608 <-> 1193, 1825\n\
                     \609 <-> 1657\n\
                     \610 <-> 733, 841\n\
                     \611 <-> 747, 1892\n\
                     \612 <-> 1098, 1196, 1267\n\
                     \613 <-> 5, 1372\n\
                     \614 <-> 334, 1492\n\
                     \615 <-> 493, 798\n\
                     \616 <-> 1025, 1940\n\
                     \617 <-> 6, 666, 1155\n\
                     \618 <-> 762, 1621, 1895\n\
                     \619 <-> 1187\n\
                     \620 <-> 95, 1761\n\
                     \621 <-> 254\n\
                     \622 <-> 784, 1476\n\
                     \623 <-> 227, 379, 1081\n\
                     \624 <-> 583\n\
                     \625 <-> 296, 1222, 1882\n\
                     \626 <-> 905\n\
                     \627 <-> 466, 1692\n\
                     \628 <-> 238, 420, 1004, 1412\n\
                     \629 <-> 1532\n\
                     \630 <-> 630\n\
                     \631 <-> 977, 1092, 1458, 1713\n\
                     \632 <-> 777, 1049, 1404\n\
                     \633 <-> 994\n\
                     \634 <-> 277\n\
                     \635 <-> 635\n\
                     \636 <-> 703, 1756\n\
                     \637 <-> 840, 1585\n\
                     \638 <-> 76, 180, 1373\n\
                     \639 <-> 218, 639, 1835\n\
                     \640 <-> 1559\n\
                     \641 <-> 1800\n\
                     \642 <-> 500, 543\n\
                     \643 <-> 1808\n\
                     \644 <-> 282\n\
                     \645 <-> 1253, 1475\n\
                     \646 <-> 283, 646, 864\n\
                     \647 <-> 93, 1508\n\
                     \648 <-> 134, 956, 1762\n\
                     \649 <-> 37, 82\n\
                     \650 <-> 1480, 1916\n\
                     \651 <-> 151, 572, 1357\n\
                     \652 <-> 1261\n\
                     \653 <-> 294, 653\n\
                     \654 <-> 129, 1139, 1176\n\
                     \655 <-> 1251, 1656\n\
                     \656 <-> 389\n\
                     \657 <-> 1604\n\
                     \658 <-> 201, 1208\n\
                     \659 <-> 23, 133, 1868\n\
                     \660 <-> 435\n\
                     \661 <-> 1634\n\
                     \662 <-> 1667, 1701\n\
                     \663 <-> 974\n\
                     \664 <-> 664, 1167\n\
                     \665 <-> 172, 1370\n\
                     \666 <-> 617\n\
                     \667 <-> 1824\n\
                     \668 <-> 952, 1605\n\
                     \669 <-> 1822\n\
                     \670 <-> 44, 670\n\
                     \671 <-> 380, 1145, 1693, 1906\n\
                     \672 <-> 505, 693\n\
                     \673 <-> 1610\n\
                     \674 <-> 1249, 1302\n\
                     \675 <-> 150, 777\n\
                     \676 <-> 1675\n\
                     \677 <-> 910, 1282\n\
                     \678 <-> 99, 1004\n\
                     \679 <-> 679\n\
                     \680 <-> 264, 917, 1137, 1687\n\
                     \681 <-> 140, 327, 746\n\
                     \682 <-> 682\n\
                     \683 <-> 794, 1315\n\
                     \684 <-> 1000, 1342\n\
                     \685 <-> 1111, 1348, 1523, 1932\n\
                     \686 <-> 352\n\
                     \687 <-> 979, 1667\n\
                     \688 <-> 92, 177\n\
                     \689 <-> 937, 1939\n\
                     \690 <-> 35, 1608\n\
                     \691 <-> 530, 691\n\
                     \692 <-> 1871\n\
                     \693 <-> 97, 672\n\
                     \694 <-> 72, 694\n\
                     \695 <-> 1076\n\
                     \696 <-> 1954\n\
                     \697 <-> 66, 392, 1892\n\
                     \698 <-> 122, 356, 698\n\
                     \699 <-> 504, 1470\n\
                     \700 <-> 292, 1407\n\
                     \701 <-> 1231, 1327\n\
                     \702 <-> 32\n\
                     \703 <-> 636, 1083, 1210\n\
                     \704 <-> 495, 570\n\
                     \705 <-> 174, 513, 1332\n\
                     \706 <-> 69, 1088\n\
                     \707 <-> 1036, 1867\n\
                     \708 <-> 536, 805, 1958\n\
                     \709 <-> 709\n\
                     \710 <-> 915, 1578\n\
                     \711 <-> 711, 1478\n\
                     \712 <-> 813, 927\n\
                     \713 <-> 70, 116, 1469, 1539\n\
                     \714 <-> 41\n\
                     \715 <-> 840, 1473, 1562, 1705\n\
                     \716 <-> 716\n\
                     \717 <-> 949, 1864\n\
                     \718 <-> 259, 342, 1557, 1853\n\
                     \719 <-> 589, 781, 802\n\
                     \720 <-> 1125\n\
                     \721 <-> 390, 878\n\
                     \722 <-> 1026\n\
                     \723 <-> 1039, 1467\n\
                     \724 <-> 1535\n\
                     \725 <-> 883\n\
                     \726 <-> 1832, 1917\n\
                     \727 <-> 1245\n\
                     \728 <-> 1291\n\
                     \729 <-> 1203\n\
                     \730 <-> 824\n\
                     \731 <-> 1984\n\
                     \732 <-> 187, 1214\n\
                     \733 <-> 610, 1079, 1198\n\
                     \734 <-> 206, 872, 1479, 1855\n\
                     \735 <-> 124, 1371\n\
                     \736 <-> 113, 736\n\
                     \737 <-> 358, 1426\n\
                     \738 <-> 974, 1024, 1717, 1842\n\
                     \739 <-> 1489\n\
                     \740 <-> 1634\n\
                     \741 <-> 873, 1695\n\
                     \742 <-> 1700\n\
                     \743 <-> 312, 592, 1493\n\
                     \744 <-> 948, 1306, 1400\n\
                     \745 <-> 385, 1029, 1315, 1474\n\
                     \746 <-> 285, 681, 793\n\
                     \747 <-> 169, 611, 814, 1548\n\
                     \748 <-> 748\n\
                     \749 <-> 1134, 1498\n\
                     \750 <-> 146\n\
                     \751 <-> 155, 783, 1856\n\
                     \752 <-> 122, 1417\n\
                     \753 <-> 478, 1505\n\
                     \754 <-> 810, 1742, 1955\n\
                     \755 <-> 1735, 1847\n\
                     \756 <-> 978, 1095\n\
                     \757 <-> 1153, 1730\n\
                     \758 <-> 198, 1476\n\
                     \759 <-> 759\n\
                     \760 <-> 168\n\
                     \761 <-> 1496\n\
                     \762 <-> 562, 618\n\
                     \763 <-> 246, 482, 1258\n\
                     \764 <-> 465\n\
                     \765 <-> 186\n\
                     \766 <-> 1448\n\
                     \767 <-> 893, 896, 1019\n\
                     \768 <-> 1730\n\
                     \769 <-> 340, 1043, 1065\n\
                     \770 <-> 307, 458, 1453\n\
                     \771 <-> 1168\n\
                     \772 <-> 911\n\
                     \773 <-> 586\n\
                     \774 <-> 481, 584, 774, 1148\n\
                     \775 <-> 480, 1485, 1894\n\
                     \776 <-> 926\n\
                     \777 <-> 305, 447, 632, 675\n\
                     \778 <-> 1690\n\
                     \779 <-> 386\n\
                     \780 <-> 426, 469, 474\n\
                     \781 <-> 719, 1543\n\
                     \782 <-> 98, 428, 903\n\
                     \783 <-> 751, 1558\n\
                     \784 <-> 219, 622\n\
                     \785 <-> 531\n\
                     \786 <-> 197, 911, 1312\n\
                     \787 <-> 120, 880\n\
                     \788 <-> 1089, 1487\n\
                     \789 <-> 603, 844, 1681, 1731\n\
                     \790 <-> 790, 1126\n\
                     \791 <-> 456, 1363\n\
                     \792 <-> 308, 445\n\
                     \793 <-> 746\n\
                     \794 <-> 683, 951\n\
                     \795 <-> 1732, 1986\n\
                     \796 <-> 1210, 1878\n\
                     \797 <-> 804\n\
                     \798 <-> 615\n\
                     \799 <-> 1651\n\
                     \800 <-> 851, 860, 1907\n\
                     \801 <-> 1110, 1537, 1773\n\
                     \802 <-> 539, 719\n\
                     \803 <-> 156, 1528\n\
                     \804 <-> 266, 797, 1549\n\
                     \805 <-> 89, 708, 962\n\
                     \806 <-> 1429\n\
                     \807 <-> 1800\n\
                     \808 <-> 873, 1421\n\
                     \809 <-> 476, 809\n\
                     \810 <-> 754\n\
                     \811 <-> 516, 965\n\
                     \812 <-> 401, 513\n\
                     \813 <-> 712, 1023\n\
                     \814 <-> 747\n\
                     \815 <-> 1145\n\
                     \816 <-> 1413\n\
                     \817 <-> 1235\n\
                     \818 <-> 237, 240, 1506\n\
                     \819 <-> 391, 857\n\
                     \820 <-> 549, 1162\n\
                     \821 <-> 1410, 1607\n\
                     \822 <-> 30, 1485\n\
                     \823 <-> 1445, 1454\n\
                     \824 <-> 519, 730, 1824\n\
                     \825 <-> 400, 1381, 1472\n\
                     \826 <-> 587, 1040, 1198, 1618\n\
                     \827 <-> 40\n\
                     \828 <-> 1870\n\
                     \829 <-> 149\n\
                     \830 <-> 16\n\
                     \831 <-> 255\n\
                     \832 <-> 384, 1890, 1913\n\
                     \833 <-> 1529\n\
                     \834 <-> 834\n\
                     \835 <-> 314\n\
                     \836 <-> 216, 1166\n\
                     \837 <-> 377, 988\n\
                     \838 <-> 236, 323\n\
                     \839 <-> 461, 1825\n\
                     \840 <-> 211, 637, 715, 1710\n\
                     \841 <-> 361, 610, 841, 1815\n\
                     \842 <-> 1669\n\
                     \843 <-> 874, 1468\n\
                     \844 <-> 789\n\
                     \845 <-> 143, 589, 1053\n\
                     \846 <-> 572\n\
                     \847 <-> 1285\n\
                     \848 <-> 292\n\
                     \849 <-> 849\n\
                     \850 <-> 526\n\
                     \851 <-> 800, 1368, 1497\n\
                     \852 <-> 593, 1798\n\
                     \853 <-> 1339, 1593, 1749\n\
                     \854 <-> 1445, 1787\n\
                     \855 <-> 1026, 1356\n\
                     \856 <-> 132\n\
                     \857 <-> 819\n\
                     \858 <-> 1511\n\
                     \859 <-> 1191\n\
                     \860 <-> 284, 800, 1619\n\
                     \861 <-> 111, 1266\n\
                     \862 <-> 60, 281\n\
                     \863 <-> 1605\n\
                     \864 <-> 646\n\
                     \865 <-> 873\n\
                     \866 <-> 255, 924\n\
                     \867 <-> 871, 1707\n\
                     \868 <-> 12\n\
                     \869 <-> 96, 1278\n\
                     \870 <-> 1307\n\
                     \871 <-> 404, 867, 1482\n\
                     \872 <-> 734, 1200\n\
                     \873 <-> 741, 808, 865, 873\n\
                     \874 <-> 255, 843, 1201\n\
                     \875 <-> 510, 1325, 1797\n\
                     \876 <-> 1504, 1825\n\
                     \877 <-> 253\n\
                     \878 <-> 721\n\
                     \879 <-> 948, 1291, 1847\n\
                     \880 <-> 85, 184, 301, 787, 1503, 1617\n\
                     \881 <-> 1688\n\
                     \882 <-> 882\n\
                     \883 <-> 725, 1582, 1874\n\
                     \884 <-> 1352\n\
                     \885 <-> 885, 1974\n\
                     \886 <-> 431, 1650\n\
                     \887 <-> 101\n\
                     \888 <-> 102, 152\n\
                     \889 <-> 433, 1016\n\
                     \890 <-> 890\n\
                     \891 <-> 12\n\
                     \892 <-> 1402, 1923\n\
                     \893 <-> 767\n\
                     \894 <-> 484, 567\n\
                     \895 <-> 342, 1123, 1158, 1648\n\
                     \896 <-> 767\n\
                     \897 <-> 80, 986, 1418\n\
                     \898 <-> 205, 592, 1019\n\
                     \899 <-> 493, 1053\n\
                     \900 <-> 489\n\
                     \901 <-> 901\n\
                     \902 <-> 456\n\
                     \903 <-> 782\n\
                     \904 <-> 467, 904, 1924\n\
                     \905 <-> 626, 1881\n\
                     \906 <-> 245, 257, 276\n\
                     \907 <-> 907, 1101, 1826\n\
                     \908 <-> 908, 1230\n\
                     \909 <-> 34, 572, 1186\n\
                     \910 <-> 677, 961\n\
                     \911 <-> 607, 772, 786, 1196, 1405\n\
                     \912 <-> 562\n\
                     \913 <-> 1636\n\
                     \914 <-> 1892, 1963\n\
                     \915 <-> 150, 521, 710\n\
                     \916 <-> 244\n\
                     \917 <-> 23, 680, 1336\n\
                     \918 <-> 490, 1483\n\
                     \919 <-> 96\n\
                     \920 <-> 1880\n\
                     \921 <-> 921\n\
                     \922 <-> 975, 1255\n\
                     \923 <-> 228, 1202, 1452\n\
                     \924 <-> 866\n\
                     \925 <-> 296, 1270\n\
                     \926 <-> 280, 776, 1170, 1788, 1970\n\
                     \927 <-> 712\n\
                     \928 <-> 362, 595, 1103\n\
                     \929 <-> 929\n\
                     \930 <-> 65, 526, 1256, 1500, 1722\n\
                     \931 <-> 183, 280, 1484\n\
                     \932 <-> 1737\n\
                     \933 <-> 299\n\
                     \934 <-> 1387, 1851\n\
                     \935 <-> 136, 935, 1537, 1775\n\
                     \936 <-> 353\n\
                     \937 <-> 689, 1347\n\
                     \938 <-> 381, 566\n\
                     \939 <-> 56, 1762\n\
                     \940 <-> 1559, 1860\n\
                     \941 <-> 1504, 1671, 1723, 1724\n\
                     \942 <-> 1293\n\
                     \943 <-> 21, 593\n\
                     \944 <-> 1335\n\
                     \945 <-> 1650\n\
                     \946 <-> 1556\n\
                     \947 <-> 26\n\
                     \948 <-> 744, 879\n\
                     \949 <-> 717, 1604\n\
                     \950 <-> 1201, 1322\n\
                     \951 <-> 794\n\
                     \952 <-> 668, 1371\n\
                     \953 <-> 1272\n\
                     \954 <-> 954\n\
                     \955 <-> 74\n\
                     \956 <-> 648, 1870\n\
                     \957 <-> 44, 1769\n\
                     \958 <-> 13, 1388, 1660\n\
                     \959 <-> 959\n\
                     \960 <-> 153\n\
                     \961 <-> 910\n\
                     \962 <-> 17, 805\n\
                     \963 <-> 339, 1783\n\
                     \964 <-> 1100\n\
                     \965 <-> 811, 1677\n\
                     \966 <-> 966\n\
                     \967 <-> 304, 1029, 1269, 1910\n\
                     \968 <-> 81, 1091\n\
                     \969 <-> 1379, 1693\n\
                     \970 <-> 1289\n\
                     \971 <-> 971\n\
                     \972 <-> 70\n\
                     \973 <-> 973\n\
                     \974 <-> 663, 738, 1005\n\
                     \975 <-> 922\n\
                     \976 <-> 319\n\
                     \977 <-> 585, 631\n\
                     \978 <-> 756, 1628\n\
                     \979 <-> 687, 979\n\
                     \980 <-> 1151, 1317\n\
                     \981 <-> 1199, 1902\n\
                     \982 <-> 1223\n\
                     \983 <-> 1931\n\
                     \984 <-> 2, 409\n\
                     \985 <-> 985\n\
                     \986 <-> 358, 897, 1564\n\
                     \987 <-> 987, 1644\n\
                     \988 <-> 36, 837\n\
                     \989 <-> 1275\n\
                     \990 <-> 990, 1295\n\
                     \991 <-> 207, 1415\n\
                     \992 <-> 1242, 1397, 1467, 1579\n\
                     \993 <-> 1042, 1767\n\
                     \994 <-> 633, 1595, 1813\n\
                     \995 <-> 194\n\
                     \996 <-> 1096, 1369\n\
                     \997 <-> 1231, 1973\n\
                     \998 <-> 1367\n\
                     \999 <-> 999\n\
                     \1000 <-> 684, 1078\n\
                     \1001 <-> 219\n\
                     \1002 <-> 1442\n\
                     \1003 <-> 441\n\
                     \1004 <-> 558, 628, 678\n\
                     \1005 <-> 475, 974\n\
                     \1006 <-> 103, 345, 604\n\
                     \1007 <-> 490, 1274\n\
                     \1008 <-> 1708, 1819\n\
                     \1009 <-> 1009, 1118\n\
                     \1010 <-> 1223, 1803\n\
                     \1011 <-> 1867\n\
                     \1012 <-> 299, 1923\n\
                     \1013 <-> 561, 1187, 1477, 1926\n\
                     \1014 <-> 1861\n\
                     \1015 <-> 446, 1015, 1858\n\
                     \1016 <-> 889\n\
                     \1017 <-> 1435\n\
                     \1018 <-> 42, 98\n\
                     \1019 <-> 767, 898, 1764\n\
                     \1020 <-> 1020\n\
                     \1021 <-> 1666\n\
                     \1022 <-> 347, 1022, 1310\n\
                     \1023 <-> 26, 813, 1109, 1538, 1988\n\
                     \1024 <-> 195, 738\n\
                     \1025 <-> 616\n\
                     \1026 <-> 722, 855, 1337, 1415\n\
                     \1027 <-> 241, 1309\n\
                     \1028 <-> 1028\n\
                     \1029 <-> 745, 967\n\
                     \1030 <-> 1577, 1689\n\
                     \1031 <-> 1031\n\
                     \1032 <-> 125\n\
                     \1033 <-> 604, 1127, 1194\n\
                     \1034 <-> 192\n\
                     \1035 <-> 1992\n\
                     \1036 <-> 707, 1509\n\
                     \1037 <-> 1347\n\
                     \1038 <-> 389\n\
                     \1039 <-> 723, 1535\n\
                     \1040 <-> 826, 1245, 1918\n\
                     \1041 <-> 281\n\
                     \1042 <-> 993\n\
                     \1043 <-> 67, 769, 1142\n\
                     \1044 <-> 1690\n\
                     \1045 <-> 287\n\
                     \1046 <-> 1561\n\
                     \1047 <-> 4\n\
                     \1048 <-> 472, 1703\n\
                     \1049 <-> 632, 1816\n\
                     \1050 <-> 1157, 1899\n\
                     \1051 <-> 1818\n\
                     \1052 <-> 347, 1904\n\
                     \1053 <-> 593, 845, 899\n\
                     \1054 <-> 1983\n\
                     \1055 <-> 1599\n\
                     \1056 <-> 41, 320, 325, 1567\n\
                     \1057 <-> 1372, 1569\n\
                     \1058 <-> 185\n\
                     \1059 <-> 1112, 1939\n\
                     \1060 <-> 576, 1314, 1557, 1751, 1752\n\
                     \1061 <-> 1285\n\
                     \1062 <-> 1162, 1338, 1739\n\
                     \1063 <-> 1291\n\
                     \1064 <-> 132\n\
                     \1065 <-> 769, 1317\n\
                     \1066 <-> 510\n\
                     \1067 <-> 405, 1452, 1953\n\
                     \1068 <-> 1200\n\
                     \1069 <-> 1069\n\
                     \1070 <-> 19\n\
                     \1071 <-> 1361, 1382\n\
                     \1072 <-> 1307, 1534\n\
                     \1073 <-> 1282\n\
                     \1074 <-> 1323, 1653\n\
                     \1075 <-> 457\n\
                     \1076 <-> 695, 1703\n\
                     \1077 <-> 1180\n\
                     \1078 <-> 434, 1000\n\
                     \1079 <-> 733\n\
                     \1080 <-> 130, 1757\n\
                     \1081 <-> 202, 623\n\
                     \1082 <-> 1082\n\
                     \1083 <-> 506, 703, 1279\n\
                     \1084 <-> 314, 1812\n\
                     \1085 <-> 242\n\
                     \1086 <-> 350\n\
                     \1087 <-> 1524\n\
                     \1088 <-> 706, 1900\n\
                     \1089 <-> 788\n\
                     \1090 <-> 1260\n\
                     \1091 <-> 968, 1522\n\
                     \1092 <-> 173, 631, 1850\n\
                     \1093 <-> 1093, 1390\n\
                     \1094 <-> 182, 390\n\
                     \1095 <-> 756\n\
                     \1096 <-> 996\n\
                     \1097 <-> 448\n\
                     \1098 <-> 464, 612\n\
                     \1099 <-> 292, 486\n\
                     \1100 <-> 964, 1326\n\
                     \1101 <-> 907, 1799\n\
                     \1102 <-> 1927\n\
                     \1103 <-> 928, 1103\n\
                     \1104 <-> 252\n\
                     \1105 <-> 166, 297\n\
                     \1106 <-> 1106, 1896\n\
                     \1107 <-> 1107\n\
                     \1108 <-> 459\n\
                     \1109 <-> 1023\n\
                     \1110 <-> 422, 801\n\
                     \1111 <-> 456, 685\n\
                     \1112 <-> 262, 1059\n\
                     \1113 <-> 1267\n\
                     \1114 <-> 485\n\
                     \1115 <-> 1115, 1827\n\
                     \1116 <-> 1596\n\
                     \1117 <-> 395, 449, 1382\n\
                     \1118 <-> 1009\n\
                     \1119 <-> 281, 1670\n\
                     \1120 <-> 434, 1165\n\
                     \1121 <-> 167, 1121\n\
                     \1122 <-> 1809\n\
                     \1123 <-> 895\n\
                     \1124 <-> 283\n\
                     \1125 <-> 499, 720, 1308\n\
                     \1126 <-> 790, 1526\n\
                     \1127 <-> 1033\n\
                     \1128 <-> 1500\n\
                     \1129 <-> 168, 418, 1642, 1947\n\
                     \1130 <-> 1454\n\
                     \1131 <-> 1683\n\
                     \1132 <-> 517, 1784\n\
                     \1133 <-> 288\n\
                     \1134 <-> 314, 749, 1586\n\
                     \1135 <-> 102\n\
                     \1136 <-> 1136\n\
                     \1137 <-> 680\n\
                     \1138 <-> 1755\n\
                     \1139 <-> 654\n\
                     \1140 <-> 1140\n\
                     \1141 <-> 1141\n\
                     \1142 <-> 1043, 1862\n\
                     \1143 <-> 1550\n\
                     \1144 <-> 535, 1144, 1849\n\
                     \1145 <-> 209, 671, 815, 1268\n\
                     \1146 <-> 145\n\
                     \1147 <-> 134\n\
                     \1148 <-> 774\n\
                     \1149 <-> 36, 497, 499, 1652\n\
                     \1150 <-> 271, 1150\n\
                     \1151 <-> 51, 980, 1651\n\
                     \1152 <-> 533\n\
                     \1153 <-> 398, 757\n\
                     \1154 <-> 1313\n\
                     \1155 <-> 145, 617, 1336, 1721\n\
                     \1156 <-> 1838\n\
                     \1157 <-> 10, 1050\n\
                     \1158 <-> 895\n\
                     \1159 <-> 532, 1708\n\
                     \1160 <-> 1357\n\
                     \1161 <-> 1200, 1999\n\
                     \1162 <-> 820, 1062\n\
                     \1163 <-> 1821\n\
                     \1164 <-> 488, 1572\n\
                     \1165 <-> 515, 1120\n\
                     \1166 <-> 36, 836\n\
                     \1167 <-> 664\n\
                     \1168 <-> 11, 515, 771, 1967\n\
                     \1169 <-> 358\n\
                     \1170 <-> 926\n\
                     \1171 <-> 1666, 1827\n\
                     \1172 <-> 262, 1439\n\
                     \1173 <-> 123, 355, 1341\n\
                     \1174 <-> 1204, 1525\n\
                     \1175 <-> 530\n\
                     \1176 <-> 501, 654\n\
                     \1177 <-> 1311, 1796\n\
                     \1178 <-> 186, 1536, 1551, 1853\n\
                     \1179 <-> 1822, 1947\n\
                     \1180 <-> 1077, 1264\n\
                     \1181 <-> 163, 1181\n\
                     \1182 <-> 225\n\
                     \1183 <-> 1237, 1715, 1798\n\
                     \1184 <-> 41\n\
                     \1185 <-> 297, 1185\n\
                     \1186 <-> 909\n\
                     \1187 <-> 619, 1013\n\
                     \1188 <-> 1698\n\
                     \1189 <-> 488, 560\n\
                     \1190 <-> 1834, 1933\n\
                     \1191 <-> 402, 859, 1191\n\
                     \1192 <-> 1839\n\
                     \1193 <-> 608, 1438\n\
                     \1194 <-> 435, 1033, 1754\n\
                     \1195 <-> 46, 1828\n\
                     \1196 <-> 612, 911, 1975\n\
                     \1197 <-> 1503, 1854\n\
                     \1198 <-> 733, 826\n\
                     \1199 <-> 981\n\
                     \1200 <-> 493, 872, 1068, 1161\n\
                     \1201 <-> 874, 950\n\
                     \1202 <-> 923\n\
                     \1203 <-> 40, 729, 1719\n\
                     \1204 <-> 542, 557, 1174\n\
                     \1205 <-> 1332\n\
                     \1206 <-> 148, 182\n\
                     \1207 <-> 1207\n\
                     \1208 <-> 91, 273, 413, 658, 1234\n\
                     \1209 <-> 1995\n\
                     \1210 <-> 576, 703, 796\n\
                     \1211 <-> 1227, 1891\n\
                     \1212 <-> 338, 1362\n\
                     \1213 <-> 6\n\
                     \1214 <-> 589, 732\n\
                     \1215 <-> 4, 100, 444, 1842\n\
                     \1216 <-> 497, 1745\n\
                     \1217 <-> 409, 1354\n\
                     \1218 <-> 607\n\
                     \1219 <-> 29, 484, 1712\n\
                     \1220 <-> 570\n\
                     \1221 <-> 302, 1429\n\
                     \1222 <-> 625, 1412\n\
                     \1223 <-> 260, 982, 1010, 1591\n\
                     \1224 <-> 9, 258, 278, 1506, 1893\n\
                     \1225 <-> 1906\n\
                     \1226 <-> 1226\n\
                     \1227 <-> 1211\n\
                     \1228 <-> 1773\n\
                     \1229 <-> 18\n\
                     \1230 <-> 908\n\
                     \1231 <-> 701, 997\n\
                     \1232 <-> 348, 349\n\
                     \1233 <-> 59\n\
                     \1234 <-> 1208\n\
                     \1235 <-> 817, 1994\n\
                     \1236 <-> 508\n\
                     \1237 <-> 1183\n\
                     \1238 <-> 1529\n\
                     \1239 <-> 540, 1524, 1552\n\
                     \1240 <-> 512\n\
                     \1241 <-> 1241\n\
                     \1242 <-> 992, 1685\n\
                     \1243 <-> 1934\n\
                     \1244 <-> 1574, 1839\n\
                     \1245 <-> 727, 1040\n\
                     \1246 <-> 1380\n\
                     \1247 <-> 1506, 1923\n\
                     \1248 <-> 50, 1610\n\
                     \1249 <-> 674\n\
                     \1250 <-> 485\n\
                     \1251 <-> 444, 655, 1718\n\
                     \1252 <-> 266, 1862\n\
                     \1253 <-> 645, 1709\n\
                     \1254 <-> 1254\n\
                     \1255 <-> 922, 1255, 1341\n\
                     \1256 <-> 930, 1346\n\
                     \1257 <-> 1465, 1844\n\
                     \1258 <-> 763\n\
                     \1259 <-> 335, 590, 1259\n\
                     \1260 <-> 129, 1090\n\
                     \1261 <-> 652, 1261, 1838\n\
                     \1262 <-> 1262, 1912\n\
                     \1263 <-> 7, 1438, 1554\n\
                     \1264 <-> 338, 1180\n\
                     \1265 <-> 269, 1265\n\
                     \1266 <-> 861, 1281, 1423\n\
                     \1267 <-> 612, 1113, 1289\n\
                     \1268 <-> 1145\n\
                     \1269 <-> 967\n\
                     \1270 <-> 94, 215, 925, 1860\n\
                     \1271 <-> 1376\n\
                     \1272 <-> 223, 953\n\
                     \1273 <-> 1301\n\
                     \1274 <-> 1007, 1860\n\
                     \1275 <-> 216, 393, 989, 1275\n\
                     \1276 <-> 470\n\
                     \1277 <-> 288\n\
                     \1278 <-> 869\n\
                     \1279 <-> 1083, 1755\n\
                     \1280 <-> 1588\n\
                     \1281 <-> 1266\n\
                     \1282 <-> 677, 1073, 1575, 1625\n\
                     \1283 <-> 1571\n\
                     \1284 <-> 1828\n\
                     \1285 <-> 847, 1061, 1641\n\
                     \1286 <-> 1494, 1649, 1889\n\
                     \1287 <-> 159\n\
                     \1288 <-> 142, 1288\n\
                     \1289 <-> 970, 1267, 1668\n\
                     \1290 <-> 406\n\
                     \1291 <-> 728, 879, 1063, 1885\n\
                     \1292 <-> 1407\n\
                     \1293 <-> 942, 1318, 1459\n\
                     \1294 <-> 311, 1754\n\
                     \1295 <-> 990, 1512\n\
                     \1296 <-> 130, 479, 508\n\
                     \1297 <-> 533, 559\n\
                     \1298 <-> 1839\n\
                     \1299 <-> 70\n\
                     \1300 <-> 37, 1886, 1998\n\
                     \1301 <-> 1273, 1340\n\
                     \1302 <-> 317, 674, 1485\n\
                     \1303 <-> 161, 1624\n\
                     \1304 <-> 1304\n\
                     \1305 <-> 1410\n\
                     \1306 <-> 744\n\
                     \1307 <-> 20, 870, 1072\n\
                     \1308 <-> 194, 212, 1125\n\
                     \1309 <-> 251, 1027\n\
                     \1310 <-> 22, 1022, 1777\n\
                     \1311 <-> 1177\n\
                     \1312 <-> 786\n\
                     \1313 <-> 1154, 1706\n\
                     \1314 <-> 1060\n\
                     \1315 <-> 683, 745\n\
                     \1316 <-> 1793, 1898\n\
                     \1317 <-> 523, 980, 1065, 1787\n\
                     \1318 <-> 1293\n\
                     \1319 <-> 1319\n\
                     \1320 <-> 1320\n\
                     \1321 <-> 206\n\
                     \1322 <-> 950, 1957\n\
                     \1323 <-> 1074, 1823\n\
                     \1324 <-> 352\n\
                     \1325 <-> 875, 1740\n\
                     \1326 <-> 493, 1100\n\
                     \1327 <-> 701, 1633\n\
                     \1328 <-> 1, 55\n\
                     \1329 <-> 1633\n\
                     \1330 <-> 503, 1687, 1782\n\
                     \1331 <-> 376, 1531, 1766\n\
                     \1332 <-> 436, 705, 1205\n\
                     \1333 <-> 565\n\
                     \1334 <-> 1805\n\
                     \1335 <-> 408, 944\n\
                     \1336 <-> 917, 1155\n\
                     \1337 <-> 1026\n\
                     \1338 <-> 527, 1062\n\
                     \1339 <-> 517, 853\n\
                     \1340 <-> 601, 1301, 1708\n\
                     \1341 <-> 1173, 1255\n\
                     \1342 <-> 684\n\
                     \1343 <-> 210\n\
                     \1344 <-> 121, 483\n\
                     \1345 <-> 175\n\
                     \1346 <-> 578, 1256\n\
                     \1347 <-> 937, 1037, 1735\n\
                     \1348 <-> 685\n\
                     \1349 <-> 275, 1594\n\
                     \1350 <-> 127, 130\n\
                     \1351 <-> 485\n\
                     \1352 <-> 884, 1352\n\
                     \1353 <-> 1604, 1800\n\
                     \1354 <-> 1217\n\
                     \1355 <-> 1355, 1985\n\
                     \1356 <-> 855, 1840\n\
                     \1357 <-> 651, 1160, 1388\n\
                     \1358 <-> 92\n\
                     \1359 <-> 112\n\
                     \1360 <-> 1455\n\
                     \1361 <-> 1071, 1909\n\
                     \1362 <-> 304, 1212\n\
                     \1363 <-> 791\n\
                     \1364 <-> 161, 1426\n\
                     \1365 <-> 1365\n\
                     \1366 <-> 1366, 1433\n\
                     \1367 <-> 133, 998\n\
                     \1368 <-> 851\n\
                     \1369 <-> 12, 996, 1425\n\
                     \1370 <-> 665\n\
                     \1371 <-> 13, 735, 952, 1371, 1857\n\
                     \1372 <-> 613, 1057\n\
                     \1373 <-> 638, 1511\n\
                     \1374 <-> 230, 1593\n\
                     \1375 <-> 104\n\
                     \1376 <-> 179, 1271, 1639\n\
                     \1377 <-> 291\n\
                     \1378 <-> 1919\n\
                     \1379 <-> 575, 969\n\
                     \1380 <-> 1246, 1501, 1903\n\
                     \1381 <-> 73, 825, 1922\n\
                     \1382 <-> 1071, 1117, 1541, 1810\n\
                     \1383 <-> 111\n\
                     \1384 <-> 457\n\
                     \1385 <-> 1878, 1966\n\
                     \1386 <-> 1396\n\
                     \1387 <-> 229, 934, 1853\n\
                     \1388 <-> 958, 1357, 1424\n\
                     \1389 <-> 531\n\
                     \1390 <-> 1093, 1603\n\
                     \1391 <-> 408\n\
                     \1392 <-> 446\n\
                     \1393 <-> 411\n\
                     \1394 <-> 1866\n\
                     \1395 <-> 450, 1851\n\
                     \1396 <-> 519, 1386\n\
                     \1397 <-> 79, 568, 992\n\
                     \1398 <-> 224\n\
                     \1399 <-> 1443, 1799, 1915\n\
                     \1400 <-> 744\n\
                     \1401 <-> 1685\n\
                     \1402 <-> 892\n\
                     \1403 <-> 1714\n\
                     \1404 <-> 632\n\
                     \1405 <-> 911, 1532\n\
                     \1406 <-> 233, 1606\n\
                     \1407 <-> 700, 1292\n\
                     \1408 <-> 431, 1408, 1416\n\
                     \1409 <-> 211, 472\n\
                     \1410 <-> 821, 1305\n\
                     \1411 <-> 1653, 1993\n\
                     \1412 <-> 628, 1222\n\
                     \1413 <-> 473, 816\n\
                     \1414 <-> 451\n\
                     \1415 <-> 991, 1026\n\
                     \1416 <-> 1408\n\
                     \1417 <-> 752\n\
                     \1418 <-> 423, 897\n\
                     \1419 <-> 2, 30\n\
                     \1420 <-> 1420\n\
                     \1421 <-> 808\n\
                     \1422 <-> 58, 104\n\
                     \1423 <-> 1266\n\
                     \1424 <-> 1388\n\
                     \1425 <-> 1369\n\
                     \1426 <-> 737, 1364, 1847, 1913\n\
                     \1427 <-> 246, 274\n\
                     \1428 <-> 1964\n\
                     \1429 <-> 76, 806, 1221\n\
                     \1430 <-> 1430\n\
                     \1431 <-> 322\n\
                     \1432 <-> 1719\n\
                     \1433 <-> 1366, 1988\n\
                     \1434 <-> 89, 106\n\
                     \1435 <-> 1017, 1730\n\
                     \1436 <-> 1997\n\
                     \1437 <-> 317, 352\n\
                     \1438 <-> 1193, 1263\n\
                     \1439 <-> 1172\n\
                     \1440 <-> 344\n\
                     \1441 <-> 37\n\
                     \1442 <-> 1002, 1860\n\
                     \1443 <-> 1399\n\
                     \1444 <-> 31, 298\n\
                     \1445 <-> 823, 854\n\
                     \1446 <-> 113, 403\n\
                     \1447 <-> 1508, 1720\n\
                     \1448 <-> 766, 1791\n\
                     \1449 <-> 527\n\
                     \1450 <-> 134\n\
                     \1451 <-> 88, 571\n\
                     \1452 <-> 923, 1067\n\
                     \1453 <-> 770\n\
                     \1454 <-> 95, 823, 1130, 1454\n\
                     \1455 <-> 1360, 1533\n\
                     \1456 <-> 1456, 1489, 1529\n\
                     \1457 <-> 114, 149, 1956\n\
                     \1458 <-> 382, 631, 1458\n\
                     \1459 <-> 570, 1293\n\
                     \1460 <-> 202, 369\n\
                     \1461 <-> 300\n\
                     \1462 <-> 1636\n\
                     \1463 <-> 393, 1659, 1939\n\
                     \1464 <-> 31\n\
                     \1465 <-> 3, 323, 547, 1257, 1732\n\
                     \1466 <-> 320\n\
                     \1467 <-> 723, 992, 1706\n\
                     \1468 <-> 154, 843\n\
                     \1469 <-> 713\n\
                     \1470 <-> 354, 699\n\
                     \1471 <-> 1471\n\
                     \1472 <-> 825\n\
                     \1473 <-> 715\n\
                     \1474 <-> 745\n\
                     \1475 <-> 645\n\
                     \1476 <-> 622, 758\n\
                     \1477 <-> 1013, 1645, 1669\n\
                     \1478 <-> 711\n\
                     \1479 <-> 734\n\
                     \1480 <-> 650\n\
                     \1481 <-> 1481\n\
                     \1482 <-> 310, 871\n\
                     \1483 <-> 918, 1504\n\
                     \1484 <-> 931\n\
                     \1485 <-> 336, 421, 775, 822, 1302\n\
                     \1486 <-> 157, 1631\n\
                     \1487 <-> 236, 437, 788, 1980\n\
                     \1488 <-> 1560\n\
                     \1489 <-> 739, 1456\n\
                     \1490 <-> 383\n\
                     \1491 <-> 535\n\
                     \1492 <-> 471, 614\n\
                     \1493 <-> 743\n\
                     \1494 <-> 565, 1286\n\
                     \1495 <-> 1627\n\
                     \1496 <-> 761, 1496\n\
                     \1497 <-> 249, 425, 851\n\
                     \1498 <-> 749\n\
                     \1499 <-> 231\n\
                     \1500 <-> 930, 1128\n\
                     \1501 <-> 390, 1380\n\
                     \1502 <-> 1713\n\
                     \1503 <-> 152, 880, 1197\n\
                     \1504 <-> 47, 876, 941, 1483, 1945\n\
                     \1505 <-> 295, 530, 753\n\
                     \1506 <-> 818, 1224, 1247\n\
                     \1507 <-> 141, 216, 1565, 1726\n\
                     \1508 <-> 647, 1447, 1521, 1590\n\
                     \1509 <-> 580, 1036, 1605, 1609\n\
                     \1510 <-> 40, 1885\n\
                     \1511 <-> 858, 1373\n\
                     \1512 <-> 1295\n\
                     \1513 <-> 78, 430\n\
                     \1514 <-> 1772\n\
                     \1515 <-> 153\n\
                     \1516 <-> 144, 260, 1818\n\
                     \1517 <-> 32, 1616, 1806\n\
                     \1518 <-> 472\n\
                     \1519 <-> 259\n\
                     \1520 <-> 94, 1542\n\
                     \1521 <-> 1508\n\
                     \1522 <-> 313, 1091, 1631\n\
                     \1523 <-> 685\n\
                     \1524 <-> 241, 1087, 1239\n\
                     \1525 <-> 1174\n\
                     \1526 <-> 1126\n\
                     \1527 <-> 1835\n\
                     \1528 <-> 803\n\
                     \1529 <-> 460, 833, 1238, 1456\n\
                     \1530 <-> 1784\n\
                     \1531 <-> 1331\n\
                     \1532 <-> 629, 1405\n\
                     \1533 <-> 470, 1455, 1533, 1796\n\
                     \1534 <-> 1072\n\
                     \1535 <-> 605, 724, 1039\n\
                     \1536 <-> 1178\n\
                     \1537 <-> 273, 801, 935\n\
                     \1538 <-> 1023, 1734\n\
                     \1539 <-> 713\n\
                     \1540 <-> 1748\n\
                     \1541 <-> 1382, 1683\n\
                     \1542 <-> 1520\n\
                     \1543 <-> 781\n\
                     \1544 <-> 1631\n\
                     \1545 <-> 1910\n\
                     \1546 <-> 1942\n\
                     \1547 <-> 260\n\
                     \1548 <-> 581, 747\n\
                     \1549 <-> 804\n\
                     \1550 <-> 159, 1143\n\
                     \1551 <-> 1178\n\
                     \1552 <-> 461, 1239, 1846\n\
                     \1553 <-> 1553, 1982\n\
                     \1554 <-> 68, 85, 1263, 1597\n\
                     \1555 <-> 1713, 1931\n\
                     \1556 <-> 946, 1556\n\
                     \1557 <-> 718, 1060\n\
                     \1558 <-> 783\n\
                     \1559 <-> 640, 940\n\
                     \1560 <-> 1488, 1806, 1898, 1949\n\
                     \1561 <-> 441, 1046\n\
                     \1562 <-> 715, 1889\n\
                     \1563 <-> 552\n\
                     \1564 <-> 986\n\
                     \1565 <-> 1507, 1689\n\
                     \1566 <-> 1570\n\
                     \1567 <-> 1056\n\
                     \1568 <-> 3, 371\n\
                     \1569 <-> 119, 1057, 1852\n\
                     \1570 <-> 1566, 1570\n\
                     \1571 <-> 1283, 1736\n\
                     \1572 <-> 569, 1164, 1995\n\
                     \1573 <-> 1573, 1784, 1987\n\
                     \1574 <-> 1244, 1574\n\
                     \1575 <-> 1282, 1575, 1866\n\
                     \1576 <-> 123\n\
                     \1577 <-> 1030\n\
                     \1578 <-> 289, 710\n\
                     \1579 <-> 992, 1684\n\
                     \1580 <-> 4\n\
                     \1581 <-> 1581\n\
                     \1582 <-> 128, 883\n\
                     \1583 <-> 57\n\
                     \1584 <-> 116\n\
                     \1585 <-> 637\n\
                     \1586 <-> 1134\n\
                     \1587 <-> 1587\n\
                     \1588 <-> 159, 1280\n\
                     \1589 <-> 1915\n\
                     \1590 <-> 136, 1508\n\
                     \1591 <-> 1223\n\
                     \1592 <-> 293, 1891\n\
                     \1593 <-> 853, 1374\n\
                     \1594 <-> 1349, 1886\n\
                     \1595 <-> 994, 1595\n\
                     \1596 <-> 364, 1116\n\
                     \1597 <-> 1554\n\
                     \1598 <-> 1729\n\
                     \1599 <-> 583, 1055\n\
                     \1600 <-> 147, 458, 1600\n\
                     \1601 <-> 1894\n\
                     \1602 <-> 116\n\
                     \1603 <-> 1390\n\
                     \1604 <-> 481, 657, 949, 1353, 1983\n\
                     \1605 <-> 115, 668, 863, 1509\n\
                     \1606 <-> 1406\n\
                     \1607 <-> 261, 410, 821\n\
                     \1608 <-> 690\n\
                     \1609 <-> 1509\n\
                     \1610 <-> 673, 1248\n\
                     \1611 <-> 118, 1788\n\
                     \1612 <-> 1854\n\
                     \1613 <-> 547\n\
                     \1614 <-> 547, 1807\n\
                     \1615 <-> 479\n\
                     \1616 <-> 222, 1517\n\
                     \1617 <-> 880, 1989\n\
                     \1618 <-> 826\n\
                     \1619 <-> 860, 1807\n\
                     \1620 <-> 291\n\
                     \1621 <-> 618, 1957\n\
                     \1622 <-> 535\n\
                     \1623 <-> 480, 531\n\
                     \1624 <-> 1303\n\
                     \1625 <-> 223, 1282\n\
                     \1626 <-> 503, 604\n\
                     \1627 <-> 1495, 1933\n\
                     \1628 <-> 288, 978\n\
                     \1629 <-> 1629\n\
                     \1630 <-> 465, 1872\n\
                     \1631 <-> 1486, 1522, 1544\n\
                     \1632 <-> 196\n\
                     \1633 <-> 1327, 1329\n\
                     \1634 <-> 123, 661, 740\n\
                     \1635 <-> 139\n\
                     \1636 <-> 913, 1462, 1752\n\
                     \1637 <-> 404, 522\n\
                     \1638 <-> 1779, 1813\n\
                     \1639 <-> 33, 190, 1376, 1639\n\
                     \1640 <-> 1816\n\
                     \1641 <-> 554, 1285\n\
                     \1642 <-> 1129\n\
                     \1643 <-> 71, 1844\n\
                     \1644 <-> 171, 987\n\
                     \1645 <-> 1477\n\
                     \1646 <-> 16, 199\n\
                     \1647 <-> 1702\n\
                     \1648 <-> 895\n\
                     \1649 <-> 1286\n\
                     \1650 <-> 344, 886, 945\n\
                     \1651 <-> 799, 1151\n\
                     \1652 <-> 1149, 1961, 1984\n\
                     \1653 <-> 222, 1074, 1411\n\
                     \1654 <-> 108, 553\n\
                     \1655 <-> 35, 156, 226, 1992\n\
                     \1656 <-> 537, 655\n\
                     \1657 <-> 105, 609\n\
                     \1658 <-> 1658\n\
                     \1659 <-> 519, 1463\n\
                     \1660 <-> 958\n\
                     \1661 <-> 290, 1929\n\
                     \1662 <-> 435\n\
                     \1663 <-> 1855\n\
                     \1664 <-> 345\n\
                     \1665 <-> 554\n\
                     \1666 <-> 1021, 1171\n\
                     \1667 <-> 662, 687\n\
                     \1668 <-> 1289\n\
                     \1669 <-> 842, 1477, 1795, 1975\n\
                     \1670 <-> 1119, 1921\n\
                     \1671 <-> 941\n\
                     \1672 <-> 115\n\
                     \1673 <-> 385\n\
                     \1674 <-> 518\n\
                     \1675 <-> 247, 676\n\
                     \1676 <-> 509, 1987\n\
                     \1677 <-> 965, 1677\n\
                     \1678 <-> 151, 1692\n\
                     \1679 <-> 541\n\
                     \1680 <-> 1680\n\
                     \1681 <-> 221, 789\n\
                     \1682 <-> 1736, 1767, 1947\n\
                     \1683 <-> 1131, 1541\n\
                     \1684 <-> 1579\n\
                     \1685 <-> 1242, 1401\n\
                     \1686 <-> 1736\n\
                     \1687 <-> 680, 1330\n\
                     \1688 <-> 881, 1829\n\
                     \1689 <-> 1030, 1565\n\
                     \1690 <-> 778, 1044, 1900\n\
                     \1691 <-> 28, 75\n\
                     \1692 <-> 627, 1678\n\
                     \1693 <-> 122, 400, 671, 969\n\
                     \1694 <-> 58, 61\n\
                     \1695 <-> 741\n\
                     \1696 <-> 224, 1958\n\
                     \1697 <-> 1935\n\
                     \1698 <-> 301, 1188\n\
                     \1699 <-> 29, 37\n\
                     \1700 <-> 742, 1883\n\
                     \1701 <-> 662\n\
                     \1702 <-> 441, 1647\n\
                     \1703 <-> 1048, 1076\n\
                     \1704 <-> 185\n\
                     \1705 <-> 715\n\
                     \1706 <-> 1313, 1467\n\
                     \1707 <-> 867\n\
                     \1708 <-> 1008, 1159, 1340\n\
                     \1709 <-> 560, 561, 1253, 1976\n\
                     \1710 <-> 840\n\
                     \1711 <-> 1711\n\
                     \1712 <-> 12, 1219\n\
                     \1713 <-> 631, 1502, 1555\n\
                     \1714 <-> 1403, 1714, 1902\n\
                     \1715 <-> 1183\n\
                     \1716 <-> 79\n\
                     \1717 <-> 738\n\
                     \1718 <-> 602, 1251\n\
                     \1719 <-> 1203, 1432\n\
                     \1720 <-> 1447\n\
                     \1721 <-> 1155\n\
                     \1722 <-> 930\n\
                     \1723 <-> 941\n\
                     \1724 <-> 941\n\
                     \1725 <-> 432\n\
                     \1726 <-> 1507\n\
                     \1727 <-> 397\n\
                     \1728 <-> 1728, 1937\n\
                     \1729 <-> 1598, 1913\n\
                     \1730 <-> 105, 757, 768, 1435, 1730\n\
                     \1731 <-> 789\n\
                     \1732 <-> 795, 1465\n\
                     \1733 <-> 551, 1765, 1835\n\
                     \1734 <-> 1538\n\
                     \1735 <-> 755, 1347\n\
                     \1736 <-> 1571, 1682, 1686\n\
                     \1737 <-> 932, 1795\n\
                     \1738 <-> 329, 1738\n\
                     \1739 <-> 267, 1062, 1848\n\
                     \1740 <-> 1325\n\
                     \1741 <-> 326, 541, 1952\n\
                     \1742 <-> 344, 754\n\
                     \1743 <-> 75, 253, 507\n\
                     \1744 <-> 288\n\
                     \1745 <-> 1216\n\
                     \1746 <-> 92, 138\n\
                     \1747 <-> 333\n\
                     \1748 <-> 182, 1540\n\
                     \1749 <-> 853\n\
                     \1750 <-> 88\n\
                     \1751 <-> 363, 1060\n\
                     \1752 <-> 1060, 1636\n\
                     \1753 <-> 433, 583, 1873\n\
                     \1754 <-> 1194, 1294\n\
                     \1755 <-> 1138, 1279\n\
                     \1756 <-> 538, 636\n\
                     \1757 <-> 1080\n\
                     \1758 <-> 472, 514\n\
                     \1759 <-> 284\n\
                     \1760 <-> 1760\n\
                     \1761 <-> 326, 620\n\
                     \1762 <-> 648, 939, 1989\n\
                     \1763 <-> 383\n\
                     \1764 <-> 599, 1019, 1941\n\
                     \1765 <-> 1733\n\
                     \1766 <-> 289, 365, 1331\n\
                     \1767 <-> 993, 1682, 1767\n\
                     \1768 <-> 1768, 1859\n\
                     \1769 <-> 957\n\
                     \1770 <-> 288\n\
                     \1771 <-> 1875\n\
                     \1772 <-> 1514, 1772\n\
                     \1773 <-> 801, 1228\n\
                     \1774 <-> 0\n\
                     \1775 <-> 935\n\
                     \1776 <-> 133\n\
                     \1777 <-> 1310\n\
                     \1778 <-> 17, 320\n\
                     \1779 <-> 465, 1638\n\
                     \1780 <-> 1906\n\
                     \1781 <-> 1969\n\
                     \1782 <-> 1330\n\
                     \1783 <-> 97, 963, 1960, 1983\n\
                     \1784 <-> 1132, 1530, 1573\n\
                     \1785 <-> 422\n\
                     \1786 <-> 1786\n\
                     \1787 <-> 854, 1317\n\
                     \1788 <-> 926, 1611\n\
                     \1789 <-> 586, 1829\n\
                     \1790 <-> 74, 1790\n\
                     \1791 <-> 52, 109, 1448\n\
                     \1792 <-> 1860\n\
                     \1793 <-> 1316, 1981\n\
                     \1794 <-> 138\n\
                     \1795 <-> 1669, 1737, 1861\n\
                     \1796 <-> 1177, 1533\n\
                     \1797 <-> 327, 875\n\
                     \1798 <-> 852, 1183\n\
                     \1799 <-> 1101, 1399, 1964\n\
                     \1800 <-> 491, 641, 807, 1353\n\
                     \1801 <-> 20, 455\n\
                     \1802 <-> 123\n\
                     \1803 <-> 415, 1010\n\
                     \1804 <-> 1804\n\
                     \1805 <-> 1334, 1926\n\
                     \1806 <-> 1517, 1560\n\
                     \1807 <-> 1614, 1619\n\
                     \1808 <-> 261, 643\n\
                     \1809 <-> 145, 1122\n\
                     \1810 <-> 1382\n\
                     \1811 <-> 60\n\
                     \1812 <-> 1084\n\
                     \1813 <-> 213, 994, 1638\n\
                     \1814 <-> 14, 355\n\
                     \1815 <-> 841, 1996\n\
                     \1816 <-> 1049, 1640\n\
                     \1817 <-> 388\n\
                     \1818 <-> 1051, 1516\n\
                     \1819 <-> 1008\n\
                     \1820 <-> 403\n\
                     \1821 <-> 350, 1163\n\
                     \1822 <-> 669, 1179, 1927\n\
                     \1823 <-> 1323\n\
                     \1824 <-> 667, 824, 1879\n\
                     \1825 <-> 608, 839, 876, 1965\n\
                     \1826 <-> 473, 907\n\
                     \1827 <-> 1115, 1171\n\
                     \1828 <-> 440, 1195, 1284, 1913\n\
                     \1829 <-> 275, 1688, 1789\n\
                     \1830 <-> 1830\n\
                     \1831 <-> 1831\n\
                     \1832 <-> 248, 726\n\
                     \1833 <-> 1833\n\
                     \1834 <-> 1190\n\
                     \1835 <-> 639, 1527, 1733\n\
                     \1836 <-> 250, 1836\n\
                     \1837 <-> 577, 1970\n\
                     \1838 <-> 1156, 1261\n\
                     \1839 <-> 1192, 1244, 1298\n\
                     \1840 <-> 1356\n\
                     \1841 <-> 81\n\
                     \1842 <-> 738, 1215\n\
                     \1843 <-> 1843\n\
                     \1844 <-> 383, 1257, 1643\n\
                     \1845 <-> 260, 451\n\
                     \1846 <-> 1552\n\
                     \1847 <-> 755, 879, 1426\n\
                     \1848 <-> 38, 1739\n\
                     \1849 <-> 468, 1144\n\
                     \1850 <-> 1092\n\
                     \1851 <-> 934, 1395\n\
                     \1852 <-> 198, 1569\n\
                     \1853 <-> 718, 1178, 1387\n\
                     \1854 <-> 588, 1197, 1612\n\
                     \1855 <-> 162, 734, 1663\n\
                     \1856 <-> 236, 751\n\
                     \1857 <-> 1371\n\
                     \1858 <-> 1015\n\
                     \1859 <-> 1768\n\
                     \1860 <-> 940, 1270, 1274, 1442, 1792\n\
                     \1861 <-> 1014, 1795\n\
                     \1862 <-> 1142, 1252\n\
                     \1863 <-> 281\n\
                     \1864 <-> 717\n\
                     \1865 <-> 1865\n\
                     \1866 <-> 574, 602, 1394, 1575\n\
                     \1867 <-> 707, 1011\n\
                     \1868 <-> 659, 1868\n\
                     \1869 <-> 173, 1991\n\
                     \1870 <-> 391, 828, 956, 1880\n\
                     \1871 <-> 189, 692\n\
                     \1872 <-> 1630\n\
                     \1873 <-> 42, 1753\n\
                     \1874 <-> 883\n\
                     \1875 <-> 11, 1771\n\
                     \1876 <-> 158\n\
                     \1877 <-> 186\n\
                     \1878 <-> 796, 1385\n\
                     \1879 <-> 486, 1824\n\
                     \1880 <-> 920, 1870\n\
                     \1881 <-> 433, 573, 905\n\
                     \1882 <-> 625, 1954\n\
                     \1883 <-> 300, 1700\n\
                     \1884 <-> 1884\n\
                     \1885 <-> 1291, 1510\n\
                     \1886 <-> 19, 209, 1300, 1594\n\
                     \1887 <-> 277\n\
                     \1888 <-> 85\n\
                     \1889 <-> 489, 1286, 1562\n\
                     \1890 <-> 170, 832\n\
                     \1891 <-> 1211, 1592, 1973\n\
                     \1892 <-> 611, 697, 914\n\
                     \1893 <-> 1224\n\
                     \1894 <-> 775, 1601\n\
                     \1895 <-> 308, 323, 618\n\
                     \1896 <-> 1106\n\
                     \1897 <-> 118, 368, 408\n\
                     \1898 <-> 1316, 1560, 1944\n\
                     \1899 <-> 463, 1050\n\
                     \1900 <-> 1088, 1690, 1951\n\
                     \1901 <-> 16, 27\n\
                     \1902 <-> 981, 1714\n\
                     \1903 <-> 1380\n\
                     \1904 <-> 278, 1052\n\
                     \1905 <-> 20\n\
                     \1906 <-> 671, 1225, 1780\n\
                     \1907 <-> 800\n\
                     \1908 <-> 583\n\
                     \1909 <-> 1361, 1940\n\
                     \1910 <-> 134, 967, 1545\n\
                     \1911 <-> 1973\n\
                     \1912 <-> 1262\n\
                     \1913 <-> 832, 1426, 1729, 1828\n\
                     \1914 <-> 1914\n\
                     \1915 <-> 1399, 1589\n\
                     \1916 <-> 650, 1916\n\
                     \1917 <-> 726, 1917\n\
                     \1918 <-> 1040\n\
                     \1919 <-> 196, 1378, 1919\n\
                     \1920 <-> 1, 218\n\
                     \1921 <-> 1670, 1952\n\
                     \1922 <-> 1381\n\
                     \1923 <-> 892, 1012, 1247\n\
                     \1924 <-> 373, 904\n\
                     \1925 <-> 210, 1935\n\
                     \1926 <-> 543, 1013, 1805\n\
                     \1927 <-> 1102, 1822\n\
                     \1928 <-> 346, 1928\n\
                     \1929 <-> 1661\n\
                     \1930 <-> 19\n\
                     \1931 <-> 983, 1555\n\
                     \1932 <-> 685\n\
                     \1933 <-> 16, 1190, 1627, 1933\n\
                     \1934 <-> 288, 1243\n\
                     \1935 <-> 535, 1697, 1925\n\
                     \1936 <-> 295\n\
                     \1937 <-> 112, 157, 1728\n\
                     \1938 <-> 293\n\
                     \1939 <-> 689, 1059, 1463\n\
                     \1940 <-> 616, 1909\n\
                     \1941 <-> 1764\n\
                     \1942 <-> 243, 256, 1546\n\
                     \1943 <-> 1950\n\
                     \1944 <-> 260, 1898\n\
                     \1945 <-> 1504\n\
                     \1946 <-> 1946\n\
                     \1947 <-> 87, 1129, 1179, 1682\n\
                     \1948 <-> 294\n\
                     \1949 <-> 1560\n\
                     \1950 <-> 21, 1943\n\
                     \1951 <-> 407, 1900\n\
                     \1952 <-> 1741, 1921\n\
                     \1953 <-> 1067\n\
                     \1954 <-> 696, 1882\n\
                     \1955 <-> 754\n\
                     \1956 <-> 1457\n\
                     \1957 <-> 1322, 1621\n\
                     \1958 <-> 48, 708, 1696\n\
                     \1959 <-> 1959\n\
                     \1960 <-> 389, 1783\n\
                     \1961 <-> 1652\n\
                     \1962 <-> 29\n\
                     \1963 <-> 914\n\
                     \1964 <-> 1428, 1799\n\
                     \1965 <-> 1825\n\
                     \1966 <-> 1385\n\
                     \1967 <-> 1168\n\
                     \1968 <-> 265, 475\n\
                     \1969 <-> 4, 1781\n\
                     \1970 <-> 315, 926, 1837\n\
                     \1971 <-> 242, 545, 1971\n\
                     \1972 <-> 1972\n\
                     \1973 <-> 997, 1891, 1911\n\
                     \1974 <-> 885\n\
                     \1975 <-> 1196, 1669\n\
                     \1976 <-> 1709\n\
                     \1977 <-> 1977\n\
                     \1978 <-> 1978\n\
                     \1979 <-> 1979\n\
                     \1980 <-> 598, 1487\n\
                     \1981 <-> 1793\n\
                     \1982 <-> 1553\n\
                     \1983 <-> 1054, 1604, 1783\n\
                     \1984 <-> 731, 1652\n\
                     \1985 <-> 1355\n\
                     \1986 <-> 795\n\
                     \1987 <-> 1573, 1676\n\
                     \1988 <-> 495, 1023, 1433\n\
                     \1989 <-> 1617, 1762\n\
                     \1990 <-> 376\n\
                     \1991 <-> 1869\n\
                     \1992 <-> 1035, 1655\n\
                     \1993 <-> 1411\n\
                     \1994 <-> 1235, 1994\n\
                     \1995 <-> 57, 1209, 1572\n\
                     \1996 <-> 181, 1815\n\
                     \1997 <-> 395, 1436\n\
                     \1998 <-> 1300\n\
                     \1999 <-> 175, 1161"

testInput :: [String]
testInput = lines $ "0 <-> 2\n\
                    \1 <-> 1\n\
                    \2 <-> 0, 3, 4\n\
                    \3 <-> 2, 4\n\
                    \4 <-> 2, 3, 6\n\
                    \5 <-> 6\n\
                    \6 <-> 4, 5"

parseInput :: [String] -> M.Map Int [Int]
parseInput lines = foldl' f M.empty lines
  where
  f m line = M.insert k vs m
    where
    [k', rest] = splitOn " <-> " line
    k          = read k'                       :: Int
    vs         = map read . splitOn "," $ rest :: [Int]

numberInGroup :: Int -> M.Map Int [Int] -> Int
numberInGroup k = S.size . groupFromMap k

groupFromMap :: Int -> M.Map Int [Int] -> S.Set Int
groupFromMap k m = go S.empty (m M.! k)
  where
  go seen []     = seen
  go seen (k:ks) | S.member k seen = go seen ks
                 | otherwise       = go seen' (ks++new)
    where
    new   = m M.! k
    seen' = S.insert k seen

countGroups :: M.Map Int [Int] -> Int
countGroups m 
  | M.null m  = 0
  | otherwise = 1 + countGroups (m M.\\ (M.fromSet (const []) grp))
  where
  nextIdx = case (M.lookupGE 0 m) of
              Nothing     -> error "Shouldn't ever happen!"
              Just (k, _) -> k
  grp = groupFromMap nextIdx m

main :: IO ()
main = do
  let day12Parsed = parseInput day12Input
      part1       = numberInGroup 0 day12Parsed
      part2       = countGroups day12Parsed
  print part1
  print part2