module AdventOfCode where

import Data.Array as A

day5Input :: [Int]
day5Input = map read . lines $ "2\n\
                               \0\n\
                               \0\n\
                               \1\n\
                               \2\n\
                               \0\n\
                               \1\n\
                               \-4\n\
                               \-5\n\
                               \0\n\
                               \-1\n\
                               \0\n\
                               \-6\n\
                               \0\n\
                               \-5\n\
                               \2\n\
                               \-9\n\
                               \-11\n\
                               \-15\n\
                               \-3\n\
                               \-11\n\
                               \-12\n\
                               \-14\n\
                               \-5\n\
                               \-16\n\
                               \-3\n\
                               \-13\n\
                               \-6\n\
                               \0\n\
                               \-3\n\
                               \-17\n\
                               \0\n\
                               \-17\n\
                               \-5\n\
                               \-1\n\
                               \-26\n\
                               \-21\n\
                               \-14\n\
                               \-20\n\
                               \-7\n\
                               \-24\n\
                               \-26\n\
                               \-32\n\
                               \-41\n\
                               \-2\n\
                               \-18\n\
                               \-18\n\
                               \-13\n\
                               \-28\n\
                               \0\n\
                               \-32\n\
                               \-3\n\
                               \-2\n\
                               \-14\n\
                               \-17\n\
                               \-54\n\
                               \-22\n\
                               \-34\n\
                               \-33\n\
                               \-34\n\
                               \0\n\
                               \-46\n\
                               \-3\n\
                               \-44\n\
                               \-58\n\
                               \-10\n\
                               \-56\n\
                               \-65\n\
                               \-46\n\
                               \-24\n\
                               \-20\n\
                               \-4\n\
                               \-27\n\
                               \-41\n\
                               \-33\n\
                               \-31\n\
                               \-20\n\
                               \-75\n\
                               \-73\n\
                               \-41\n\
                               \-36\n\
                               \-31\n\
                               \-70\n\
                               \-46\n\
                               \-1\n\
                               \-79\n\
                               \-61\n\
                               \-51\n\
                               \-77\n\
                               \-44\n\
                               \-55\n\
                               \-2\n\
                               \-18\n\
                               \-26\n\
                               \-50\n\
                               \-79\n\
                               \-59\n\
                               \-69\n\
                               \-62\n\
                               \-80\n\
                               \-13\n\
                               \-69\n\
                               \-97\n\
                               \-71\n\
                               \-24\n\
                               \-7\n\
                               \-40\n\
                               \-10\n\
                               \-23\n\
                               \-85\n\
                               \-97\n\
                               \-103\n\
                               \-55\n\
                               \-90\n\
                               \-40\n\
                               \-60\n\
                               \-98\n\
                               \-95\n\
                               \-39\n\
                               \-76\n\
                               \-63\n\
                               \-12\n\
                               \-2\n\
                               \-65\n\
                               \-109\n\
                               \-47\n\
                               \-12\n\
                               \-37\n\
                               \-5\n\
                               \-23\n\
                               \-125\n\
                               \-124\n\
                               \-49\n\
                               \-91\n\
                               \-70\n\
                               \-134\n\
                               \-54\n\
                               \-122\n\
                               \-135\n\
                               \-12\n\
                               \-23\n\
                               \-22\n\
                               \-83\n\
                               \-40\n\
                               \-133\n\
                               \-77\n\
                               \-88\n\
                               \-119\n\
                               \-146\n\
                               \-26\n\
                               \-12\n\
                               \-108\n\
                               \-63\n\
                               \-111\n\
                               \-148\n\
                               \-99\n\
                               \-77\n\
                               \-77\n\
                               \-76\n\
                               \-89\n\
                               \-37\n\
                               \-95\n\
                               \-105\n\
                               \-76\n\
                               \-137\n\
                               \-151\n\
                               \-146\n\
                               \-141\n\
                               \-162\n\
                               \-12\n\
                               \-68\n\
                               \-36\n\
                               \-116\n\
                               \-60\n\
                               \-73\n\
                               \-61\n\
                               \-60\n\
                               \-101\n\
                               \-168\n\
                               \-142\n\
                               \-143\n\
                               \-118\n\
                               \-165\n\
                               \-108\n\
                               \-179\n\
                               \-180\n\
                               \-11\n\
                               \-152\n\
                               \-67\n\
                               \-33\n\
                               \-10\n\
                               \-169\n\
                               \-155\n\
                               \-16\n\
                               \-136\n\
                               \-165\n\
                               \-164\n\
                               \2\n\
                               \1\n\
                               \-28\n\
                               \-131\n\
                               \-86\n\
                               \-153\n\
                               \-116\n\
                               \-113\n\
                               \-149\n\
                               \-66\n\
                               \-64\n\
                               \-36\n\
                               \-168\n\
                               \-116\n\
                               \-159\n\
                               \-15\n\
                               \-180\n\
                               \-125\n\
                               \-146\n\
                               \-135\n\
                               \-105\n\
                               \-161\n\
                               \-133\n\
                               \-207\n\
                               \-192\n\
                               \-192\n\
                               \-99\n\
                               \-146\n\
                               \-93\n\
                               \-21\n\
                               \-5\n\
                               \-189\n\
                               \-86\n\
                               \-16\n\
                               \-4\n\
                               \-44\n\
                               \-167\n\
                               \-20\n\
                               \-201\n\
                               \-110\n\
                               \-103\n\
                               \-223\n\
                               \-182\n\
                               \-71\n\
                               \-194\n\
                               \-68\n\
                               \-90\n\
                               \-237\n\
                               \-147\n\
                               \2\n\
                               \-88\n\
                               \-184\n\
                               \-90\n\
                               \-12\n\
                               \-119\n\
                               \-85\n\
                               \-138\n\
                               \-179\n\
                               \-152\n\
                               \-158\n\
                               \-82\n\
                               \-122\n\
                               \-179\n\
                               \-191\n\
                               \-120\n\
                               \-174\n\
                               \-165\n\
                               \-137\n\
                               \-181\n\
                               \-58\n\
                               \-250\n\
                               \-66\n\
                               \-194\n\
                               \-202\n\
                               \-171\n\
                               \-179\n\
                               \-137\n\
                               \-250\n\
                               \-248\n\
                               \-167\n\
                               \-108\n\
                               \-27\n\
                               \-175\n\
                               \-34\n\
                               \-254\n\
                               \-35\n\
                               \-157\n\
                               \-158\n\
                               \-31\n\
                               \-52\n\
                               \-236\n\
                               \-238\n\
                               \-247\n\
                               \-279\n\
                               \-209\n\
                               \-257\n\
                               \-167\n\
                               \-151\n\
                               \-7\n\
                               \-182\n\
                               \-2\n\
                               \-149\n\
                               \-87\n\
                               \-245\n\
                               \-141\n\
                               \-238\n\
                               \-186\n\
                               \-71\n\
                               \-97\n\
                               \-128\n\
                               \-147\n\
                               \-52\n\
                               \-93\n\
                               \-142\n\
                               \-197\n\
                               \-296\n\
                               \-73\n\
                               \-89\n\
                               \-14\n\
                               \-253\n\
                               \-190\n\
                               \-295\n\
                               \-312\n\
                               \-47\n\
                               \-236\n\
                               \-233\n\
                               \-238\n\
                               \-305\n\
                               \-121\n\
                               \-191\n\
                               \-251\n\
                               \-91\n\
                               \-307\n\
                               \-77\n\
                               \-228\n\
                               \-300\n\
                               \-197\n\
                               \-91\n\
                               \-191\n\
                               \-299\n\
                               \-77\n\
                               \-255\n\
                               \-51\n\
                               \-232\n\
                               \-64\n\
                               \-198\n\
                               \-187\n\
                               \-96\n\
                               \-86\n\
                               \-203\n\
                               \-216\n\
                               \-203\n\
                               \-343\n\
                               \-203\n\
                               \-78\n\
                               \-99\n\
                               \-174\n\
                               \-269\n\
                               \-349\n\
                               \-173\n\
                               \-52\n\
                               \-233\n\
                               \-154\n\
                               \-151\n\
                               \-304\n\
                               \-70\n\
                               \-235\n\
                               \-106\n\
                               \-226\n\
                               \-325\n\
                               \-142\n\
                               \-192\n\
                               \-115\n\
                               \-170\n\
                               \-15\n\
                               \-35\n\
                               \-174\n\
                               \-267\n\
                               \-108\n\
                               \-374\n\
                               \-128\n\
                               \-60\n\
                               \-131\n\
                               \-364\n\
                               \-371\n\
                               \-56\n\
                               \-96\n\
                               \-365\n\
                               \-305\n\
                               \-140\n\
                               \-50\n\
                               \-220\n\
                               \-179\n\
                               \-43\n\
                               \-356\n\
                               \-120\n\
                               \-216\n\
                               \-276\n\
                               \-103\n\
                               \-389\n\
                               \-28\n\
                               \-393\n\
                               \-341\n\
                               \-74\n\
                               \-85\n\
                               \-361\n\
                               \-68\n\
                               \-111\n\
                               \-4\n\
                               \-216\n\
                               \-263\n\
                               \-115\n\
                               \-194\n\
                               \-382\n\
                               \-285\n\
                               \-176\n\
                               \-145\n\
                               \-24\n\
                               \-59\n\
                               \-291\n\
                               \-170\n\
                               \-358\n\
                               \-226\n\
                               \-355\n\
                               \-292\n\
                               \-185\n\
                               \-297\n\
                               \-156\n\
                               \-248\n\
                               \-332\n\
                               \-319\n\
                               \-311\n\
                               \-46\n\
                               \-170\n\
                               \-428\n\
                               \-222\n\
                               \-35\n\
                               \-136\n\
                               \-206\n\
                               \-81\n\
                               \-330\n\
                               \-89\n\
                               \-75\n\
                               \-248\n\
                               \-42\n\
                               \-52\n\
                               \-24\n\
                               \-39\n\
                               \-129\n\
                               \-228\n\
                               \-242\n\
                               \-396\n\
                               \-222\n\
                               \-433\n\
                               \-168\n\
                               \-362\n\
                               \-4\n\
                               \-345\n\
                               \-395\n\
                               \-435\n\
                               \-14\n\
                               \-439\n\
                               \-136\n\
                               \-267\n\
                               \-417\n\
                               \-107\n\
                               \-177\n\
                               \-8\n\
                               \-208\n\
                               \-219\n\
                               \-222\n\
                               \-453\n\
                               \-155\n\
                               \-183\n\
                               \-252\n\
                               \0\n\
                               \-173\n\
                               \-71\n\
                               \-164\n\
                               \-187\n\
                               \-80\n\
                               \-292\n\
                               \-246\n\
                               \-89\n\
                               \-217\n\
                               \-227\n\
                               \-93\n\
                               \-244\n\
                               \-82\n\
                               \-51\n\
                               \-23\n\
                               \-283\n\
                               \-261\n\
                               \-50\n\
                               \-384\n\
                               \-415\n\
                               \-149\n\
                               \-103\n\
                               \-481\n\
                               \-404\n\
                               \-267\n\
                               \-80\n\
                               \-61\n\
                               \-130\n\
                               \-228\n\
                               \-310\n\
                               \-319\n\
                               \-186\n\
                               \-88\n\
                               \-173\n\
                               \-40\n\
                               \-69\n\
                               \-231\n\
                               \-398\n\
                               \-342\n\
                               \-176\n\
                               \-33\n\
                               \-304\n\
                               \-232\n\
                               \-220\n\
                               \-381\n\
                               \-436\n\
                               \-74\n\
                               \-116\n\
                               \-398\n\
                               \-467\n\
                               \-341\n\
                               \-483\n\
                               \-137\n\
                               \-5\n\
                               \-437\n\
                               \-67\n\
                               \-296\n\
                               \-137\n\
                               \-166\n\
                               \-216\n\
                               \-192\n\
                               \-307\n\
                               \-68\n\
                               \-319\n\
                               \-296\n\
                               \-524\n\
                               \-308\n\
                               \-68\n\
                               \-21\n\
                               \-515\n\
                               \-531\n\
                               \-221\n\
                               \-173\n\
                               \-261\n\
                               \-200\n\
                               \-450\n\
                               \-95\n\
                               \-366\n\
                               \-14\n\
                               \-29\n\
                               \-23\n\
                               \-173\n\
                               \-397\n\
                               \-373\n\
                               \-283\n\
                               \-104\n\
                               \-246\n\
                               \-153\n\
                               \-240\n\
                               \-378\n\
                               \-306\n\
                               \-495\n\
                               \-518\n\
                               \-459\n\
                               \-459\n\
                               \-340\n\
                               \-475\n\
                               \-96\n\
                               \-347\n\
                               \-8\n\
                               \-365\n\
                               \-7\n\
                               \-482\n\
                               \-113\n\
                               \-223\n\
                               \-313\n\
                               \-456\n\
                               \-89\n\
                               \-205\n\
                               \-507\n\
                               \-538\n\
                               \-115\n\
                               \-310\n\
                               \-484\n\
                               \-96\n\
                               \-367\n\
                               \-582\n\
                               \-32\n\
                               \-550\n\
                               \-247\n\
                               \-257\n\
                               \-479\n\
                               \-165\n\
                               \-346\n\
                               \-514\n\
                               \-188\n\
                               \-180\n\
                               \-506\n\
                               \-117\n\
                               \-92\n\
                               \-128\n\
                               \-507\n\
                               \-387\n\
                               \-52\n\
                               \-535\n\
                               \-210\n\
                               \-221\n\
                               \-560\n\
                               \-245\n\
                               \-70\n\
                               \-552\n\
                               \-99\n\
                               \-529\n\
                               \-607\n\
                               \-263\n\
                               \-345\n\
                               \-253\n\
                               \-426\n\
                               \-351\n\
                               \-92\n\
                               \-489\n\
                               \-478\n\
                               \-226\n\
                               \-606\n\
                               \-287\n\
                               \-277\n\
                               \-432\n\
                               \-336\n\
                               \-418\n\
                               \-94\n\
                               \-2\n\
                               \-192\n\
                               \-600\n\
                               \-454\n\
                               \-26\n\
                               \-3\n\
                               \-630\n\
                               \-294\n\
                               \-105\n\
                               \-439\n\
                               \-589\n\
                               \-425\n\
                               \-623\n\
                               \-451\n\
                               \-487\n\
                               \-117\n\
                               \-538\n\
                               \-78\n\
                               \-126\n\
                               \-485\n\
                               \-326\n\
                               \-455\n\
                               \-370\n\
                               \-389\n\
                               \-379\n\
                               \-158\n\
                               \-441\n\
                               \-524\n\
                               \-435\n\
                               \-160\n\
                               \-198\n\
                               \-172\n\
                               \-313\n\
                               \-380\n\
                               \-128\n\
                               \-166\n\
                               \-562\n\
                               \-427\n\
                               \-23\n\
                               \-616\n\
                               \-95\n\
                               \-188\n\
                               \-417\n\
                               \-419\n\
                               \-589\n\
                               \-488\n\
                               \-377\n\
                               \-520\n\
                               \-412\n\
                               \-348\n\
                               \-359\n\
                               \-488\n\
                               \-108\n\
                               \-409\n\
                               \-56\n\
                               \-460\n\
                               \-364\n\
                               \-233\n\
                               \-352\n\
                               \-59\n\
                               \-313\n\
                               \-609\n\
                               \-534\n\
                               \-432\n\
                               \-104\n\
                               \-514\n\
                               \-68\n\
                               \-83\n\
                               \-305\n\
                               \-308\n\
                               \-645\n\
                               \-535\n\
                               \-624\n\
                               \-453\n\
                               \-630\n\
                               \-274\n\
                               \-98\n\
                               \-280\n\
                               \-38\n\
                               \-443\n\
                               \-620\n\
                               \-411\n\
                               \-624\n\
                               \-379\n\
                               \-373\n\
                               \-338\n\
                               \-410\n\
                               \-382\n\
                               \-171\n\
                               \-645\n\
                               \-430\n\
                               \-294\n\
                               \-696\n\
                               \-513\n\
                               \-659\n\
                               \-690\n\
                               \-558\n\
                               \-2\n\
                               \-325\n\
                               \-234\n\
                               \-437\n\
                               \-610\n\
                               \-158\n\
                               \-186\n\
                               \-539\n\
                               \-405\n\
                               \-78\n\
                               \-100\n\
                               \-311\n\
                               \-201\n\
                               \-558\n\
                               \-604\n\
                               \-386\n\
                               \-457\n\
                               \-125\n\
                               \-419\n\
                               \-680\n\
                               \-147\n\
                               \-237\n\
                               \-107\n\
                               \-155\n\
                               \-550\n\
                               \-565\n\
                               \-214\n\
                               \-528\n\
                               \-353\n\
                               \-637\n\
                               \-6\n\
                               \-634\n\
                               \-332\n\
                               \-92\n\
                               \-474\n\
                               \-289\n\
                               \-617\n\
                               \-141\n\
                               \-398\n\
                               \-367\n\
                               \-537\n\
                               \-369\n\
                               \-88\n\
                               \-608\n\
                               \-699\n\
                               \-257\n\
                               \-602\n\
                               \-276\n\
                               \-406\n\
                               \-92\n\
                               \-746\n\
                               \-398\n\
                               \-387\n\
                               \-234\n\
                               \-331\n\
                               \-225\n\
                               \-480\n\
                               \-667\n\
                               \-264\n\
                               \-299\n\
                               \-673\n\
                               \-265\n\
                               \-142\n\
                               \-512\n\
                               \-573\n\
                               \-508\n\
                               \-551\n\
                               \-471\n\
                               \-270\n\
                               \-328\n\
                               \-648\n\
                               \-625\n\
                               \-779\n\
                               \-232\n\
                               \-393\n\
                               \-749\n\
                               \-84\n\
                               \-240\n\
                               \-59\n\
                               \-220\n\
                               \-55\n\
                               \-224\n\
                               \-350\n\
                               \-130\n\
                               \-23\n\
                               \-239\n\
                               \-105\n\
                               \-2\n\
                               \-762\n\
                               \-702\n\
                               \-163\n\
                               \-94\n\
                               \-350\n\
                               \-11\n\
                               \-176\n\
                               \-43\n\
                               \-654\n\
                               \-136\n\
                               \-348\n\
                               \-215\n\
                               \-67\n\
                               \-599\n\
                               \-757\n\
                               \-636\n\
                               \-367\n\
                               \-61\n\
                               \-209\n\
                               \-623\n\
                               \-342\n\
                               \-111\n\
                               \-93\n\
                               \-14\n\
                               \-613\n\
                               \-362\n\
                               \-837\n\
                               \-734\n\
                               \-468\n\
                               \-803\n\
                               \-548\n\
                               \-699\n\
                               \-744\n\
                               \-429\n\
                               \-243\n\
                               \-633\n\
                               \-382\n\
                               \-780\n\
                               \-668\n\
                               \-498\n\
                               \-664\n\
                               \-539\n\
                               \-781\n\
                               \-525\n\
                               \-697\n\
                               \-715\n\
                               \-126\n\
                               \-276\n\
                               \-504\n\
                               \-175\n\
                               \-592\n\
                               \-688\n\
                               \-92\n\
                               \-548\n\
                               \-298\n\
                               \-33\n\
                               \-532\n\
                               \-674\n\
                               \-57\n\
                               \-531\n\
                               \-488\n\
                               \-310\n\
                               \-90\n\
                               \-757\n\
                               \-496\n\
                               \-132\n\
                               \-733\n\
                               \-701\n\
                               \-61\n\
                               \-797\n\
                               \-215\n\
                               \-319\n\
                               \-700\n\
                               \-295\n\
                               \-572\n\
                               \-41\n\
                               \-140\n\
                               \-176\n\
                               \-479\n\
                               \-560\n\
                               \-164\n\
                               \-338\n\
                               \-794\n\
                               \-132\n\
                               \-453\n\
                               \-709\n\
                               \-445\n\
                               \-802\n\
                               \2\n\
                               \-336\n\
                               \-562\n\
                               \-802\n\
                               \-878\n\
                               \-547\n\
                               \-368\n\
                               \-502\n\
                               \-574\n\
                               \-275\n\
                               \-687\n\
                               \-560\n\
                               \-432\n\
                               \-423\n\
                               \-174\n\
                               \-367\n\
                               \-59\n\
                               \-605\n\
                               \-340\n\
                               \-626\n\
                               \-142\n\
                               \-601\n\
                               \-488\n\
                               \-299\n\
                               \-466\n\
                               \-521\n\
                               \-783\n\
                               \-140\n\
                               \-731\n\
                               \-779\n\
                               \-252\n\
                               \-663\n\
                               \-906\n\
                               \-410\n\
                               \-601\n\
                               \-524\n\
                               \-332\n\
                               \-750\n\
                               \-556\n\
                               \-730\n\
                               \-749\n\
                               \-294\n\
                               \-798\n\
                               \-93\n\
                               \-345\n\
                               \-316\n\
                               \-186\n\
                               \-634\n\
                               \-904\n\
                               \-237\n\
                               \-134\n\
                               \-765\n\
                               \-953\n\
                               \-170\n\
                               \-854\n\
                               \-910\n\
                               \-99\n\
                               \-782\n\
                               \-564\n\
                               \-505\n\
                               \-49\n\
                               \-827\n\
                               \-64\n\
                               \-297\n\
                               \-548\n\
                               \-841\n\
                               \-598\n\
                               \-414\n\
                               \-184\n\
                               \-67\n\
                               \-99\n\
                               \-880\n\
                               \-855\n\
                               \-722\n\
                               \-725\n\
                               \-582\n\
                               \-416\n\
                               \-473\n\
                               \-339\n\
                               \-491\n\
                               \-162\n\
                               \-311\n\
                               \-43\n\
                               \-938\n\
                               \-608\n\
                               \-524\n\
                               \-212\n\
                               \-4\n\
                               \-945\n\
                               \-544\n\
                               \-879\n\
                               \-382\n\
                               \-21\n\
                               \-512\n\
                               \-169\n\
                               \-284\n\
                               \-140\n\
                               \-588\n\
                               \-407\n\
                               \-56\n\
                               \-610\n\
                               \-75\n\
                               \-412\n\
                               \-321\n\
                               \-801\n\
                               \-881\n\
                               \-220\n\
                               \-388\n\
                               \-116\n\
                               \-962\n\
                               \-1007\n\
                               \-862\n\
                               \-20\n\
                               \-409\n\
                               \-116\n\
                               \-943\n\
                               \-558\n\
                               \-1001\n\
                               \-548\n\
                               \-302\n\
                               \-165\n\
                               \-730\n\
                               \-1012\n\
                               \-669\n\
                               \-875\n\
                               \-393\n\
                               \-979"
-- length 1033

day5Array :: A.Array Int Int
day5Array = listArray (0, 1032) day5Input

p1Day5Scan :: [(Int, A.Array Int Int)]
p1Day5Scan = go (0, day5Array) where
  go :: (Int, A.Array Int Int) -> [(Int, A.Array Int Int)]
  go (i, a) | i > ubound || i < lbound = []
            | otherwise                = let n = a A.! i
                                             i' = i+n
                                             a' = a A.// [(i, n+1)]
                                         in  (i, a):go (i', a')
  (lbound, ubound) = bounds day5Array

p1Day5Result :: Integer
p1Day5Result = go 0 0 day5Array where
  go :: Integer -> Int -> A.Array Int Int -> Integer
  go c i a | i > ubound || i < lbound = c
           | otherwise                = let n = a A.! i
                                            i' = i+n
                                            n' = n+1
                                            a' = a A.// [(i, n')]
                                        in  go (c+1) i' a'
  (lbound, ubound) = bounds day5Array

-- part 2

p2Day5Result :: Integer
p2Day5Result = go 0 0 day5Array where
  go :: Integer -> Int -> A.Array Int Int -> Integer
  go c i a | i > ubound || i < lbound = c
           | otherwise                = let n = a A.! i
                                            i' = i+n
                                            n' = if n>=3 then (n-1) else (n+1)
                                            a' = a A.// [(i, n')]
                                        in  go (c+1) i' a'
  (lbound, ubound) = bounds day5Array