module AdventOfCode where

-- split
import Data.List.Split (chunksOf)
-- base
import Data.List (sort)

day3Input = "785  516  744\n\
            \272  511  358\n\
            \801  791  693\n\
            \572  150   74\n\
            \644  534  138\n\
            \191  396  196\n\
            \860   92  399\n\
            \233  321  823\n\
            \720  333  570\n\
            \308  427  572\n\
            \246  206   66\n\
            \156  261  595\n\
            \336  810  505\n\
            \810  210  938\n\
            \615  987  820\n\
            \117   22  519\n\
            \412  990  256\n\
            \405  996  423\n\
            \ 55  366  418\n\
            \290  402  810\n\
            \313  608  755\n\
            \740  421  321\n\
            \255  322  582\n\
            \990  174  658\n\
            \609  818  360\n\
            \565  831   87\n\
            \146   94  313\n\
            \895  439  866\n\
            \673    3  211\n\
            \517  439  733\n\
            \281  651  582\n\
            \601  711  257\n\
            \467  262  375\n\
            \ 33   52  584\n\
            \281  418  395\n\
            \278  438  917\n\
            \397  413  991\n\
            \495  306  757\n\
            \232  542  800\n\
            \686  574  729\n\
            \101  642  506\n\
            \785  898  932\n\
            \975  924  106\n\
            \889  792  114\n\
            \287  901  144\n\
            \586  399  529\n\
            \619  307  456\n\
            \287  508   88\n\
            \159  175  190\n\
            \195  261  148\n\
            \348  195  270\n\
            \905  600  686\n\
            \847  396  680\n\
            \ 59  421  879\n\
            \969  343  600\n\
            \969  361  585\n\
            \ 95  115  209\n\
            \512  831  395\n\
            \172  774  662\n\
            \372  396  290\n\
            \957  281  445\n\
            \745  525  297\n\
            \489  630  225\n\
            \ 81  138   18\n\
            \694  114  404\n\
            \764  196  383\n\
            \607  861   94\n\
            \896   92  140\n\
            \786  862  123\n\
            \389  449  298\n\
            \795  339  780\n\
            \863  507  892\n\
            \589  850  759\n\
            \273  645  371\n\
            \368  884  486\n\
            \637  553  423\n\
            \391  630  950\n\
            \442  950  581\n\
            \383  650  712\n\
            \538  844  405\n\
            \353  261  544\n\
            \682   60  336\n\
            \750  308  698\n\
            \177  369  643\n\
            \479  919  137\n\
            \482  598  184\n\
            \275  726   55\n\
            \139  874  850\n\
            \456  195  839\n\
            \385  766  205\n\
            \561  751  249\n\
            \397  764  714\n\
            \508  856  876\n\
            \478  410   12\n\
            \686  230  267\n\
            \876  247  272\n\
            \160  436  673\n\
            \466  798  278\n\
            \487  839  773\n\
            \754  780  900\n\
            \ 45  983  801\n\
            \800  595  188\n\
            \523  408  239\n\
            \269  609  216\n\
            \745  692  237\n\
            \ 15  588  840\n\
            \702  583  298\n\
            \707  150  859\n\
            \835  750  375\n\
            \211  754  368\n\
            \892  434  152\n\
            \521  659  592\n\
            \683  573  904\n\
            \902  544  412\n\
            \718  218  502\n\
            \379  227  292\n\
            \482   87  780\n\
            \903  433  382\n\
            \223  196  369\n\
            \824  588  734\n\
            \342  396  279\n\
            \164  561  918\n\
            \409  841  918\n\
            \893  409  204\n\
            \ 33  435  169\n\
            \858  423   74\n\
            \134  797  255\n\
            \517  881  109\n\
            \466  373  193\n\
            \379  180  973\n\
            \620  467  941\n\
            \260  512  298\n\
            \993  461   89\n\
            \111  986  990\n\
            \946  668  987\n\
            \ 26   65  110\n\
            \223   55  372\n\
            \235  103  473\n\
            \288  244  964\n\
            \343  199   25\n\
            \ 62  213  984\n\
            \602  117  311\n\
            \624  142  356\n\
            \ 65  130  248\n\
            \709   95  376\n\
            \316  897  723\n\
            \420  840  349\n\
            \159  460  208\n\
            \385  445  929\n\
            \408   13  791\n\
            \149   92  682\n\
            \791  253  440\n\
            \870  196  395\n\
            \651  347   49\n\
            \738  362  536\n\
            \392  226  485\n\
            \683  642  938\n\
            \332  890  393\n\
            \954  394  971\n\
            \279  217  309\n\
            \610  429  747\n\
            \588  219  959\n\
            \840  565  791\n\
            \671  624  380\n\
            \384  426  485\n\
            \407  323  226\n\
            \780  290  428\n\
            \539   41  571\n\
            \455  267  306\n\
            \ 48  607  250\n\
            \432  567  400\n\
            \851  507  477\n\
            \853  456  923\n\
            \615  416  838\n\
            \245  496  353\n\
            \253  325  926\n\
            \159  716  989\n\
            \488  216  473\n\
            \808  222  742\n\
            \395  178  798\n\
            \514  383  732\n\
            \478  845  728\n\
            \508  486    4\n\
            \230  643   35\n\
            \151  298  584\n\
            \123  906  576\n\
            \583  682  294\n\
            \580  605  784\n\
            \624  517  984\n\
            \911  778  745\n\
            \  9  897  325\n\
            \913  357  501\n\
            \ 27  221  249\n\
            \798  669  614\n\
            \824  777  397\n\
            \749  461  304\n\
            \734  769    1\n\
            \447  543  306\n\
            \454  200   19\n\
            \551  134  674\n\
            \562  329  665\n\
            \352  188  281\n\
            \808  151  622\n\
            \834  255  648\n\
            \352  199  340\n\
            \429  182  121\n\
            \585  223  382\n\
            \524  977  225\n\
            \520  156  532\n\
            \827  929  419\n\
            \429  175  759\n\
            \284  376  877\n\
            \312  548  751\n\
            \571  507  529\n\
            \390  503  483\n\
            \710    1  146\n\
            \938  421  582\n\
            \975  981  186\n\
            \118  771  531\n\
            \328  490  638\n\
            \452  743  750\n\
            \511  772  242\n\
            \957  850  177\n\
            \669  750  665\n\
            \975  296  664\n\
            \228   35  159\n\
            \763  347  650\n\
            \752  315  557\n\
            \366  530  294\n\
            \828  154  645\n\
            \730  388  763\n\
            \744  298  774\n\
            \459  508  375\n\
            \449  485  748\n\
            \537  819  907\n\
            \526  259  551\n\
            \773  890  650\n\
            \523  839  473\n\
            \645  928  485\n\
            \333  109  115\n\
            \403  952  399\n\
            \229   50  606\n\
            \377  900  212\n\
            \693  731  399\n\
            \682  103  579\n\
            \441  764  471\n\
            \481  114  267\n\
            \196  567  591\n\
            \353  495  798\n\
            \436  348   30\n\
            \794   88  526\n\
            \926  411  524\n\
            \  1  862  754\n\
            \839  440  848\n\
            \839  458  109\n\
            \961  799  930\n\
            \944  692  853\n\
            \168  520  788\n\
            \579  920  687\n\
            \ 32  930  283\n\
            \575  759  747\n\
            \857  705  926\n\
            \842  674  925\n\
            \233  163   29\n\
            \544  409  719\n\
            \266  643  767\n\
            \315  323   56\n\
            \754  135  658\n\
            \ 99  757  569\n\
            \818  832  207\n\
            \296  602  519\n\
            \316  371  301\n\
            \409  879  747\n\
            \765  696  151\n\
            \960  836  689\n\
            \526  564  790\n\
            \ 33  954  343\n\
            \548  203  379\n\
            \545  797  622\n\
            \550  122  105\n\
            \606  538   12\n\
            \686  434  102\n\
            \595  820  249\n\
            \642  215  221\n\
            \120  703  124\n\
            \972  440  214\n\
            \444  544  447\n\
            \963  225  373\n\
            \904  628  271\n\
            \733  109  374\n\
            \193  673  588\n\
            \446  724  945\n\
            \246  771  901\n\
            \389  900  339\n\
            \331  323  756\n\
            \245  428  969\n\
            \565  457  539\n\
            \977  743  742\n\
            \ 26  199  543\n\
            \960  804  405\n\
            \795  914  721\n\
            \454  695  816\n\
            \984  422  849\n\
            \437  495  803\n\
            \237  106   58\n\
            \221  442  834\n\
            \638  278   21\n\
            \697  880  830\n\
            \818  953  849\n\
            \276  335  944\n\
            \152  650  953\n\
            \232  972   23\n\
            \675  991  179\n\
            \741  579  408\n\
            \164  741  285\n\
            \682  156  113\n\
            \ 71  607  759\n\
            \740  692  644\n\
            \284  229  308\n\
            \681  114  133\n\
            \961  232  394\n\
            \214  653  533\n\
            \240  863  332\n\
            \115  651  664\n\
            \396  356  477\n\
            \308  220  134\n\
            \283  505  569\n\
            \286  400  234\n\
            \413  830  734\n\
            \534  877  619\n\
            \293  562  171\n\
            \862  216  186\n\
            \819  427   63\n\
            \491  121  321\n\
            \139  108  142\n\
            \438   39  219\n\
            \345  120  486\n\
            \367   91  482\n\
            \400   61  605\n\
            \780  858  434\n\
            \854  188  478\n\
            \141  726   62\n\
            \600  904  292\n\
            \312  328  103\n\
            \648  896  200\n\
            \304  299  382\n\
            \372  325  229\n\
            \625  114  513\n\
            \ 95  742  875\n\
            \432   99  818\n\
            \510  731  863\n\
            \353  520  495\n\
            \501  335  400\n\
            \411  187  358\n\
            \612  274  381\n\
            \658  586  774\n\
            \908  858  876\n\
            \162  722  881\n\
            \604  277  772\n\
            \677  484  369\n\
            \964  772  239\n\
            \973  618  388\n\
            \463  799  264\n\
            \262   49  691\n\
            \800  816  875\n\
            \827  820  394\n\
            \828  682  576\n\
            \571  670  724\n\
            \322  910  202\n\
            \ 12   72  856\n\
            \529  771  829\n\
            \520  830   38\n\
            \796  154  681\n\
            \662  160  750\n\
            \193  314  633\n\
            \772  925  453\n\
            \769  769  427\n\
            \318  182  338\n\
            \552  366  505\n\
            \ 82  205  468\n\
            \486  218  352\n\
            \542  633  640\n\
            \612  625  879\n\
            \ 69  715  867\n\
            \233  571  479\n\
            \818  703  639\n\
            \866  989  856\n\
            \285  504  265\n\
            \981  758  773\n\
            \920  716  904\n\
            \698  390  977\n\
            \336    1  838\n\
            \563  391  169\n\
            \692   87  692\n\
            \ 17   75  754\n\
            \691  100  143\n\
            \605  754  711\n\
            \844  724  864\n\
            \261  457  167\n\
            \640  655  371\n\
            \554  294  874\n\
            \777  541  528\n\
            \902  595  406\n\
            \774  309  254\n\
            \322  721  257\n\
            \638  883  617\n\
            \278  793  525\n\
            \779  669  120\n\
            \144  539  722\n\
            \106  533  242\n\
            \187  925  743\n\
            \221  863  490\n\
            \284  899  481\n\
            \186   82  103\n\
            \102  143  562\n\
            \306  494  540\n\
            \352  574  239\n\
            \885  218  247\n\
            \551  750  123\n\
            \859  634  206\n\
            \391  513  363\n\
            \361  608  410\n\
            \390  303   93\n\
            \353  111  592\n\
            \472  450  724\n\
            \395  507  621\n\
            \494   19  266\n\
            \184  416  881\n\
            \330  402  821\n\
            \999   82  370\n\
            \613  165  722\n\
            \572  141  978\n\
            \361  202  671\n\
            \975  376  474\n\
            \878  445  216\n\
            \925  529  713\n\
            \499  522  338\n\
            \891  315  749\n\
            \712  539  290\n\
            \382  388  479\n\
            \806  394  342\n\
            \273   56  594\n\
            \213    3  226\n\
            \359   52  693\n\
            \637  612  601\n\
            \792  336  253\n\
            \223  380  699\n\
            \189  101  265\n\
            \812  297  699\n\
            \635  255  739\n\
            \885  653  957\n\
            \165  873  646\n\
            \883  444  400\n\
            \982  789   89\n\
            \  6  922  192\n\
            \990  310  109\n\
            \159  595  656\n\
            \884  640  514\n\
            \876   44  671\n\
            \288  569  864\n\
            \108  255  977\n\
            \237  819  178\n\
            \417  923  144\n\
            \231  444  375\n\
            \452  951  241\n\
            \947  724  475\n\
            \569  243  481\n\
            \646  678    7\n\
            \282  474  921\n\
            \830  520   36\n\
            \961  461  957\n\
            \333  955  876\n\
            \359  778  909\n\
            \128  276   70\n\
            \914  961  185\n\
            \606  942  453\n\
            \373  323  614\n\
            \270  170  447\n\
            \745  480  454\n\
            \499  649   95\n\
            \468  127  922\n\
            \436  722  121\n\
            \202  773  971\n\
            \307  127   21\n\
            \ 11  122   90\n\
            \305   54   93\n\
            \266  543  113\n\
            \931  735  706\n\
            \931  480  683\n\
            \306  433  158\n\
            \155   35  379\n\
            \343  401  321\n\
            \880  477  516\n\
            \226  996  282\n\
            \778  531  528\n\
            \722  313  162\n\
            \975  489  594\n\
            \406  312  635\n\
            \106  191  147\n\
            \180  731   20\n\
            \249  869  140\n\
            \336  359  426\n\
            \266  580  403\n\
            \569  702  587\n\
            \740  913  549\n\
            \197  372  292\n\
            \585  964  683\n\
            \340  532  249\n\
            \592  588  910\n\
            \280   78  824\n\
            \675  892  101\n\
            \642  718  222\n\
            \393  359  157\n\
            \714  442  999\n\
            \851  425  954\n\
            \487  545  408\n\
            \504  759  191\n\
            \509  179  626\n\
            \774  859  455\n\
            \335  476  523\n\
            \573  622  288\n\
            \518  561  504\n\
            \812  100  602\n\
            \433  455  676\n\
            \565  453  112\n\
            \282  266  523\n\
            \642  508  440\n\
            \558  512  102\n\
            \109  685  128\n\
            \291  903  221\n\
            \254  370  275\n\
            \300  398  431\n\
            \341  809  383\n\
            \622  948   79\n\
            \813  961  308\n\
            \972  451  601\n\
            \390  877  719\n\
            \988  448  275\n\
            \184  229  542\n\
            \902  307  761\n\
            \587  575  909\n\
            \442  648  331\n\
            \424   98  620\n\
            \512  106  578\n\
            \411  219  614\n\
            \577  294  104\n\
            \ 81  916  468\n\
            \ 84  842  287\n\
            \ 96  261  678\n\
            \ 34  323  226\n\
            \943  321   29\n\
            \906  619  258\n\
            \924  503  215\n\
            \929  149  431\n\
            \ 56  505  511\n\
            \876  769  999\n\
            \994  714  980\n\
            \416  495  355\n\
            \ 79  265  420\n\
            \ 37  917  286\n\
            \ 53  782  558\n\
            \868  327   59\n\
            \926   27  398\n\
            \704  348  370\n\
            \773  909  356\n\
            \969  799  551\n\
            \282  138  448\n\
            \808   51  437\n\
            \417  277  372\n\
            \806  291  537\n\
            \818  510  460\n\
            \945  372   38\n\
            \127  191  422\n\
            \100  287  753\n\
            \341  510  391\n\
            \317  252  884\n\
            \629  201  567\n\
            \164   10  560\n\
            \632  205  370\n\
            \353  891  990\n\
            \609  391   12\n\
            \889  564  990\n\
            \ 74  820  241\n\
            \356  636  389\n\
            \309  232  292\n\
            \654  294  199\n\
            \ 45  226  362\n\
            \645  308  329\n\
            \955  891  186\n\
            \180   78  115\n\
            \842  938  141\n\
            \141  179  159\n\
            \401  227  573\n\
            \372   73  681\n\
            \562  216  682\n\
            \184  526  998\n\
            \530  450  357\n\
            \296  812  233\n\
            \398  287  530\n\
            \613  539  372\n\
            \523  719  554\n\
            \377  735  429\n\
            \854  319  362\n\
            \445  828  221\n\
            \506  485  402\n\
            \519  603  250\n\
            \490  421  819\n\
            \638  204  983\n\
            \664  585  407\n\
            \434  503  124\n\
            \512  551  153\n\
            \135  449   30\n\
            \673   10  513\n\
            \682   45  265\n\
            \ 32   44  498\n\
            \168  415  698\n\
            \151  821  711\n\
            \179  682  145\n\
            \800  471  326\n\
            \376  893  698\n\
            \885  523  390\n\
            \992   49  159\n\
            \949    8   59\n\
            \ 83   47  107\n\
            \871   46  660\n\
            \610  954  892\n\
            \352  956  637\n\
            \ 12  139  444\n\
            \517  748  733\n\
            \502  731  354\n\
            \368  754  687\n\
            \197  759  584\n\
            \292   25  928\n\
            \197  319  514\n\
            \359  824   99\n\
            \458  827  546\n\
            \681  543  197\n\
            \160  492  603\n\
            \634   82  455\n\
            \456   96   53\n\
            \399   94  836\n\
            \702    2  814\n\
            \614  422  467\n\
            \161  290  252\n\
            \506  605  591\n\
            \  8  454  407\n\
            \ 46  544  489\n\
            \ 42  491  477\n\
            \772  602  767\n\
            \359  465  769\n\
            \970  360  114\n\
            \959  552   83\n\
            \945  581  284\n\
            \ 26  314  286\n\
            \153  708  707\n\
            \444  681  830\n\
            \400   65  430\n\
            \ 22  993  185\n\
            \327  525  125\n\
            \321  665  106\n\
            \538  632  959\n\
            \552  220  966\n\
            \ 17  787    5\n\
            \561  309  865\n\
            \997  652  785\n\
            \678  924  297\n\
            \772  290  460\n\
            \322  347  473\n\
            \811  393   92\n\
            \283  398  625\n\
            \349   50  528\n\
            \385  403  544\n\
            \404  671  204\n\
            \430  214  286\n\
            \798  480  219\n\
            \430  440  811\n\
            \240  249  442\n\
            \223  510  411\n\
            \590   18  592\n\
            \468  166  556\n\
            \542  165  708\n\
            \ 93   12  480\n\
            \893  355  601\n\
            \822  348  850\n\
            \431  606  256\n\
            \367  819  690\n\
            \188  247  644\n\
            \766  199  514\n\
            \384  469  416\n\
            \412  520  459\n\
            \261  326  646\n\
            \746  533   31\n\
            \972  788  664\n\
            \465  548  470\n\
            \257  371  412\n\
            \633  703  817\n\
            \525   26  466\n\
            \  6  667  539\n\
            \532  692  356\n\
            \891  468  602\n\
            \709   24  599\n\
            \275  449    2\n\
            \674  471  289\n\
            \683  549   57\n\
            \177  917  270\n\
            \954  311  715\n\
            \991  921  707\n\
            \115  946    6\n\
            \745  615  446\n\
            \646  288  148\n\
            \725  333  588\n\
            \933  915  326\n\
            \828  947  286\n\
            \350   59  117\n\
            \598   98  286\n\
            \436  127   91\n\
            \461  223  198\n\
            \334  167  679\n\
            \506   86  803\n\
            \254  237  989\n\
            \878  248  371\n\
            \416  757  398\n\
            \721  841  757\n\
            \761  303  973\n\
            \ 24   76  928\n\
            \749  280  886\n\
            \194  695   42\n\
            \134  261  752\n\
            \134  557  727\n\
            \345  367  861\n\
            \380   87  425\n\
            \685  424  723\n\
            \ 17  738  451\n\
            \902  886  569\n\
            \920  272  125\n\
            \239  222  797\n\
            \361  951  767\n\
            \273  835  197\n\
            \696  235  427\n\
            \247  212  922\n\
            \706  389  739\n\
            \480  893  290\n\
            \877  177  494\n\
            \450  864  281\n\
            \392  164  313\n\
            \799  233  293\n\
            \416  168   35\n\
            \860  290    4\n\
            \989  284  124\n\
            \710   88  120\n\
            \431  307  526\n\
            \515  417  528\n\
            \442  400  566\n\
            \108  858  371\n\
            \ 47  472  519\n\
            \147  627  386\n\
            \644  481  315\n\
            \168  838  337\n\
            \675  409   29\n\
            \130  117  449\n\
            \959  401  512\n\
            \963  416  667\n\
            \729  166  375\n\
            \843  452  322\n\
            \749  325   88\n\
            \978  850  511\n\
            \ 91  789  818\n\
            \993  552  510\n\
            \741  512   45\n\
            \836  644  865\n\
            \136  851  903\n\
            \711  818  984\n\
            \933  760  333\n\
            \461   66  945\n\
            \285  198  321\n\
            \726  577  317\n\
            \952  421    2\n\
            \278  961  835\n\
            \995  134  148\n\
            \805  999  760\n\
            \542  731  575\n\
            \657  754  721\n\
            \135   43  343\n\
            \755  179  318\n\
            \372   24  646\n\
            \577  194  595\n\
            \277    7  440\n\
            \530   48  416\n\
            \257   54  634\n\
            \772  302  492\n\
            \789  397   21\n\
            \532  270  499\n\
            \145  511  583\n\
            \600  286  402\n\
            \628  449  621\n\
            \577  588  199\n\
            \485  965  239\n\
            \765  760  422\n\
            \709  284  676\n\
            \962  672  786\n\
            \760  716  362\n\
            \511  254   53\n\
            \626   96  383\n\
            \488  316  340\n\
            \ 19  256  733\n\
            \680  798  260\n\
            \693  578  908\n\
            \810  216  783\n\
            \485  703  650\n\
            \965  741  152\n\
            \ 44  544  334\n\
            \880  702  451\n\
            \887  581  132\n\
            \476   77  741\n\
            \661   24  435\n\
            \858   68  607\n\
            \943  416  836\n\
            \936  334  662\n\
            \  5  397  348\n\
            \452  838  182\n\
            \801   89  369\n\
            \781  853  284\n\
            \969   23  717\n\
            \482  493  611\n\
            \560  483  394\n\
            \221  642  492\n\
            \641  393  428\n\
            \491  752   98\n\
            \710  791  437\n\
            \615  198  656\n\
            \146  646  943\n\
            \218  385  132\n\
            \934  209  589\n\
            \863  299  513\n\
            \941  624  167\n\
            \648  514  553\n\
            \724  157  441\n\
            \389  733  241\n\
            \236  109  421\n\
            \607  816  536\n\
            \363  877  317\n\
            \508  493  332\n\
            \782  929   79\n\
            \535  607  463\n\
            \877   32  399\n\
            \637  626  172\n\
            \511  865  972\n\
            \560  916  928\n\
            \599  325   80\n\
            \809  477  224\n\
            \724   60  279\n\
            \524  454  262\n\
            \960  517  994\n\
            \216   42  880\n\
            \969  487  190\n\
            \977  329  652\n\
            \916  539  696\n\
            \271  581   76\n\
            \660   74  681\n\
            \768  761  323\n\
            \108  821  440\n\
            \224  478  560\n\
            \373  567  614\n\
            \417  716  566\n\
            \178  155  529\n\
            \994  670  562\n\
            \987  621  375\n\
            \161  498  922\n\
            \527  843  478\n\
            \495  975  788\n\
            \528   11  567\n\
            \713  744  575\n\
            \268  746   35\n\
            \802   53  869\n\
            \789  717  381\n\
            \437  703  871\n\
            \177  220  104\n\
            \638  684   79\n\
            \807  535   71\n\
            \525  978  321\n\
            \576  696  351\n\
            \928  572   83\n\
            \414  437   25\n\
            \ 75  371  320\n\
            \338   89  327\n\
            \376   90  239\n\
            \363  330  126\n\
            \ 12  260  210\n\
            \284   21  356\n\
            \403   54  748\n\
            \551   49  530\n\
            \530  461  249\n\
            \640  450  399\n\
            \153  754  393\n\
            \548  774  958\n\
            \602  773  906\n\
            \417   11  377\n\
            \188  879  740\n\
            \486  105  649\n\
            \426  929  107\n\
            \848  677  563\n\
            \913  728  646\n\
            \700  116  390\n\
            \148  425  782\n\
            \564  335  839\n\
            \584  652  155\n\
            \707  887  518\n\
            \489  250  857\n\
            \979  726  399\n\
            \113  305  420\n\
            \402  396  742\n\
            \479   99  950\n\
            \753  425  677\n\
            \ 88  533  246\n\
            \804  138  554\n\
            \ 76  734  294\n\
            \472  550  372\n\
            \415  621  525\n\
            \ 76  617  903\n\
            \821  145  901\n\
            \876  539   35\n\
            \ 91  745  637\n\
            \871  604  106\n\
            \811  466  729\n\
            \694  153  573\n\
            \100  735  306\n\
            \660  640  817\n\
            \927   55  814\n\
            \852   30  289\n\
            \741   33  898\n\
            \193   57  636\n\
            \260  208  711\n\
            \172  215  152\n\
            \790  262  520\n\
            \ 92  511  437\n\
            \726  622   89\n\
            \709  848  318\n\
            \269  960  557\n\
            \940  814  793\n\
            \286   59  993\n\
            \529    6  870\n\
            \415   58  850\n\
            \578   13  524\n\
            \261  258  423\n\
            \695  247  290\n\
            \512  229  270\n\
            \485  271  272\n\
            \118  461    3\n\
            \757  679  808\n\
            \830  886  324\n\
            \913  315  870\n\
            \414  229  764\n\
            \386  567  738\n\
            \ 32  657   59\n\
            \336  169   14\n\
            \821  494  667\n\
            \815  606  674\n\
            \ 20  654  529\n\
            \482  674   49\n\
            \476  321  512\n\
            \661  466  229\n\
            \869  974  565\n\
            \205  686  438\n\
            \466  218  494\n\
            \567  519  761\n\
            \257  658  648\n\
            \546  491  467\n\
            \102  526  542\n\
            \542  949  126\n\
            \608  999  976\n\
            \867  666  798\n\
            \421  801  941\n\
            \825  589  335\n\
            \871   93  179\n\
            \491  670  303\n\
            \464  256  249\n\
            \318  650  322\n\
            \168  807  391\n\
            \513    5  179\n\
            \770    8  127\n\
            \960    9   82\n\
            \561  661  885\n\
            \176  670  865\n\
            \468  382   20\n\
            \811  732  457\n\
            \709  856  356\n\
            \713  378  649\n\
            \306  510  409\n\
            \963  269  649\n\
            \988  749  782\n\
            \208  173  181\n\
            \679  734  178\n\
            \884  870   45\n\
            \763  290   80\n\
            \228  495  689\n\
            \736  653  771\n\
            \325  948  972\n\
            \985  132  914\n\
            \770  859  360\n\
            \382  859  755\n\
            \781  866  681\n\
            \922   20  119\n\
            \628  584  547\n\
            \584  262  320\n\
            \ 62  407  277\n\
            \831  531  304\n\
            \979   31  842\n\
            \194  538  646\n\
            \ 77   61  758\n\
            \245  247  620\n\
            \175  298  876\n\
            \315  121  893\n\
            \185  404  558\n\
            \222  359  367\n\
            \901  873   23\n\
            \109  560  553\n\
            \819  848  567\n\
            \509  184  809\n\
            \188  194   46\n\
            \405  255  773\n\
            \333  734  547\n\
            \283  750  154\n\
            \115  220  406\n\
            \551  373  358\n\
            \851  505  478\n\
            \961  847  160\n\
            \661  295  417\n\
            \489  136  814\n\
            \192  307  866\n\
            \976  763  437\n\
            \255  964   24\n\
            \786  900  454\n\
            \727  560  520\n\
            \814  169  504\n\
            \882  573  524\n\
            \550  409  236\n\
            \567  647  258\n\
            \155  576  474\n\
            \508  455  921\n\
            \718  197    9\n\
            \331  356  917\n\
            \344   78  748\n\
            \204    6  937\n\
            \187   83  648\n\
            \138   81  913\n\
            \314  972  914\n\
            \286  971    4\n\
            \677  344  702\n\
            \326  452  163\n\
            \407  131  576\n\
            \560  351  137\n\
            \701  839  354\n\
            \475  503  263\n\
            \606  504  651\n\
            \919  601  112\n\
            \709  224  732\n\
            \714  184  103\n\
            \261  554  192\n\
            \766  381  290\n\
            \388  784  853\n\
            \447  869  923\n\
            \504  124  571\n\
            \923  643  251\n\
            \323  679  152\n\
            \847  477  171\n\
            \796  368  649\n\
            \ 80  716  799\n\
            \771  677  294\n\
            \270  364  957\n\
            \253  591  959\n\
            \ 17  756   22\n\
            \121  466  617\n\
            \401  838  752\n\
            \350  604  913\n\
            \393  811  828\n\
            \646  949  940\n\
            \328  230  516\n\
            \794  443  695\n\
            \136  429  579\n\
            \657  140  613\n\
            \803  177  821\n\
            \829  564  440\n\
            \560  469  853\n\
            \961  693  979\n\
            \382  661   84\n\
            \630  180  995\n\
            \626  353  575\n\
            \616  502  687\n\
            \264  223  764\n\
            \ 64  507  569\n\
            \575  427  662\n\
            \619  807  506\n\
            \663  203  959\n\
            \978  775  783\n\
            \317  749  481\n\
            \  3  581  875\n\
            \320  828  793\n\
            \317  838  107\n\
            \671  603  282\n\
            \524  581  326\n\
            \619  728   57\n\
            \ 91  937  198\n\
            \182  353  260\n\
            \226  759  244\n\
            \140  153  149\n\
            \387  732  239\n\
            \427  761  138\n\
            \339  447  421\n\
            \278  439  647\n\
            \ 82  135  839\n\
            \824  513  865\n\
            \117  310  825\n\
            \838  670   58\n\
            \183   82  130\n\
            \212  209  749\n\
            \118  151  861\n\
            \978  275  262\n\
            \273  747  689\n\
            \916  739  878\n\
            \689  270  339\n\
            \358  268  750\n\
            \966   97  753\n\
            \161  685  813\n\
            \174  396  866\n\
            \ 70  861  132\n\
            \866  117  790\n\
            \737  201  723\n\
            \209   85  468\n\
            \821  948  557\n\
            \182  374  327\n\
            \912  671  412\n\
            \444  592  746\n\
            \567  613  415\n\
            \561   75  393\n\
            \631  428  740\n\
            \976  362  326\n\
            \504  171  911\n\
            \753  886  430\n\
            \738  680  494\n\
            \839  371  481\n\
            \979  537  330\n\
            \333  886  216\n\
            \669  357  476\n\
            \107  186  484\n\
            \302  327   78\n\
            \400  231  541\n\
            \159  873   75\n\
            \744  684   46\n\
            \592  363   80\n\
            \944  670  496\n\
            \811  292  699\n\
            \545  959  949\n\
            \299  552  632\n\
            \683   94   14\n\
            \418  603  646\n\
            \370  781  758\n\
            \364  236  619\n\
            \107  837  860\n\
            \106  409  344\n\
            \492  713   36\n\
            \398  460  375\n\
            \730  569  497\n\
            \733  409  499\n\
            \577  349   19\n\
            \652  182  824\n\
            \768  822  363\n\
            \207  862  535\n\
            \911  344  372\n\
            \868  814  640\n\
            \ 68  792  781\n\
            \674  787  205\n\
            \182  852  241\n\
            \725  665   43\n\
            \187  852  838\n\
            \615  856  418\n\
            \632  277  593\n\
            \654  386   27\n\
            \805  801  218\n\
            \328  416  226\n\
            \ 76  206  209\n\
            \ 81  209  660\n\
            \ 31  231  523\n\
            \569  910  110\n\
            \815  106  675\n\
            \739  830  604\n\
            \534  724  869\n\
            \379  460  782\n\
            \549  270  934\n\
            \324  105  218\n\
            \841  218  205\n\
            \739  259  232\n\
            \572  504  356\n\
            \ 66  459  486\n\
            \504   66  344\n\
            \873  117  119\n\
            \261  245  916\n\
            \621  157  915\n\
            \220  648  409\n\
            \630  192  549\n\
            \440  773  415\n\
            \816  468  543\n\
            \475  374  845\n\
            \446  219  487\n\
            \999  434  835\n\
            \304  444  775\n\
            \698  203  348\n\
            \715  544  424\n\
            \206  628  403\n\
            \760  782   86\n\
            \651  599  486\n\
            \973  404  562\n\
            \614  229  172\n\
            \396  460  782\n\
            \434  339  349\n\
            \ 88  790  818\n\
            \925  685  952\n\
            \922  381  967\n\
            \723  870  704\n\
            \ 94  145  400\n\
            \308  686  530\n\
            \288  716  629\n\
            \867  678  982\n\
            \554  414  584\n\
            \942  429  931\n\
            \608  828  977\n\
            \599  663  620\n\
            \867  330  419\n\
            \200  740  588\n\
            \225  213  673\n\
            \146  675  372\n\
            \302  792  589\n\
            \299  948  809\n\
            \ 16  942  797\n\
            \262  796  418\n\
            \591  828  555\n\
            \532  403  619\n\
            \694  289  960\n\
            \801  532  203\n\
            \918  746  870\n\
            \127  617  829\n\
            \350  179  938\n\
            \326  510  128\n\
            \432  714  226\n\
            \948  786  102\n\
            \866  664  162\n\
            \302  115  584\n\
            \714  623  211\n\
            \829  582  543\n\
            \173  321  260\n\
            \ 47  284  919\n\
            \133   35  880\n\
            \614   25  827\n\
            \768  490  998\n\
            \825  502  252\n\
            \275  750  219\n\
            \716  140  453\n\
            \758  864  541\n\
            \563  352  768\n\
            \197  800  911\n\
            \670  540  302\n\
            \307  237  726\n\
            \ 76  667  665\n\
            \322  617  207\n\
            \118  298  820\n\
            \283  548  228\n\
            \381  502  797\n\
            \990  491  579\n\
            \250  474  670\n\
            \784   55  283\n\
            \729  933  464\n\
            \255  765  347\n\
            \807  818  198\n\
            \594  601  446\n\
            \374  725  121\n\
            \591  760  424\n\
            \480  456  809\n\
            \974  408  234\n\
            \876  153  811\n\
            \540  263  238\n\
            \535   68  556\n\
            \ 21  293  527\n\
            \613   39  765\n\
            \761  255  406\n\
            \596  279  414\n\
            \772  451  527\n\
            \258  554  169\n\
            \958  697  445\n\
            \127    9  107\n\
            \607  445  305\n\
            \695  435  396\n\
            \487  224  873\n\
            \671  199  792\n\
            \739   37   85\n\
            \859  744  284\n\
            \947  299  230\n\
            \755  817  226\n\
            \827  207  658\n\
            \882  709  567\n\
            \303  509  790\n\
            \ 73  262  270\n\
            \917  112   21\n\
            \949  277  281\n\
            \559  557  918\n\
            \668  875  906\n\
            \308  669  543\n\
            \479  563  879\n\
            \311  317  834\n\
            \534  751   50\n\
            \275  774  278\n\
            \200  642  690\n\
            \293  196  466\n\
            \780  804  135\n\
            \866  162  122\n\
            \916  783   58\n\
            \631  477   70\n\
            \878  375   67\n\
            \425  621    4\n\
            \826  161  926\n\
            \147  884  139\n\
            \717  936  799\n\
            \140  703  405\n\
            \284  168   89\n\
            \144  738  315\n\
            \418  417  564\n\
            \439  357  820\n\
            \ 73  113  702\n\
            \163  550  647\n\
            \144  780  984\n\
            \ 34  592  770\n\
            \696  167  452\n\
            \666  541  973\n\
            \314  622  567\n\
            \986   92  636\n\
            \301  171    1\n\
            \812  146  637\n\
            \673  395  895\n\
            \583  283  510\n\
            \380  482  907\n\
            \953  189  148\n\
            \513  372  455\n\
            \923  505  387\n\
            \525   45  877\n\
            \630  816  797\n\
            \119  776  276\n\
            \540  139  396\n\
            \560   62  596\n\
            \502   97  876\n\
            \431  977  533\n\
            \867  782  484\n\
            \844  409  190\n\
            \ 46   63  700\n\
            \102  972  421\n\
            \110  987  312\n\
            \ 58  543  365\n\
            \657  248   64\n\
            \613  658  340\n\
            \605  875  408\n\
            \746  653  401\n\
            \898  980    5\n\
            \449  371  108\n\
            \496  690   91\n\
            \672  657  184\n\
            \816   48  744\n\
            \121  109  689\n\
            \849   88  201\n\
            \982  268  418\n\
            \569  193  589\n\
            \630  267  676\n\
            \690  453   47\n\
            \496  369  792\n\
            \677  412  833\n\
            \ 95  316  802\n\
            \957  774  647\n\
            \966  842  861\n\
            \233  737  194\n\
            \260  605  424\n\
            \266  274  310\n\
            \874  365  762\n\
            \411   87  704\n\
            \477  356  739\n\
            \554  598  454\n\
            \107  540   64\n\
            \641  631  470\n\
            \444  387  133\n\
            \277  704  401\n\
            \226  869  475\n\
            \299  986  127\n\
            \831  706   60\n\
            \899  442  111\n\
            \414  281  804\n\
            \579  702  597\n\
            \587  807  932\n\
            \755  649  537\n\
            \844  439  295\n\
            \979  235  417\n\
            \821  852  719\n\
            \546   59  716\n\
            \607  889    8\n\
            \851  534  334\n\
            \926  234   50\n\
            \184  710  286\n\
            \152  872  638\n\
            \132  517  712\n\
            \ 21  970  152\n\
            \801  701  104\n\
            \438  845   30\n\
            \966  454  106\n\
            \ 37  894  741\n\
            \276  896  923\n\
            \274    6  535\n\
            \339  346  129\n\
            \141  566  488\n\
            \386  418  551\n\
            \160   69  822\n\
            \586  589  634\n\
            \443  633  319\n\
            \466  944  856\n\
            \704    6  944\n\
            \438  937  229\n\
            \ 47  201  738\n\
            \283  102  389\n\
            \305  168  844\n\
            \760  854  880\n\
            \827  903  750\n\
            \612  138  163\n\
            \658   57  491\n\
            \622   91  900\n\
            \233  144  773\n\
            \113   85  645\n\
            \399  129  190\n\
            \497   49  481\n\
            \ 85  698  906\n\
            \604  146  968\n\
            \653  767   92\n\
            \130  260  706\n\
            \288  396  267\n\
            \268  625  621\n\
            \  6  283  805\n\
            \992  917  363\n\
            \985  716  887\n\
            \900  677  593\n\
            \892  668  406\n\
            \ 40  259  733\n\
            \572  860  510\n\
            \154  225  479\n\
            \575  750  809\n\
            \938  312  243\n\
            \ 36  294  461\n\
            \973  150  452\n\
            \226  270  159\n\
            \ 66   81  520\n\
            \247  346  496\n\
            \ 58  864  207\n\
            \395  140  524\n\
            \438  901  717\n\
            \491  838  807\n\
            \ 85  203  859\n\
            \541  931  704\n\
            \764   26  272\n\
            \912  250  107\n\
            \512  278  182\n\
            \910   89  345\n\
            \242  826   85\n\
            \687  889  267\n\
            \112  610   93\n\
            \445  882  337\n\
            \532  746  381\n\
            \689  526  854\n\
            \696  858  351\n\
            \778  798  801\n\
            \255    8  362\n\
            \200   45   44\n\
            \203   50  342\n\
            \520  236  135\n\
            \228   35  196\n\
            \421  236  120\n\
            \689  653  418\n\
            \692  773  233\n\
            \898  438  334\n\
            \ 32  821  511\n\
            \419   55   31\n\
            \449  776  496\n\
            \617  857  815\n\
            \691  530  996\n\
            \105  959  469\n\
            \403  371  317\n\
            \309  394  366\n\
            \207  449   84\n\
            \902  419  633\n\
            \361  480  733\n\
            \987  318  213\n\
            \722  531  649\n\
            \600  600   12\n\
            \954  968  654\n\
            \436  429  111\n\
            \169  205  606\n\
            \331  227  610\n\
            \943  543  304\n\
            \146  666  412\n\
            \998  544  402\n\
            \459  475   58\n\
            \269  455   55\n\
            \388   98   38\n\
            \243  675  858\n\
            \172  732  707\n\
            \188  120  313\n\
            \959  887  640\n\
            \719  968  101\n\
            \752   83  547\n\
            \477  517  337\n\
            \908  620  289\n\
            \869  878  321\n\
            \738   33   20\n\
            \817  227  913\n\
            \469  260  898\n\
            \138  329  593\n\
            \ 23  459  967\n\
            \159  339  524\n\
            \681  669  674\n\
            \216  619  673\n\
            \740  360  420\n\
            \302  875  950\n\
            \539  759  635\n\
            \430  548  612\n\
            \239  841  169\n\
            \323  702  113\n\
            \374  615  255\n\
            \457  851  958\n\
            \721   40  270\n\
            \495  842  808\n\
            \745  939  343\n\
            \484  408  610\n\
            \554  739  576\n\
            \539  695   49\n\
            \535  745  493\n\
            \117   88  444\n\
            \554  939    3\n\
            \665  470  581\n\
            \133  876  580\n\
            \268  430  703\n\
            \436  883  249\n\
            \448  823  862\n\
            \  3  218  505\n\
            \ 85  944  264\n\
            \ 81  994  367\n\
            \673  488  484\n\
            \506  901  694\n\
            \847  914  612\n\
            \426  423   29\n\
            \971  214  741\n\
            \589  221  732\n\
            \ 20  853  541\n\
            \995  783  448\n\
            \983  854  858\n\
            \446  523   27\n\
            \418   52  118\n\
            \ 73  566  122\n\
            \438   74  361\n\
            \354  136  981\n\
            \399  183  794\n\
            \888  816  366\n\
            \863  586  878\n\
            \388  254  979\n\
            \430  735   19\n\
            \922  536   47\n\
            \750  686   60\n\
            \545  836  683\n\
            \828  748  301\n\
            \678  297  546\n\
            \493  567  351\n\
            \514  643  523\n\
            \ 58  191  768\n\
            \418  778  387\n\
            \273  925  613\n\
            \651  160  330\n\
            \859  215  624\n\
            \750  876   36\n\
            \138  836  637\n\
            \906  550  568\n\
            \ 46  520  876\n\
            \928   79  632\n\
            \400  610  906\n\
            \380  471   22\n\
            \163  624  931\n\
            \822  507  661\n\
            \ 49   89  414\n\
            \874  593  476\n\
            \958  895  660\n\
            \910  783  691\n\
            \341  147  325\n\
            \751  767  297\n\
            \194   81  335\n\
            \633  808  345\n\
            \726  290  602\n\
            \550  102  207\n\
            \345  194  542\n\
            \217   68  103\n\
            \290  441  451\n\
            \239  464  407\n\
            \987  401  195\n\
            \300  341  313\n\
            \797  409  430\n\
            \471  607  441\n\
            \ 82  153  439\n\
            \511  578  399\n\
            \634  593  414\n\
            \630  113  776\n\
            \448  679  413\n\
            \346  784  577\n\
            \320  851  645\n\
            \584  584   73\n\
            \603  742  196\n\
            \165  758  361\n\
            \624   23  262\n\
            \626   90  435\n\
            \943  647  702\n\
            \446  598  392\n\
            \993  579  904\n\
            \ 41  608  924\n\
            \979  209  371\n\
            \654  642  136\n\
            \776  518  520\n\
            \787  369  444\n\
            \518  543  529\n\
            \824  974  110\n\
            \415  582  629\n\
            \651  356  869\n\
            \903  347  977\n\
            \345  269  581\n\
            \549  840  613\n\
            \433  209  891\n\
            \407  630  900\n\
            \509   95  409\n\
            \510  103  362\n\
            \194   69  754"

day3Processed :: [(Int, Int, Int)]
day3Processed = map ((\(a:b:c:[]) -> (a,b,c)) . (map read) . words) . lines $ day3Input

possible :: (Int, Int, Int) -> Bool
possible (a,b,c) = case (sort [a, b, c]) of
             aa:bb:cc:[] | aa+bb > cc -> True
                         | otherwise  -> False

allPossible :: [(Int, Int, Int)] -> [(Int, Int, Int)]
allPossible = filter possible

day3Part1 = length $ allPossible day3Processed

-- part 2

day3ProcessedPart2 :: [(Int, Int, Int)]
day3ProcessedPart2 = concat $ map ((\(a:b:c:[]) -> zip3 a b c) . map ((map read) . words)) . (chunksOf 3) . lines $ day3Input

day3Part2 = length $ allPossible day3ProcessedPart2