module AdventOfCode where

-- base
import Data.List (sort, sortBy, group)

day4Input :: String
day4Input = "fubrjhqlf-edvnhw-dftxlvlwlrq-803[wjvzd]\n\
            \kzgwomvqk-rmttgjmiv-lmxizbumvb-902[zmnji]\n\
            \dkqjcbctfqwu-dwppa-fgukip-596[syiua]\n\
            \xjinphzm-bmvyz-ytz-gjbdnodxn-135[nzbdj]\n\
            \uwtojhynqj-hfsid-xytwflj-177[ztsqu]\n\
            \udpsdjlqj-fkrfrodwh-ilqdqflqj-491[uscwt]\n\
            \kdijqrbu-fbqijys-whqii-sedjqydcudj-790[dijqb]\n\
            \udpsdjlqj-hjj-uhdftxlvlwlrq-439[jldhq]\n\
            \bnmrtldq-fqzcd-bqxnfdmhb-bgnbnkzsd-zmzkxrhr-105[bdnzm]\n\
            \lejkrscv-wlqqp-sleep-ivrthlzjzkzfe-789[elzjk]\n\
            \zlilocri-ciltbo-obxznrfpfqflk-419[spmzt]\n\
            \tyepcyletzylw-nsznzwlep-qtylyntyr-821[shmzu]\n\
            \ynssr-vtgwr-lmhktzx-865[kyqlr]\n\
            \crwwv-pzxsbkdbo-erkq-pxibp-991[bpkrw]\n\
            \uiovmbqk-ziuxioqvo-zijjqb-bmkpvwtwog-616[sizek]\n\
            \qfmcusbwq-foppwh-cdsfohwcbg-194[cfwbh]\n\
            \nvrgfezqvu-irsszk-drerxvdvek-477[tvzgs]\n\
            \otzkxtgzoutgr-hatte-jkbkruvsktz-748[yutkm]\n\
            \ksodcbwnsr-qcbgiasf-ufors-pibbm-rsdzcmasbh-298[sbcra]\n\
            \dmbttjgjfe-qmbtujd-hsbtt-bobmztjt-259[mkyef]\n\
            \lnkfaypeha-bhksan-wymqeoepekj-836[lcygv]\n\
            \zekvierkzferc-treup-ljvi-kvjkzex-789[ekrvz]\n\
            \ajyqqgdgcb-djmucp-mncpyrgmlq-626[cyuom]\n\
            \sbnqbhjoh-fhh-bdrvjtjujpo-857[bmhse]\n\
            \surmhfwloh-iorzhu-vklsslqj-829[hlsor]\n\
            \ymszqfuo-nmewqf-iadwetab-690[unsbc]\n\
            \gpewwmjmih-tpewxmg-kveww-xvemrmrk-464[mrtux]\n\
            \rzvkjiduzy-nxvqzibzm-cpio-mzxzdqdib-395[lnkyz]\n\
            \qzoggwtwsr-suu-kcfygvcd-766[gcsuw]\n\
            \molgbzqfib-bdd-rpbo-qbpqfkd-679[tljei]\n\
            \gcfcnuls-aluxy-vcibutulxiom-vohhs-uhufsmcm-110[mstvf]\n\
            \nzcczdtgp-clmmte-lylwjdtd-561[puhls]\n\
            \hqcfqwydw-fbqijys-whqii-ijehqwu-166[czvwd]\n\
            \ytu-xjhwjy-wfintfhynaj-uqfxynh-lwfxx-xjwanhjx-567[syfzw]\n\
            \ujoon-ytaanqtpc-itrwcdadvn-895[ntmsp]\n\
            \xzwrmkbqtm-xtiabqk-oziaa-zmamizkp-460[amzik]\n\
            \rwcnawjcrxwju-snuuhknjw-jlzdrbrcrxw-979[rwjcn]\n\
            \oknkvcta-itcfg-ecpfa-octmgvkpi-414[cktaf]\n\
            \kdijqrbu-uww-mehaixef-348[oyzxu]\n\
            \ncjzrpytn-hplazytkpo-prr-hzcvdsza-249[yvxgz]\n\
            \qczcftiz-pibbm-hfowbwbu-870[bcfiw]\n\
            \xqvwdeoh-fdqgb-dftxlvlwlrq-777[ymaiz]\n\
            \rgllk-qss-ruzmzouzs-482[ynsqw]\n\
            \eadalsjq-yjsvw-jsttal-ksdwk-112[mlgwj]\n\
            \sbqiiyvyut-isqludwuh-xkdj-efuhqjyedi-166[iudqy]\n\
            \ziuxioqvo-kpwkwtibm-xczkpiaqvo-382[jucqm]\n\
            \jef-iushuj-sqdto-seqjydw-skijecuh-iuhlysu-322[sbnmo]\n\
            \hqcfqwydw-uww-sedjqydcudj-816[krxlq]\n\
            \shmml-qlr-znexrgvat-741[twjzq]\n\
            \elrkdcdugrxv-gbh-pdunhwlqj-153[sunto]\n\
            \nsyjwsfyntsfq-gfxpjy-hzxytrjw-xjwanhj-385[jyfns]\n\
            \irdgrxzex-sleep-jkfirxv-867[ikstj]\n\
            \mybbycsfo-mkxni-dbksxsxq-666[nmotl]\n\
            \xmtjbzidx-xcjxjgvoz-mznzvmxc-525[acpvh]\n\
            \zilqwikbqdm-ntwemz-zmikycqaqbqwv-642[cxfge]\n\
            \pkl-oaynap-xwogap-iwjwcaiajp-290[cedyr]\n\
            \zlilocri-ciltbo-zrpqljbo-pbosfzb-757[bloiz]\n\
            \foadouwbu-suu-aobousasbh-896[uoabs]\n\
            \lzfmdshb-okzrshb-fqzrr-zbpthrhshnm-859[poznx]\n\
            \wifilzof-mwupyhayl-bohn-nywbhifias-994[neotf]\n\
            \pbybeshy-rtt-ynobengbel-845[beynt]\n\
            \ohmnuvfy-mwupyhayl-bohn-guleyncha-188[sdqab]\n\
            \mvhkvbdib-wpiit-mzvxlpdndodji-811[uxmls]\n\
            \jxdkbqfz-oxyyfq-pqloxdb-991[qxbdf]\n\
            \sxdobxkdsyxkv-lexxi-nocsqx-640[jlfha]\n\
            \shoewudys-sqdto-jhqydydw-478[dsyho]\n\
            \xtwtelcj-rclop-upwwjmply-epnsyzwzrj-821[kdcvu]\n\
            \sehheiylu-vbemuh-qsgkyiyjyed-192[rmqpn]\n\
            \fmsledevhsyw-fyrrc-wxsveki-516[bzgvw]\n\
            \jfifqxov-doxab-pzxsbkdbo-erkq-jxkxdbjbkq-939[bxkdj]\n\
            \bnknqetk-cxd-bnmszhmldms-547[jcdas]\n\
            \jsehsyafy-vqw-dgyaklauk-996[ayksd]\n\
            \rdadguja-qjccn-uxcpcrxcv-921[gyvhm]\n\
            \lxuxaodu-mhn-bnaerlnb-693[nablu]\n\
            \ymszqfuo-otaoaxmfq-pqhqxabyqzf-794[kvfeg]\n\
            \ykhknbqh-bhksan-hwxknwpknu-238[hswtq]\n\
            \veqtekmrk-tpewxmg-kveww-hitpscqirx-646[mpoxs]\n\
            \zhdsrqlchg-pdjqhwlf-edvnhw-vwrudjh-491[hdwjl]\n\
            \tcrjjzwzvu-upv-jvimztvj-867[xbyim]\n\
            \qzchnzbshud-qzaahs-dmfhmddqhmf-261[gxmsf]\n\
            \vxupkizork-xghhoz-zkinturume-488[brhyz]\n\
            \raphhxuxts-hrpktcvtg-wjci-sthxvc-765[htcxp]\n\
            \ujqgywfau-wyy-mkwj-lwklafy-164[wyafj]\n\
            \ubhatstkwhnl-unggr-wxiehrfxgm-553[yqtez]\n\
            \gifavtkzcv-vxx-jkfirxv-971[vxfik]\n\
            \xgjougizobk-hatte-xkgiwaoyozout-150[vsazb]\n\
            \nij-mywlyn-mwupyhayl-bohn-womnigyl-mylpcwy-734[ysutv]\n\
            \kwtwznct-kivlg-kwibqvo-tijwzibwzg-850[wiktz]\n\
            \nij-mywlyn-wuhxs-wiuncha-yhachyylcha-266[aznkv]\n\
            \pkl-oaynap-bhksan-nayaerejc-602[phqso]\n\
            \oxjmxdfkd-zxkav-zlxqfkd-lmboxqflkp-419[xkdfl]\n\
            \jshzzpmplk-zjhclunly-obua-zopwwpun-617[vzouh]\n\
            \xgvnndadzy-ezggtwzvi-xpnojhzm-nzmqdxz-499[zndgx]\n\
            \glrcplyrgmlyj-aylbw-amyrgle-amlryglkclr-938[abmon]\n\
            \xcitgcpixdcpa-hrpktcvtg-wjci-igpxcxcv-219[cipxg]\n\
            \muqfedyput-isqludwuh-xkdj-udwyduuhydw-868[udwyh]\n\
            \fkqbokxqflkxi-yflexwxoalrp-pzxsbkdbo-erkq-absbilmjbkq-159[bkxlq]\n\
            \tmrszakd-cxd-zbpthrhshnm-781[hdmrs]\n\
            \kpvgtpcvkqpcn-ejqeqncvg-wugt-vguvkpi-284[efhns]\n\
            \xqvwdeoh-mhoobehdq-frqwdlqphqw-933[jzuyw]\n\
            \pynffvsvrq-wryylorna-bcrengvbaf-689[rfnvy]\n\
            \qmpmxevc-kvehi-fyrrc-wepiw-932[entmr]\n\
            \qzlozfhmf-bzmcx-bnzshmf-knfhrshbr-755[fhzbm]\n\
            \awzwhofm-ufors-rms-obozmgwg-610[omwfg]\n\
            \emixwvqhml-kpwkwtibm-lmxizbumvb-460[nkcey]\n\
            \zgmfyxypbmsq-hcjjwzcyl-asqrmkcp-qcptgac-652[fnjvm]\n\
            \yaxsnlcrun-ljwmh-mnyjacvnwc-901[vbxwn]\n\
            \buzahisl-jhukf-jvhapun-thyrlapun-435[gcdyo]\n\
            \jsvagsulanw-hdsklau-yjskk-kzahhafy-476[qkyzs]\n\
            \rzvkjiduzy-agjrzm-yzqzgjkhzio-135[zjgik]\n\
            \udglrdfwlyh-edvnhw-zrunvkrs-205[drhln]\n\
            \mrxivrexmsrep-jpsaiv-pefsvexsvc-698[esvpr]\n\
            \xzwrmkbqtm-kzgwomvqk-zijjqb-nqvivkqvo-642[cabgs]\n\
            \rzvkjiduzy-zbb-nvgzn-551[zbnvd]\n\
            \ncjzrpytn-nsznzwlep-ecltytyr-327[ntyzc]\n\
            \raphhxuxts-gpqqxi-bpcpvtbtci-115[nzslk]\n\
            \fmsledevhsyw-gerhc-wxsveki-100[stmxw]\n\
            \rgndvtcxr-xcitgcpixdcpa-uadltg-rdcipxcbtci-531[cditx]\n\
            \rdadguja-snt-igpxcxcv-895[acdgx]\n\
            \ide-htrgti-rdggdhxkt-ytaanqtpc-htgkxrth-921[tcpfv]\n\
            \sawlkjevaz-ywjzu-klanwpekjo-758[ajkwe]\n\
            \hjgbwuladw-jsvagsulanw-hdsklau-yjskk-kwjnauwk-996[ucavp]\n\
            \wfummczcyx-dyffsvyuh-xyjulngyhn-188[xnufp]\n\
            \yuxufmdk-sdmpq-omzpk-pqbxakyqzf-690[pstoj]\n\
            \wfummczcyx-willimcpy-vumeyn-yhachyylcha-708[piodu]\n\
            \sxdobxkdsyxkv-cmkfoxqob-rexd-nozkbdwoxd-614[nmdwp]\n\
            \dmbttjgjfe-gmpxfs-vtfs-uftujoh-961[ftjgm]\n\
            \lnkfaypeha-zua-skngodkl-732[zyntx]\n\
            \hqtyeqsjylu-uww-kiuh-juijydw-530[ujwyh]\n\
            \mbiyqoxsm-zvkcdsm-qbkcc-yzobkdsyxc-146[onlmp]\n\
            \wlqqp-upv-ivtvzmzex-165[fmczd]\n\
            \cjpibabsepvt-fhh-dvtupnfs-tfswjdf-389[bzdyv]\n\
            \kzgwomvqk-jcvvg-bmkpvwtwog-252[zelhm]\n\
            \htsxzrjw-lwfij-hfsid-htfynsl-ywfnsnsl-567[ivjzs]\n\
            \ide-htrgti-qphzti-gtprfjxhxixdc-401[fcapt]\n\
            \qvbmzvibqwvit-uiovmbqk-xtiabqk-oziaa-lmxizbumvb-564[rotyq]\n\
            \diozmivodjivg-ytz-yzkvmohzio-109[omrxn]\n\
            \njmjubsz-hsbef-qmbtujd-hsbtt-eftjho-701[bjths]\n\
            \krxqjijamxdb-snuuhknjw-anbnjalq-433[tkemh]\n\
            \avw-zljyla-yhiipa-ylzlhyjo-149[zphyt]\n\
            \nzydfxpc-rclop-clmmte-pyrtyppctyr-899[mjzsr]\n\
            \bqxnfdmhb-oqnidbshkd-rbzudmfdq-gtms-knfhrshbr-365[bdhfm]\n\
            \nvrgfezqvu-treup-tfrkzex-rercpjzj-347[rezfj]\n\
            \gcfcnuls-aluxy-wuhxs-wiuncha-fiacmncwm-526[cuanw]\n\
            \amjmpdsj-djmucp-kypicrgle-964[ftznh]\n\
            \hvbizodx-wvnfzo-mzxzdqdib-655[dzcnu]\n\
            \tagzsrsjvgmk-jsvagsulanw-vqw-vwhsjlewfl-892[tjlop]\n\
            \mvkccspson-mrymyvkdo-bomosfsxq-952[mosck]\n\
            \lqwhuqdwlrqdo-fkrfrodwh-frqwdlqphqw-153[jnwkm]\n\
            \surmhfwloh-mhoobehdq-uhdftxlvlwlrq-153[nyvqs]\n\
            \dlhwvupglk-ibuuf-klclsvwtlua-565[doeyn]\n\
            \pwcvonofrcig-gqojsbusf-vibh-fsoqeiwgwhwcb-376[jcdlh]\n\
            \muqfedyput-hqrryj-efuhqjyedi-998[equyd]\n\
            \hwbba-hnqygt-fgrctvogpv-466[slvyu]\n\
            \wfummczcyx-wbiwifuny-xyjulngyhn-916[spycn]\n\
            \zilqwikbqdm-xtiabqk-oziaa-mvoqvmmzqvo-304[rxhzs]\n\
            \xzwrmkbqtm-ntwemz-nqvivkqvo-954[gztdk]\n\
            \dyz-combod-lkcuod-bomosfsxq-198[zyvju]\n\
            \pbafhzre-tenqr-enoovg-phfgbzre-freivpr-455[cakfs]\n\
            \tfcfiwlc-avccpsvre-jkfirxv-217[obgiy]\n\
            \udpsdjlqj-gbh-vdohv-257[fpnes]\n\
            \bwx-amkzmb-moo-zmkmqdqvo-330[whxfs]\n\
            \raphhxuxts-tvv-jhtg-ithixcv-401[fyiab]\n\
            \sorozgxe-mxgjk-laffe-vrgyzoi-mxgyy-xkykgxin-878[vkjnu]\n\
            \clotzlnetgp-mldvpe-epnsyzwzrj-613[qdmpu]\n\
            \gokzyxsjon-zvkcdsm-qbkcc-domrxyvyqi-224[ckoyd]\n\
            \mtzslklcozfd-ojp-hzcvdsza-795[hvasg]\n\
            \pxtihgbsxw-cxeeruxtg-labiibgz-475[ztyng]\n\
            \mtzslklcozfd-nsznzwlep-cplnbftdtetzy-353[zuofx]\n\
            \emixwvqhml-moo-zmamizkp-538[hvrjm]\n\
            \foadouwbu-pibbm-oqeiwgwhwcb-168[mfiwn]\n\
            \qyujihctyx-mwupyhayl-bohn-jolwbumcha-240[hyuab]\n\
            \sxdobxkdsyxkv-pejji-mkxni-ckvoc-926[bktwh]\n\
            \nglmtuex-ietlmbv-zktll-etuhktmhkr-345[tlekm]\n\
            \qekrixmg-tpewxmg-kveww-wepiw-724[wegik]\n\
            \oaddaeuhq-dmnnuf-fdmuzuzs-326[ersqt]\n\
            \ktwbhtvmbox-xzz-vnlmhfxk-lxkobvx-943[yzabx]\n\
            \zvyvgnel-tenqr-enoovg-npdhvfvgvba-117[cadbz]\n\
            \vhehkyne-vtgwr-lmhktzx-579[hektv]\n\
            \kzgwomvqk-zijjqb-bmkpvwtwog-148[njtma]\n\
            \fubrjhqlf-fdqgb-zrunvkrs-907[ormsl]\n\
            \oqnidbshkd-rbzudmfdq-gtms-kzanqzsnqx-859[suagv]\n\
            \upq-tfdsfu-dboez-mbcpsbupsz-779[srtpm]\n\
            \ugjjgkanw-hdsklau-yjskk-lwuzfgdgyq-632[gkjua]\n\
            \oxmeeuruqp-ngzzk-fqotzaxask-326[aymzt]\n\
            \eqnqthwn-dcumgv-ugtxkegu-596[nfath]\n\
            \ygcrqpkbgf-uecxgpigt-jwpv-eqpvckpogpv-648[qsxvr]\n\
            \udglrdfwlyh-hjj-zrunvkrs-829[csnzf]\n\
            \vhkkhlbox-vtgwr-vhtmbgz-ftgtzxfxgm-657[sojpi]\n\
            \luxciuwncpy-vcibutulxiom-vumeyn-ijyluncihm-708[dtmyw]\n\
            \xst-wigvix-ikk-qevoixmrk-646[wuqfg]\n\
            \ide-htrgti-gpqqxi-gtrtxkxcv-947[lzybn]\n\
            \udglrdfwlyh-fdqgb-frdwlqj-vwrudjh-179[oqkrh]\n\
            \ipvohghykvbz-kfl-klzpnu-617[khlpv]\n\
            \oxaflxzqfsb-yxphbq-pxibp-653[afqdk]\n\
            \bkzrrhehdc-idkkxadzm-cdudknoldms-105[dkchm]\n\
            \zsxyfgqj-gfxpjy-hzxytrjw-xjwanhj-723[zstyw]\n\
            \kfg-jvtivk-treup-tfrkzex-ivrthlzjzkzfe-997[ktzef]\n\
            \zekvierkzferc-treup-tfrkzex-uvgcfpdvek-971[ekwcg]\n\
            \xgsvgmotm-igtje-iugzotm-xkykgxin-358[mzwst]\n\
            \jyfvnlupj-ihzrla-yljlpcpun-539[ljpnu]\n\
            \bkwzkqsxq-zbytomdsvo-lkcuod-domrxyvyqi-692[odkqy]\n\
            \pyknyegle-cee-qfgnngle-756[muevb]\n\
            \buzahisl-zjhclunly-obua-yljlpcpun-461[cfmdj]\n\
            \oxjmxdfkd-gbiivybxk-absbilmjbkq-731[uhjdc]\n\
            \uqtqbizg-ozilm-kzgwomvqk-jcvvg-ikycqaqbqwv-798[qvgik]\n\
            \ohmnuvfy-wbiwifuny-nluchcha-786[hnucf]\n\
            \sbnqbhjoh-dboez-bdrvjtjujpo-753[dpmzu]\n\
            \jyddc-glsgspexi-pskmwxmgw-100[aeylk]\n\
            \qvbmzvibqwvit-xzwrmkbqtm-jiasmb-ikycqaqbqwv-902[qbimv]\n\
            \htqtwkzq-idj-zxjw-yjxynsl-983[zvyre]\n\
            \xekdwvwnzkqo-ejpanjwpekjwh-ywjzu-oanreyao-914[wejak]\n\
            \sedikcuh-whqtu-sbqiiyvyut-isqludwuh-xkdj-skijecuh-iuhlysu-322[sktui]\n\
            \rkpqxyib-bdd-xkxivpfp-471[pxbdi]\n\
            \qxdwpopgsdjh-rpcsn-rdpixcv-jhtg-ithixcv-895[pcdhi]\n\
            \mbggf-yhiipa-klclsvwtlua-955[oelkb]\n\
            \eadalsjq-yjsvw-hjgbwuladw-bwddqtwsf-jwsuimakalagf-372[rpxet]\n\
            \hmsdqmzshnmzk-rbzudmfdq-gtms-cdoknxldms-859[ywtqf]\n\
            \bnqqnrhud-bzmcx-bnzshmf-qdbdhuhmf-625[smnwl]\n\
            \vagreangvbany-onfxrg-qrcyblzrag-195[szmkx]\n\
            \nij-mywlyn-wuhxs-mufym-916[sbczy]\n\
            \xst-wigvix-hci-asvowlst-958[istvw]\n\
            \lnkfaypeha-lhwopey-cnwoo-paydjkhkcu-680[lstyr]\n\
            \veqtekmrk-fewoix-gywxsqiv-wivzmgi-646[kvuxl]\n\
            \jvyyvzpcl-wshzapj-nyhzz-klzpnu-929[zpyhj]\n\
            \amlqskcp-epybc-djmucp-sqcp-rcqrgle-730[opija]\n\
            \sbqiiyvyut-isqludwuh-xkdj-cqhaujydw-998[yqrzk]\n\
            \kwzzwaqdm-rmttgjmiv-xczkpiaqvo-928[smyzo]\n\
            \zekvierkzferc-lejkrscv-gcrjkzt-xirjj-uvjzxe-321[svyma]\n\
            \pbybeshy-rtt-fuvccvat-949[izmnw]\n\
            \oxaflxzqfsb-zxkav-ixyloxqlov-133[mplun]\n\
            \apwmeclga-aylbw-amyrgle-pcqcypaf-600[bimqc]\n\
            \iqmbazulqp-nmewqf-mzmxkeue-144[oveiw]\n\
            \udglrdfwlyh-edvnhw-hqjlqhhulqj-985[cpsor]\n\
            \pinovwgz-zbb-gvwjmvojmt-655[dvsby]\n\
            \qfmcusbwq-rms-kcfygvcd-688[cfmqs]\n\
            \tbxmlkfwba-zxkav-zlxqfkd-jxohbqfkd-523[ljhnt]\n\
            \gsrwyqiv-kvehi-gsvvswmzi-wgezirkiv-lyrx-hitevxqirx-100[yfbno]\n\
            \etyyx-qzaahs-bnmszhmldms-599[msahy]\n\
            \mvhkvbdib-nxvqzibzm-cpio-mzvxlpdndodji-473[rtjeu]\n\
            \wlsiayhcw-vumeyn-ijyluncihm-994[yziwj]\n\
            \oaddaeuhq-dmpuamofuhq-qss-fqotzaxask-898[ycmns]\n\
            \ynukcajey-ywjzu-zalwnpiajp-108[vmosc]\n\
            \dzczkrip-xiruv-tyftfcrkv-uvgrikdvek-529[bdmtn]\n\
            \clxalrtyr-nlyoj-xlcvpetyr-379[wexcp]\n\
            \zlkprjbo-doxab-bdd-ixyloxqlov-419[nitur]\n\
            \uiovmbqk-rmttgjmiv-bmkpvwtwog-850[lsyvi]\n\
            \dfcxsqhwzs-pibbm-aofyshwbu-168[mtsnf]\n\
            \lhkhszqx-fqzcd-eknvdq-cdrhfm-287[dhqcf]\n\
            \cvabijtm-lgm-ivitgaqa-694[rpzkl]\n\
            \qzlozfhmf-rbzudmfdq-gtms-zbpthrhshnm-963[hmzfb]\n\
            \bxaxipgn-vgpst-qjccn-detgpixdch-921[cgpxd]\n\
            \krxqjijamxdb-kjbtnc-cajrwrwp-771[liezd]\n\
            \surmhfwloh-vfdyhqjhu-kxqw-rshudwlrqv-387[bzfdx]\n\
            \dlhwvupglk-ihzrla-dvyrzovw-643[lvdhr]\n\
            \dlhwvupglk-lnn-zopwwpun-435[lnpwu]\n\
            \sbnqbhjoh-sbccju-ufdiopmphz-519[bhcjo]\n\
            \oaxadrgx-otaoaxmfq-etubbuzs-820[aoxbt]\n\
            \encuukhkgf-lgnnadgcp-nqikuvkeu-648[jhcwv]\n\
            \ajyqqgdgcb-zyqicr-bcqgel-964[zyesc]\n\
            \kmjezxodgz-wvnfzo-xpnojhzm-nzmqdxz-681[wrjtn]\n\
            \fnjyxwrinm-kjbtnc-mnyjacvnwc-277[mjtln]\n\
            \ktfitzbgz-cxeeruxtg-nlxk-mxlmbgz-527[yiwvu]\n\
            \tbxmlkfwba-avb-pqloxdb-887[balxd]\n\
            \pbybeshy-fpniratre-uhag-ynobengbel-689[nqied]\n\
            \emixwvqhml-lgm-aitma-174[maile]\n\
            \ryexqpqhteki-rqiauj-husuylydw-686[pmutv]\n\
            \njmjubsz-hsbef-tdbwfohfs-ivou-fohjoffsjoh-337[fohjs]\n\
            \lnkfaypeha-ydkykhwpa-nayaerejc-394[mwhrf]\n\
            \pybgmyargtc-zsllw-qyjcq-964[ctgad]\n\
            \myvybpev-cmkfoxqob-rexd-ckvoc-198[ueqjn]\n\
            \votubcmf-ezf-sftfbsdi-285[nvymk]\n\
            \hwdtljsnh-gzssd-jslnsjjwnsl-671[pimqy]\n\
            \votubcmf-dipdpmbuf-mbcpsbupsz-441[lckdr]\n\
            \ide-htrgti-gpqqxi-rjhidbtg-htgkxrt-193[gynxm]\n\
            \yhwooebeaz-ydkykhwpa-opknwca-290[yqzkj]\n\
            \nbhofujd-tdbwfohfs-ivou-tbmft-493[tjgzf]\n\
            \xgsvgmotm-kmm-rumoyzoiy-358[vzysu]\n\
            \etaqigpke-fag-fgukip-154[gaefi]\n\
            \sbnqbhjoh-sbccju-tfswjdft-961[bjscf]\n\
            \hvbizodx-kgvnodx-bmvnn-adivixdib-629[pabrd]\n\
            \xfbqpojafe-qmbtujd-hsbtt-usbjojoh-103[bjotf]\n\
            \ohmnuvfy-wbiwifuny-wihnuchgyhn-422[fdwyt]\n\
            \wifilzof-vohhs-lymyulwb-448[iuvhx]\n\
            \owshgfarwv-hdsklau-yjskk-ogjckzgh-606[kghsa]\n\
            \sorozgxe-mxgjk-yigbktmkx-natz-zxgototm-800[gotxk]\n\
            \lejkrscv-tyftfcrkv-jvimztvj-399[tjimr]\n\
            \gsvvswmzi-nippcfier-wivzmgiw-932[zybmh]\n\
            \odiih-ljwmh-lxjcrwp-uxprbcrlb-979[lrbch]\n\
            \uzfqdzmfuazmx-vqxxknqmz-ruzmzouzs-404[oglmz]\n\
            \kyelcrga-bwc-qyjcq-366[mzens]\n\
            \foadouwbu-gqojsbusf-vibh-gsfjwqsg-688[yfqzi]\n\
            \kfg-jvtivk-gcrjkzt-xirjj-ivtvzmzex-581[jvikt]\n\
            \ckgvutofkj-igtje-giwaoyozout-332[cwijt]\n\
            \pbybeshy-pubpbyngr-erfrnepu-923[bpery]\n\
            \hcd-gsqfsh-dzoghwq-ufogg-gozsg-532[mqopr]\n\
            \wfummczcyx-wuhxs-wiuncha-yhachyylcha-188[hxcrd]\n\
            \ujqgywfau-tmffq-ljsafafy-112[bfytz]\n\
            \clxalrtyr-ojp-qtylyntyr-119[gijln]\n\
            \lmprfnmjc-mzhcar-qrmpyec-548[mcrpa]\n\
            \yhwooebeaz-oywrajcan-dqjp-ajcejaanejc-316[gbruk]\n\
            \wifilzof-xsy-yhachyylcha-604[hstyz]\n\
            \ziuxioqvo-ntwemz-tijwzibwzg-460[qjaft]\n\
            \qspkfdujmf-kfmmzcfbo-gjobodjoh-103[qcemb]\n\
            \sbqiiyvyut-tou-jusxdebewo-764[rwmyx]\n\
            \surmhfwloh-edvnhw-pdunhwlqj-699[retcb]\n\
            \mvkccspson-zvkcdsm-qbkcc-ecob-docdsxq-198[csdko]\n\
            \pbybeshy-wryylorna-pbagnvazrag-429[vnjmx]\n\
            \vdzonmhydc-bzmcx-trdq-sdrshmf-937[kigbu]\n\
            \qzoggwtwsr-pibbm-rsdzcmasbh-454[lnqsc]\n\
            \fodvvlilhg-gbh-dqdobvlv-153[vdlbg]\n\
            \iuruxlar-xgjougizobk-igtje-vaxingyotm-696[gioux]\n\
            \rmn-qcapcr-qaytclecp-fslr-qrmpyec-314[cztqy]\n\
            \nvrgfezqvu-srjbvk-crsfirkfip-373[rfvik]\n\
            \xtwtelcj-rclop-tyepcyletzylw-qwzhpc-opgpwzaxpye-717[mdzsw]\n\
            \sxdobxkdsyxkv-lexxi-dbksxsxq-744[wzmfo]\n\
            \bnqqnrhud-cxd-otqbgzrhmf-911[zqmyx]\n\
            \kmjezxodgz-xjinphzm-bmvyz-ytz-gvwjmvojmt-343[mzjvg]\n\
            \hplazytkpo-mldvpe-pyrtyppctyr-951[pgoxs]\n\
            \dzczkrip-xiruv-treup-ljvi-kvjkzex-867[newix]\n\
            \gsrwyqiv-kvehi-gerhc-vieguymwmxmsr-516[egimr]\n\
            \rgllk-otaoaxmfq-ymdwqfuzs-924[aflmo]\n\
            \pualyuhapvuhs-kfl-wbyjohzpun-461[uhpal]\n\
            \vagreangvbany-cebwrpgvyr-pnaql-erfrnepu-481[hmnwj]\n\
            \wsvsdkbi-qbkno-oqq-domrxyvyqi-354[xyfjg]\n\
            \ykjoqian-cnwza-xwogap-odellejc-992[utznj]\n\
            \bkwzkqsxq-oqq-ecob-docdsxq-718[vhbka]\n\
            \yaxsnlcrun-kjbtnc-fxatbqxy-745[ysrtb]\n\
            \uwtojhynqj-rflsjynh-uqfxynh-lwfxx-tujwfyntsx-307[vulsb]\n\
            \dmybmsuzs-otaoaxmfq-eqdhuoqe-950[zhwyv]\n\
            \gokzyxsjon-tovvilokx-nocsqx-978[oxkns]\n\
            \oazegyqd-sdmpq-rgllk-otaoaxmfq-pqeusz-976[qaode]\n\
            \pejji-bkllsd-vyqscdsmc-614[scdjl]\n\
            \nwzekwypera-ywjzu-zarahkliajp-758[bahgf]\n\
            \zuv-ykixkz-laffe-yigbktmkx-natz-jkvruesktz-774[trdse]\n\
            \pelbtravp-cynfgvp-tenff-npdhvfvgvba-845[lgrst]\n\
            \zlkprjbo-doxab-avb-obpbxoze-549[cobza]\n\
            \ujqgywfau-aflwjfslagfsd-bwddqtwsf-ljsafafy-424[wcozk]\n\
            \rdchjbtg-vgpst-hrpktcvtg-wjci-gthtpgrw-193[jsqvi]\n\
            \ixeumktoi-vrgyzoi-mxgyy-ygrky-514[grzvh]\n\
            \wkqxodsm-nio-bomosfsxq-588[osmqx]\n\
            \pbybeshy-onfxrg-fgbentr-715[ahftx]\n\
            \pdjqhwlf-fdqgb-dftxlvlwlrq-829[lbrgj]\n\
            \ejpanjwpekjwh-nwxxep-ykjpwejiajp-602[mtcnj]\n\
            \npmhcargjc-cee-rcaflmjmew-860[cemaj]\n\
            \zuv-ykixkz-lruckx-ygrky-748[kyrux]\n\
            \myvybpev-lexxi-bomosfsxq-822[xbemo]\n\
            \ipvohghykvbz-qlssfilhu-aljouvsvnf-591[frsvt]\n\
            \hqtyeqsjylu-fbqijys-whqii-huqsgkyiyjyed-660[stpzn]\n\
            \irgyyolokj-inuiurgzk-rghuxgzuxe-124[guirk]\n\
            \xmrrq-ugjjgkanw-wyy-umklgewj-kwjnauw-736[wjgku]\n\
            \fydelmwp-clmmte-xlylrpxpye-847[lempy]\n\
            \tfiifjzmv-avccpsvre-dribvkzex-685[tvxrq]\n\
            \iqmbazulqp-qss-pqbxakyqzf-508[yxnth]\n\
            \iuruxlar-houngfgxjuay-igtje-iugzotm-ktmotkkxotm-618[dtvzi]\n\
            \lhkhszqx-fqzcd-bzmcx-rsnqzfd-495[wtxeb]\n\
            \sebehvkb-sqdto-cqdqwucudj-348[dqbce]\n\
            \hdgdovmt-bmvyz-agjrzm-xpnojhzm-nzmqdxz-343[tsxdr]\n\
            \tfcfiwlc-irsszk-wzeretzex-477[thmsr]\n\
            \awzwhofm-ufors-qobrm-cdsfohwcbg-168[tofxm]\n\
            \gpewwmjmih-hci-eguymwmxmsr-958[mjnya]\n\
            \clxalrtyr-clotzlnetgp-awldetn-rcldd-opdtry-171[hynzs]\n\
            \rgllk-otaoaxmfq-ruzmzouzs-118[ozalm]\n\
            \zgmfyxypbmsq-djmucp-qyjcq-574[hbayt]\n\
            \shoewudys-sqdto-seqjydw-tuiywd-608[kdalb]\n\
            \gokzyxsjon-mkxni-vyqscdsmc-432[sckmn]\n\
            \enzcntvat-pnaql-grpuabybtl-585[antbl]\n\
            \sehheiylu-isqludwuh-xkdj-jusxdebewo-400[pjhum]\n\
            \kmjezxodgz-ezggtwzvi-jkzmvodjin-369[zgjde]\n\
            \xcitgcpixdcpa-qjccn-detgpixdch-739[aohtz]\n\
            \ksodcbwnsr-tzcksf-fsqswjwbu-714[swbcf]\n\
            \lxaaxbren-kjbtnc-jlzdrbrcrxw-225[nwkot]\n\
            \mvydjvxodqz-nxvqzibzm-cpio-hvmfzodib-733[vzdim]\n\
            \sbejpbdujwf-dboez-dvtupnfs-tfswjdf-363[youlh]\n\
            \mtzslklcozfd-mldvpe-cpdplcns-275[lzyck]\n\
            \nvrgfezqvu-sleep-kirzezex-607[bwxna]\n\
            \qekrixmg-gerhc-xiglrspskc-204[dcozr]\n\
            \ktwbhtvmbox-vtgwr-vhtmbgz-wxiehrfxgm-449[tbghm]\n\
            \etaqigpke-ecpfa-tgegkxkpi-674[bopve]\n\
            \kwtwznct-jiasmb-ikycqaqbqwv-252[qwabc]\n\
            \oxaflxzqfsb-yxphbq-ildfpqfzp-939[endsq]\n\
            \qcffcgwjs-suu-gvwddwbu-272[byfto]\n\
            \lhkhszqx-fqzcd-cxd-lzmzfdldms-391[dzlcf]\n\
            \iutyaskx-mxgjk-lruckx-uvkxgzouty-254[uvfmo]\n\
            \nzwzcqfw-mldvpe-zapcletzyd-483[aznms]\n\
            \luxciuwncpy-wbiwifuny-ijyluncihm-396[xuqsy]\n\
            \rgndvtcxr-hrpktcvtg-wjci-sthxvc-401[krmqs]\n\
            \tyepcyletzylw-nlyoj-nzletyr-ecltytyr-457[zrxqh]\n\
            \zsxyfgqj-rnqnyfwd-lwfij-kqtbjw-uzwhmfxnsl-307[fwjnq]\n\
            \qjopwxha-oywrajcan-dqjp-oanreyao-862[zwomt]\n\
            \pwcvonofrcig-dzoghwq-ufogg-hfowbwbu-844[ogwfb]\n\
            \bgmxkgtmbhgte-ietlmbv-zktll-vhgmtbgfxgm-787[gmtbl]\n\
            \eza-dpncpe-mldvpe-cpdplcns-405[uobym]\n\
            \qmpmxevc-kvehi-gerhc-gsexmrk-gywxsqiv-wivzmgi-464[dafcm]\n\
            \joufsobujpobm-dpssptjwf-kfmmzcfbo-tbmft-961[fbmoj]\n\
            \foadouwbu-xszzmpsob-rsgwub-324[ubxcr]\n\
            \ucynmlgxcb-aylbw-qfgnngle-210[tfzcn]\n\
            \sorozgxe-mxgjk-lruckx-uvkxgzouty-254[mnvbw]\n\
            \vxupkizork-kmm-jkyomt-384[kmoij]\n\
            \mhi-lxvkxm-vtgwr-phkdlahi-761[hiklm]\n\
            \ixccb-fkrfrodwh-ghyhorsphqw-335[hrcfo]\n\
            \hcd-gsqfsh-dzoghwq-ufogg-rsjszcdasbh-168[rfxyw]\n\
            \tbxmlkfwba-zxkav-pbosfzbp-965[ipmzy]\n\
            \xcitgcpixdcpa-qxdwpopgsdjh-uadltg-uxcpcrxcv-167[bjvrp]\n\
            \etyyx-cxd-kzanqzsnqx-573[bmaui]\n\
            \cybyjqho-whqtu-hqrryj-efuhqjyedi-530[czdbf]\n\
            \votubcmf-kfmmzcfbo-efqbsunfou-597[fbmou]\n\
            \awzwhofm-ufors-tzcksf-sbuwbssfwbu-272[rsubo]\n\
            \kwzzwaqdm-kivlg-kwibqvo-amzdqkma-356[inmyj]\n\
            \ixccb-fdqgb-zrunvkrs-569[etxgi]\n\
            \rdchjbtg-vgpst-egdytrixat-qjccn-rdcipxcbtci-713[duwnc]\n\
            \mbiyqoxsm-tovvilokx-psxkxmsxq-978[xmosi]\n\
            \xgvnndadzy-xviyt-rjmfncjk-707[josem]\n\
            \aczupnetwp-awldetn-rcldd-nfdezxpc-dpcgtnp-873[svdjf]\n\
            \ahngzyzqcntr-bzmcx-sdbgmnknfx-859[nzbcg]\n\
            \sorozgxe-mxgjk-igtje-jkvgxzsktz-696[gjkxz]\n\
            \rgllk-dmybmsuzs-omzpk-oamfuzs-pqhqxabyqzf-456[alknr]\n\
            \aflwjfslagfsd-xdgowj-hmjuzskafy-528[fajsd]\n\
            \htwwtxnaj-hmthtqfyj-htsyfnsrjsy-879[hnldm]\n\
            \gokzyxsjon-lexxi-nozvyiwoxd-640[fziuy]\n\
            \pbeebfvir-cynfgvp-tenff-genvavat-819[efvna]\n\
            \pybgmyargtc-djmucp-bcqgel-184[rfmta]\n\
            \myvybpev-mbiyqoxsm-oqq-dbksxsxq-926[tbqzr]\n\
            \xmtjbzidx-xviyt-yzqzgjkhzio-499[sptmq]\n\
            \iruzfrtkzmv-irsszk-ivtvzmzex-659[zirvk]\n\
            \xst-wigvix-nippcfier-erepcwmw-126[iepwc]\n\
            \amlqskcp-epybc-aylbw-amyrgle-pcacgtgle-730[mpskn]\n\
            \pybgmyargtc-qaytclecp-fslr-jyzmpyrmpw-756[syuvq]\n\
            \kwzzwaqdm-kivlg-kwibqvo-tijwzibwzg-746[zrpnw]\n\
            \frqvxphu-judgh-hjj-vklsslqj-543[myczb]\n\
            \tcorcikpi-tcfkqcevkxg-rncuvke-itcuu-rwtejcukpi-154[jyoui]\n\
            \mybbycsfo-excdklvo-zvkcdsm-qbkcc-nocsqx-744[rpzts]\n\
            \emixwvqhml-xtiabqk-oziaa-nqvivkqvo-850[voxnr]\n\
            \wlqqp-avccpsvre-jrcvj-945[cvjpq]\n\
            \rgndvtcxr-qphzti-itrwcdadvn-713[drtci]\n\
            \zhdsrqlchg-sodvwlf-judvv-fxvwrphu-vhuylfh-335[sgotp]\n\
            \jchipqat-uadltg-tcvxcttgxcv-219[lquds]\n\
            \gntmfefwitzx-hfsid-rfwpjynsl-931[ubayg]\n\
            \apwmeclga-njyqrga-epyqq-nspafyqgle-964[aqegp]\n\
            \xgjougizobk-hatte-xkykgxin-592[hczyv]\n\
            \zgmfyxypbmsq-afmamjyrc-nspafyqgle-106[nltfa]\n\
            \jshzzpmplk-ihzrla-jbzavtly-zlycpjl-721[kzovn]\n\
            \apwmeclga-hcjjwzcyl-rpyglgle-496[lvmqk]\n\
            \kwtwznct-akidmvomz-pcvb-mvoqvmmzqvo-746[hgszx]\n\
            \surmhfwloh-exqqb-dftxlvlwlrq-621[lqfhr]\n\
            \dfcxsqhwzs-rms-sbuwbssfwbu-844[qcrnm]\n\
            \ytu-xjhwjy-wfggny-jslnsjjwnsl-541[jnswy]\n\
            \zovldbkfz-gbiivybxk-obzbfsfkd-809[bfkzd]\n\
            \lxwbdvna-pajmn-ajkkrc-anlnrerwp-147[amynk]\n\
            \xjgjmapg-agjrzm-hvivbzhzio-811[tjpax]\n\
            \willimcpy-xsy-lymyulwb-318[ytesn]\n\
            \ckgvutofkj-lruckx-vaxingyotm-228[efntu]\n\
            \zloolpfsb-avb-cfkxkzfkd-159[iyjts]\n\
            \vhglnfxk-zktwx-ubhatstkwhnl-ietlmbv-zktll-kxvxbobgz-293[kltbx]\n\
            \gokzyxsjon-mkxni-cdybkqo-952[tynps]\n\
            \kfg-jvtivk-sleep-jyzggzex-373[egjkv]\n\
            \hwdtljsnh-xhfajsljw-mzsy-wjxjfwhm-827[vuaex]\n\
            \qxdwpopgsdjh-eaphixr-vgphh-jhtg-ithixcv-427[hpgix]\n\
            \cebwrpgvyr-pubpbyngr-qrcyblzrag-299[ecfbk]\n\
            \bwx-amkzmb-kivlg-lmxizbumvb-148[wjmyo]\n\
            \bdavqofuxq-vqxxknqmz-fdmuzuzs-326[ezmtq]\n\
            \laffe-hatte-ktmotkkxotm-410[ymcnz]\n\
            \fkqbokxqflkxi-avb-zrpqljbo-pbosfzb-497[bfkoq]\n\
            \ynssr-vetllbybxw-yehpxk-ftgtzxfxgm-241[xtybe]\n\
            \dsxxw-djmucp-kypicrgle-444[gvxac]\n\
            \dfcxsqhwzs-forwcoqhwjs-gqojsbusf-vibh-fsqswjwbu-220[ytwiz]\n\
            \wfintfhynaj-xhfajsljw-mzsy-hzxytrjw-xjwanhj-307[tkzub]\n\
            \ajvyjprwp-bljenwpna-qdwc-anbnjalq-459[sqrzn]\n\
            \pyknyegle-dsxxw-bwc-kypicrgle-340[vgwsd]\n\
            \dwbcjkun-mhn-ldbcxvna-bnaerln-485[vgsei]\n\
            \wsvsdkbi-qbkno-pvygob-kxkvicsc-458[mynov]\n\
            \qfkkj-upwwjmply-zapcletzyd-613[noqls]\n\
            \bqxnfdmhb-qzaahs-zmzkxrhr-989[wzhlt]\n\
            \apwmeclga-afmamjyrc-dglylagle-860[algmc]\n\
            \jyfvnlupj-msvdly-klwhyatlua-175[lyaju]\n\
            \wlsiayhcw-dyffsvyuh-fuvilunils-422[iuzke]\n\
            \fydelmwp-awldetn-rcldd-xlylrpxpye-873[rdnsj]\n\
            \bkzrrhehdc-azrjds-ehmzmbhmf-287[hmrzb]\n\
            \mvkccspson-bkllsd-dbksxsxq-926[skbcd]\n\
            \qfmcusbwq-foppwh-rsdzcmasbh-870[sbcfh]\n\
            \vrurcjah-pajmn-npp-fxatbqxy-381[apjnr]\n\
            \vjpwncrl-yaxsnlcrun-kdwwh-uxprbcrlb-485[gylan]\n\
            \lgh-kwujwl-tskcwl-ugflsafewfl-788[lwfgk]\n\
            \avw-zljyla-jyfvnlupj-qlssfilhu-aljouvsvnf-409[ljvaf]\n\
            \lejkrscv-jtrmvexvi-ylek-fgvirkzfej-763[evjkr]\n\
            \cxy-bnlanc-kdwwh-lxwcjrwvnwc-277[umehn]\n\
            \eza-dpncpe-clmmte-cplnbftdtetzy-145[ysezq]\n\
            \pinovwgz-kgvnodx-bmvnn-vxlpdndodji-603[encyh]\n\
            \gifavtkzcv-sleep-cfxzjkztj-919[vdzmb]\n\
            \lnkfaypeha-ywjzu-ykwpejc-zaoecj-212[huvex]\n\
            \oqnidbshkd-cxd-qdrdzqbg-573[kvsnt]\n\
            \hcd-gsqfsh-foppwh-hfowbwbu-402[cldzy]\n\
            \qvbmzvibqwvit-xtiabqk-oziaa-apqxxqvo-590[wbigl]\n\
            \myxcewob-qbkno-zvkcdsm-qbkcc-nofovyzwoxd-198[vqfcu]\n\
            \vehmsegxmzi-hci-xiglrspskc-542[isceg]\n\
            \xekdwvwnzkqo-bhksan-wymqeoepekj-602[eynfr]\n\
            \ujqgywfau-xdgowj-wfyafwwjafy-866[wfajy]\n\
            \lxaaxbren-ajkkrc-ldbcxvna-bnaerln-303[anblr]\n\
            \dpotvnfs-hsbef-kfmmzcfbo-dvtupnfs-tfswjdf-259[ufyek]\n\
            \zhdsrqlchg-sodvwlf-judvv-uhfhlylqj-959[zjoag]\n\
            \rdggdhxkt-uadltg-hwxeexcv-557[xigef]\n\
            \nwzekwypera-acc-klanwpekjo-368[aekwc]\n\
            \ymszqfuo-otaoaxmfq-mocgueufuaz-248[xgnem]\n\
            \yaxsnlcrun-ljwmh-jwjuhbrb-459[ebkum]\n\
            \oxaflxzqfsb-yflexwxoalrp-mixpqfz-doxpp-pxibp-107[ilnsk]\n\
            \oaddaeuhq-pkq-ymdwqfuzs-638[yuczs]\n\
            \pynffvsvrq-pnaql-pbngvat-qrirybczrag-845[ranpq]\n\
            \tpspahyf-nyhkl-wshzapj-nyhzz-mpuhujpun-721[hpnuy]\n\
            \kyelcrga-hcjjwzcyl-qrmpyec-392[cyejl]\n\
            \lqwhuqdwlrqdo-exqqb-ghsorbphqw-491[uopyz]\n\
            \rdadguja-eaphixr-vgphh-pcpanhxh-141[qmfpg]\n\
            \yhtwhnpun-qlssfilhu-svnpzapjz-149[hnpsl]\n\
            \xtwtelcj-rclop-nlyoj-qtylyntyr-249[ltycj]\n\
            \rgndvtcxr-rpcsn-rdpixcv-ejgrwphxcv-193[kulpr]\n\
            \qmpmxevc-kvehi-ikk-pefsvexsvc-542[aitns]\n\
            \otzkxtgzoutgr-lruckx-xkgiwaoyozout-150[mdfyq]\n\
            \zotts-luvvcn-lyuwkocmcncih-942[gjymz]\n\
            \vqr-ugetgv-dwppa-fgrnqaogpv-544[tromz]\n\
            \cjpibabsepvt-sbccju-nbslfujoh-545[mwkqj]\n\
            \aczupnetwp-clmmte-xlcvpetyr-223[pmoqy]\n\
            \rdadguja-ytaanqtpc-prfjxhxixdc-245[adxcj]\n\
            \ucynmlgxcb-aylbw-amyrgle-bctcjmnkclr-236[uazni]\n\
            \shmml-pnaql-pbngvat-grpuabybtl-585[jivfg]\n\
            \dzczkrip-xiruv-irsszk-glityrjzex-867[nzayl]\n\
            \pbafhzre-tenqr-fpniratre-uhag-pbagnvazrag-377[twsqp]\n\
            \tinnm-dzoghwq-ufogg-cdsfohwcbg-636[fpxjq]\n\
            \ixeumktoi-igtje-iugzotm-rumoyzoiy-904[trlzu]\n\
            \pelbtravp-pnaql-pbngvat-freivprf-949[parvb]\n\
            \gsrwyqiv-kvehi-nippcfier-tyvglewmrk-386[fctsn]\n\
            \hqcfqwydw-vbemuh-jusxdebewo-400[xzfmv]\n\
            \cjpibabsepvt-sbccju-efqmpznfou-935[rzenu]\n\
            \fnjyxwrinm-npp-cajrwrwp-979[nprwj]\n\
            \vetllbybxw-unggr-ehzblmbvl-501[fvmoa]\n\
            \ugfkmewj-yjsvw-wyy-ghwjslagfk-710[vmcub]\n\
            \etyyx-qzaahs-btrsnldq-rdquhbd-183[gfzym]\n\
            \kzgwomvqk-lgm-camz-bmabqvo-902[nfmek]\n\
            \xcitgcpixdcpa-hrpktcvtg-wjci-ejgrwphxcv-869[cpgit]\n\
            \pbybeshy-pnaql-pbngvat-ernpdhvfvgvba-351[bpvan]\n\
            \jxdkbqfz-zxkav-zlxqfkd-xkxivpfp-991[npdis]\n\
            \raphhxuxts-qphzti-hwxeexcv-167[hxept]\n\
            \oknkvcta-itcfg-tcorcikpi-fag-tgceswkukvkqp-362[qvgoc]\n\
            \amlqskcp-epybc-glrcplyrgmlyj-zsllw-cleglccpgle-158[atcbx]\n\
            \apwmeclga-aylbw-amyrgle-bcnjmwkclr-912[tnskp]\n\
            \xjmmjndqz-zbb-vxlpdndodji-369[wfyzh]\n\
            \shoewudys-rkddo-cqhaujydw-842[dhosu]\n\
            \zovldbkfz-ciltbo-qoxfkfkd-289[ykmgw]\n\
            \willimcpy-jfumncw-alumm-omyl-nymncha-396[isnbe]\n\
            \vjpwncrl-lqxlxujcn-jwjuhbrb-303[epojm]\n\
            \gzefmnxq-omzpk-pqbxakyqzf-352[zpnyf]\n\
            \ytu-xjhwjy-kqtbjw-hzxytrjw-xjwanhj-281[zxolt]\n\
            \esyfwlau-vqw-dstgjslgjq-788[xwpyu]\n\
            \kyelcrga-pyzzgr-qfgnngle-834[rcqns]\n\
            \ovbunmneqbhf-pubpbyngr-znexrgvat-533[vdezh]\n\
            \veqtekmrk-fewoix-gsrxemrqirx-100[erxik]\n\
            \hjgbwuladw-hdsklau-yjskk-esjcwlafy-216[ajkls]\n\
            \pinovwgz-kmjezxodgz-zbb-vivgtndn-993[svekp]\n\
            \xlrypetn-awldetn-rcldd-fdpc-epdetyr-301[delpr]\n\
            \ajmrxjlcren-ljwmh-jlzdrbrcrxw-719[juazc]\n\
            \ymszqfuo-omzpk-oamfuzs-ruzmzouzs-456[caspz]\n\
            \gspsvjyp-tpewxmg-kveww-wepiw-776[zglbt]\n\
            \eqnqthwn-ecpfa-fgrnqaogpv-440[mnlrz]\n\
            \rflsjynh-hfsid-htfynsl-rfwpjynsl-489[ghblf]\n\
            \pkl-oaynap-bhksan-nawymqeoepekj-368[aeknp]\n\
            \hwdtljsnh-wfggny-wjxjfwhm-229[whjfg]\n\
            \lqwhuqdwlrqdo-exqqb-xvhu-whvwlqj-725[rhaqf]\n\
            \jyddc-nippcfier-erepcwmw-178[sticn]\n\
            \eadalsjq-yjsvw-wyy-mkwj-lwklafy-736[yzjgq]\n\
            \xst-wigvix-veffmx-jmrergmrk-646[nuewy]\n\
            \elrkdcdugrxv-gbh-frqwdlqphqw-179[zshyg]\n\
            \rdadguja-hrpktcvtg-wjci-jhtg-ithixcv-765[tcghi]\n\
            \lejkrscv-zekvierkzferc-irsszk-rercpjzj-399[rekzc]\n\
            \kmjezxodgz-nxvqzibzm-cpio-pnzm-oznodib-837[zoimn]\n\
            \clotzlnetgp-clmmte-hzcvdsza-457[yxtba]\n\
            \aoubshwq-gqojsbusf-vibh-hfowbwbu-428[bhosu]\n\
            \bdavqofuxq-dmnnuf-eqdhuoqe-144[conrz]\n\
            \xfbqpojafe-qmbtujd-hsbtt-pqfsbujpot-259[snmtz]\n\
            \dlhwvupglk-msvdly-svnpzapjz-539[lpvds]\n\
            \clotzlnetgp-dnlgpyrpc-sfye-opalcexpye-171[ykocp]\n\
            \pejji-pvygob-bokmaescsdsyx-406[wmqnk]\n\
            \lejkrscv-avccpsvre-glityrjzex-789[cervj]\n\
            \enqvbnpgvir-wryylorna-erfrnepu-403[sdygr]\n\
            \hplazytkpo-mldvpe-opawzjxpye-977[qtzrk]\n\
            \sbejpbdujwf-dboez-tupsbhf-493[bdefj]\n\
            \gsrwyqiv-kvehi-yrwxefpi-fewoix-vigimzmrk-672[sytnz]\n\
            \jef-iushuj-zubboruqd-iqbui-946[kcysl]\n\
            \surmhfwloh-hjj-dftxlvlwlrq-595[lhfjr]\n\
            \zloolpfsb-oxyyfq-abmxoqjbkq-835[ynzmp]\n\
            \zotts-mwupyhayl-bohn-xymcah-786[iyhxu]\n\
            \zhdsrqlchg-mhoobehdq-fxvwrphu-vhuylfh-257[cxogf]\n\
            \ktwbhtvmbox-ktuubm-tvjnblbmbhg-943[flrzj]\n\
            \qzoggwtwsr-dfcxsqhwzs-rms-rsgwub-662[tehuv]\n\
            \tfejldvi-xiruv-szfyrqriuflj-upv-wzeretzex-555[rpocq]\n\
            \qzoggwtwsr-foppwh-twbobqwbu-844[wbogp]\n\
            \molgbzqfib-avb-qoxfkfkd-289[tkrcd]\n\
            \hqfxxnknji-uqfxynh-lwfxx-fhvznxnynts-177[fdlkw]\n\
            \sno-rdbqds-dff-cdrhfm-287[dfrsb]\n\
            \dkqjcbctfqwu-gii-wugt-vguvkpi-674[sjkzr]\n\
            \wihmogyl-aluxy-wuhxs-mbcjjcha-968[eufrc]\n\
            \vetllbybxw-wrx-vnlmhfxk-lxkobvx-969[ylumi]\n\
            \rkpqxyib-avb-absbilmjbkq-835[wnjuy]\n\
            \iuruxlar-igtje-sgxqkzotm-930[girtu]\n\
            \slqryzjc-kyelcrga-bwc-dglylagle-496[lcgya]\n\
            \fodvvlilhg-exqqb-xvhu-whvwlqj-673[vhlqw]\n\
            \yknnkoera-fahhuxawj-nawymqeoepekj-628[sfgvu]\n\
            \fhezusjybu-sqdto-jusxdebewo-166[vmzhw]\n\
            \dlhwvupglk-qlssfilhu-klclsvwtlua-591[lsuhk]\n\
            \oaxadrgx-eomhqzsqd-tgzf-pqbxakyqzf-716[nrgqs]\n\
            \jfifqxov-doxab-oxjmxdfkd-oxyyfq-cfkxkzfkd-887[gbrxt]\n\
            \dzczkrip-xiruv-tyftfcrkv-jrcvj-841[zcxdu]\n\
            \ajmrxjlcren-snuuhknjw-mnyuxhvnwc-537[rjiwk]\n\
            \kgjgrypw-epybc-njyqrga-epyqq-cleglccpgle-548[ykprd]\n\
            \qjopwxha-xwogap-opknwca-264[nrlsc]\n\
            \ejpanjwpekjwh-xwogap-odellejc-550[hndsm]\n\
            \ziuxioqvo-kivlg-kwibqvo-camz-bmabqvo-616[iovbq]\n\
            \kfg-jvtivk-szfyrqriuflj-upv-ivjvrity-607[drsmt]\n\
            \diozmivodjivg-ezggtwzvi-yzkvmohzio-421[nyzbw]\n\
            \gvcskirmg-hci-erepcwmw-464[kbwmq]\n\
            \nchhg-kivlg-kwibqvo-mvoqvmmzqvo-460[vmoqg]\n\
            \aoubshwq-rms-cdsfohwcbg-714[atihz]\n\
            \ajvyjprwp-lqxlxujcn-cajrwrwp-901[ghfuv]\n\
            \oqnidbshkd-rbzudmfdq-gtms-rghoohmf-339[mrkzl]\n\
            \muqfedyput-hqrryj-iuhlysui-504[uyhiq]\n\
            \kgjgrypw-epybc-djmucp-pcacgtgle-990[cgpej]\n\
            \vcibutulxiom-wbiwifuny-yhachyylcha-682[uigky]\n\
            \cebwrpgvyr-sybjre-freivprf-611[rebfp]\n\
            \wlsiayhcw-dyffsvyuh-lyuwkocmcncih-994[cyhwf]\n\
            \ncjzrpytn-fydelmwp-nsznzwlep-opalcexpye-795[penly]\n\
            \wkqxodsm-cmkfoxqob-rexd-domrxyvyqi-692[qbnjg]\n\
            \fmsledevhsyw-veffmx-viwievgl-490[utkwb]\n\
            \kwzzwaqdm-lgm-ewzsapwx-200[wzamd]\n\
            \foadouwbu-dzoghwq-ufogg-igsf-hsghwbu-506[tcdak]\n\
            \rgndvtcxr-rpcsn-itrwcdadvn-297[cnzup]\n\
            \bxaxipgn-vgpst-qjccn-prfjxhxixdc-115[qbscm]\n\
            \vehmsegxmzi-tpewxmg-kveww-eguymwmxmsr-152[tucsj]\n\
            \nbhofujd-sbejpbdujwf-qmbtujd-hsbtt-nbslfujoh-337[satqk]\n\
            \bnknqetk-dff-zbpthrhshnm-989[hpvak]\n\
            \hplazytkpo-nsznzwlep-opawzjxpye-431[nmfdl]\n\
            \xjgjmapg-xviyt-xjvodib-ncdkkdib-473[hgbua]\n\
            \nglmtuex-vtgwr-ltexl-137[tjwsv]\n\
            \qmpmxevc-kvehi-ikk-gsrxemrqirx-750[ojirk]\n\
            \iuxxuyobk-vrgyzoi-mxgyy-jkbkruvsktz-878[vdepk]\n\
            \tcorcikpi-wpuvcdng-lgnnadgcp-gpikpggtkpi-362[hiaqt]\n\
            \sedikcuh-whqtu-fbqijys-whqii-qdqboiyi-114[mhlay]\n\
            \wdjcvuvmyjpn-agjrzm-mznzvmxc-603[njtzy]\n\
            \dwbcjkun-snuuhknjw-mnbrpw-771[nuwbj]\n\
            \qjopwxha-zua-nawymqeoepekj-264[aejop]\n\
            \nvrgfezqvu-srjbvk-ljvi-kvjkzex-815[vjker]\n\
            \wpuvcdng-rncuvke-itcuu-fgrnqaogpv-284[ucgnv]\n\
            \nchhg-jiasmb-uizsmbqvo-408[jnagu]\n\
            \kpvgtpcvkqpcn-gii-ewuvqogt-ugtxkeg-986[gkptv]\n\
            \ykjoqian-cnwza-ywjzu-hkceopeyo-576[eqdiy]\n\
            \excdklvo-nio-wkbuodsxq-692[odkxb]\n\
            \wdjcvuvmyjpn-wvnfzo-vivgtndn-681[sokpb]\n\
            \bkzrrhehdc-dff-rsnqzfd-755[dfrhz]\n\
            \rdggdhxkt-hrpktcvtg-wjci-gtprfjxhxixdc-713[gtxcd]\n\
            \jvsvymbs-ibuuf-zopwwpun-721[meksh]\n\
            \ajyqqgdgcb-pybgmyargtc-cee-mncpyrgmlq-366[gcymq]\n\
            \elrkdcdugrxv-gbh-wudlqlqj-179[dlgqr]\n\
            \ide-htrgti-qphzti-hidgpvt-765[ithdg]\n\
            \excdklvo-cmkfoxqob-rexd-cdybkqo-146[oqmuv]\n\
            \qzchnzbshud-okzrshb-fqzrr-zmzkxrhr-495[nxcry]\n\
            \wrs-vhfuhw-fdqgb-frdwlqj-vklsslqj-621[flqsw]\n\
            \kfg-jvtivk-avccpsvre-ljvi-kvjkzex-659[vkjce]\n\
            \wkqxodsm-nio-psxkxmsxq-328[xskmo]\n\
            \ktwbhtvmbox-ietlmbv-zktll-nlxk-mxlmbgz-475[lbmtk]\n\
            \tpspahyf-nyhkl-kfl-dvyrzovw-461[yfhkl]\n\
            \ejpanjwpekjwh-bhksan-wjwhuoeo-862[jweha]\n\
            \dsxxw-djmucp-ylyjwqgq-600[djqwx]\n\
            \pybgmyargtc-afmamjyrc-rcaflmjmew-262[uxngz]\n\
            \xekdwvwnzkqo-xwogap-yqopkian-oanreya-758[zsntm]\n\
            \bjfutsneji-hfsid-htfynsl-tujwfyntsx-567[fstjn]\n\
            \ugdgjxmd-tskcwl-mkwj-lwklafy-424[euphz]\n\
            \lnkfaypeha-ydkykhwpa-wymqeoepekj-758[zmvns]\n\
            \wbhsfbohwcboz-gqojsbusf-vibh-rsgwub-506[nryqk]\n\
            \bnknqetk-dff-btrsnldq-rdquhbd-885[rxizw]\n\
            \rwcnawjcrxwju-ljwmh-ldbcxvna-bnaerln-277[nwacj]\n\
            \wbhsfbohwcboz-xszzmpsob-fsqswjwbu-844[jmrta]\n\
            \xtwtelcj-rclop-upwwjmply-dstaatyr-509[kfcln]\n\
            \hqfxxnknji-gzssd-htsyfnsrjsy-515[snfhj]\n\
            \xcitgcpixdcpa-uadltg-detgpixdch-713[tuqak]\n\
            \bwx-amkzmb-jiasmb-lmxtwgumvb-850[mbawx]\n\
            \aoubshwq-gqojsbusf-vibh-rsgwub-948[bsugh]\n\
            \pbybeshy-sybjre-freivprf-715[slnmt]\n\
            \oxmeeuruqp-otaoaxmfq-dqmocgueufuaz-326[oqsex]\n\
            \zsxyfgqj-gzssd-btwpxmtu-541[tbeoi]\n\
            \tfiifjzmv-avccpsvre-rercpjzj-841[megtl]\n\
            \ltpedcxots-gpqqxi-prfjxhxixdc-635[dljex]\n\
            \hcd-gsqfsh-suu-gozsg-974[xzhjm]\n\
            \raphhxuxts-ytaanqtpc-gtrtxkxcv-453[mkcvd]\n\
            \bkzrrhehdc-bzmcx-lzqjdshmf-313[pzucm]\n\
            \lhkhszqx-fqzcd-qzaahs-ehmzmbhmf-469[wtdih]\n\
            \tmrszakd-idkkxadzm-ehmzmbhmf-651[dmzvn]\n\
            \amppmqgtc-bwc-cleglccpgle-392[cglpe]\n\
            \yrwxefpi-glsgspexi-eguymwmxmsr-308[egmsx]\n\
            \jfifqxov-doxab-gbiivybxk-tlohpelm-575[mwlps]\n\
            \dpssptjwf-qmbtujd-hsbtt-nbslfujoh-181[tlorv]\n\
            \ftzgxmbv-ietlmbv-zktll-kxtvjnblbmbhg-995[pqmrn]\n\
            \lxaaxbren-kjbtnc-mnyuxhvnwc-875[sgucv]\n\
            \ygcrqpkbgf-uecxgpigt-jwpv-fgxgnqrogpv-544[gpcfq]\n\
            \kwtwznct-lgm-nqvivkqvo-174[qsnxm]\n\
            \jvuzbtly-nyhkl-jhukf-jbzavtly-zlycpjl-773[ljyzb]\n\
            \aoubshwq-rms-rsdzcmasbh-766[zqtpb]\n\
            \jsehsyafy-jsttal-jwsuimakalagf-190[dzuca]\n\
            \mtzslklcozfd-nlyoj-opawzjxpye-821[lozjp]\n\
            \eqnqthwn-ecpfa-fgukip-726[oydrm]\n\
            \bkwzkqsxq-zvkcdsm-qbkcc-domrxyvyqi-848[xycdz]\n\
            \ugjjgkanw-wyy-dgyaklauk-242[yzsdv]\n\
            \ugfkmewj-yjsvw-hdsklau-yjskk-vwhsjlewfl-918[badep]\n\
            \etaqigpke-uecxgpigt-jwpv-fgxgnqrogpv-726[gpeiq]\n\
            \mvkccspson-mkxni-mykdsxq-wkxkqowoxd-536[cgqjw]\n\
            \lxwbdvna-pajmn-npp-nwprwnnarwp-563[voqpy]\n\
            \aflwjfslagfsd-hdsklau-yjskk-vwhdgqewfl-398[madni]\n\
            \eqttqukxg-ejqeqncvg-yqtmujqr-414[spjrg]\n\
            \laffe-vrgyzoi-mxgyy-jkyomt-956[tmyzs]\n\
            \ajyqqgdgcb-hcjjwzcyl-pcqcypaf-834[pmnar]\n\
            \jrncbavmrq-fpniratre-uhag-qrcyblzrag-247[iynma]\n\
            \lahxpnwrl-snuuhknjw-nwprwnnarwp-849[mtzsn]\n\
            \dzczkrip-xiruv-treup-tfrkzex-crsfirkfip-139[szduj]\n\
            \oazegyqd-sdmpq-oxmeeuruqp-nmewqf-iadwetab-378[zyrxh]\n\
            \ubhatstkwhnl-ietlmbv-zktll-vnlmhfxk-lxkobvx-553[mnfye]\n\
            \xfbqpojafe-kfmmzcfbo-usbjojoh-805[tnvco]\n\
            \bkwzkqsxq-bkllsd-ecob-docdsxq-224[oqnvz]\n\
            \bjfutsneji-jll-yjhmstqtld-671[jltsb]\n\
            \bnqqnrhud-idkkxadzm-knfhrshbr-131[ngsmj]\n\
            \ixccb-elrkdcdugrxv-fdqgb-frdwlqj-uhdftxlvlwlrq-101[bcdyz]\n\
            \xmtjbzidx-xjinphzm-bmvyz-xviyt-mzvxlpdndodji-239[nmkuv]\n\
            \udskkaxawv-hdsklau-yjskk-umklgewj-kwjnauw-268[ivymz]\n\
            \gbc-frperg-wryylorna-znantrzrag-715[ragny]\n\
            \nzydfxpc-rclop-qwzhpc-wlmzclezcj-145[tbvmx]\n\
            \dzczkrip-xiruv-irsszk-rercpjzj-841[oyhef]\n\
            \xcitgcpixdcpa-eaphixr-vgphh-gtrtxkxcv-219[yxomp]\n\
            \wbhsfbohwcboz-qvcqczohs-qighcasf-gsfjwqs-350[nzxwy]\n\
            \bpvctixr-tvv-uxcpcrxcv-921[lhyge]\n\
            \pbeebfvir-cynfgvp-tenff-jbexfubc-949[fbecn]\n\
            \oazegyqd-sdmpq-nmewqf-dqoquhuzs-742[timug]\n\
            \mvkccspson-tovvilokx-vklybkdybi-328[mqdsy]\n\
            \wihmogyl-aluxy-yaa-lymyulwb-864[cdyjz]\n\
            \ynukcajey-acc-yqopkian-oanreya-836[ciysv]\n\
            \kyelcrga-afmamjyrc-jyzmpyrmpw-756[myarc]\n\
            \ovbunmneqbhf-onfxrg-fuvccvat-247[dicga]\n\
            \kwzzwaqdm-zijjqb-uizsmbqvo-252[zqbij]\n\
            \eqpuwogt-itcfg-hnqygt-ucngu-414[gtucn]\n\
            \gpsxdprixkt-qjccn-hwxeexcv-167[xcepd]\n\
            \aczupnetwp-qwzhpc-opdtry-847[pctwz]\n\
            \zlilocri-mixpqfz-doxpp-pefmmfkd-575[zwkxc]\n\
            \zloolpfsb-molgbzqfib-yrkkv-ixyloxqlov-783[ztpiu]\n\
            \dsxxw-qaytclecp-fslr-nspafyqgle-990[swktj]\n\
            \tcorcikpi-hnqygt-fgukip-492[icgkp]\n\
            \bnknqetk-bnqqnrhud-qzaahs-rsnqzfd-365[blisk]\n\
            \xgjougizobk-inuiurgzk-gtgreyoy-176[mjtsi]\n\
            \bqvvu-nwxxep-opknwca-836[npvwx]\n\
            \zixppfcfba-ciltbo-pbosfzbp-367[aritf]\n\
            \oaxadrgx-dmnnuf-mocgueufuaz-898[egbaz]\n\
            \sno-rdbqds-dff-cdoknxldms-261[nzdys]\n\
            \gpewwmjmih-fyrrc-jmrergmrk-204[rmegj]\n\
            \pyknyegle-aylbw-amyrgle-bcnjmwkclr-184[lyeab]\n\
            \frqvxphu-judgh-fkrfrodwh-vhuylfhv-751[osurb]\n\
            \oaddaeuhq-pkq-pqbxakyqzf-560[qadkp]\n\
            \emixwvqhml-xtiabqk-oziaa-lmaqov-694[aimql]\n\
            \xlrypetn-awldetn-rcldd-opalcexpye-327[orxhy]\n\
            \ftzgxmbv-cxeeruxtg-vnlmhfxk-lxkobvx-189[xvbef]\n\
            \ynssr-vtgwr-xgzbgxxkbgz-501[pfkur]\n\
            \hdgdovmt-bmvyz-xviyt-xjvodib-vivgtndn-915[sztpg]\n\
            \dszphfojd-sbccju-tbmft-597[hcsfg]\n\
            \lxuxaodu-ajkkrc-bcxajpn-823[gbmhy]\n\
            \ktiaaqnqml-ntwemz-ikycqaqbqwv-694[jnmzc]\n\
            \fydelmwp-nlyoj-xlylrpxpye-171[nxjhg]\n\
            \kgjgrypw-epybc-pyzzgr-qcptgacq-522[dxcbq]\n\
            \fnjyxwrinm-ljwmh-lxjcrwp-lxwcjrwvnwc-225[rypmf]\n\
            \qfkkj-qwzhpc-qtylyntyr-353[xdymf]\n\
            \szfyrqriuflj-tfejldvi-xiruv-upv-jyzggzex-555[tsjbl]\n\
            \jlidywncfy-dyffsvyuh-omyl-nymncha-422[zewrd]\n\
            \ibghopzs-qobrm-gsfjwqsg-298[yzrtb]\n\
            \molgbzqfib-zxkav-zlxqfkd-cfkxkzfkd-211[ynduw]\n\
            \mfklstdw-uzgugdslw-ghwjslagfk-372[ckxrl]\n\
            \wlqqp-wcfnvi-kirzezex-139[axnvq]\n\
            \dzczkrip-xiruv-gcrjkzt-xirjj-ivjvrity-711[ezhxy]\n\
            \mhi-lxvkxm-utldxm-lxkobvxl-501[sflto]\n\
            \vcibutulxiom-mwupyhayl-bohn-qilembij-734[mfszw]\n\
            \bjfutsneji-hmthtqfyj-ijxnls-671[fhbgw]\n\
            \mybbycsfo-oqq-oxqsxoobsxq-354[hlsuv]\n\
            \nwilwcejc-nwxxep-zalwnpiajp-940[wnpac]\n\
            \cxy-bnlanc-kjbtnc-dbna-cnbcrwp-589[bodjt]\n\
            \htwwtxnaj-hfsid-xmnuunsl-931[komlw]\n\
            \qfkkj-prr-dpcgtnpd-847[tfmev]\n\
            \vdzonmhydc-bnqqnrhud-cxd-rzkdr-547[zrvqc]\n\
            \frqvxphu-judgh-exqqb-vklsslqj-231[yehnz]\n\
            \zlilocri-bdd-abpfdk-913[iraty]\n\
            \jqwpihizlwca-kpwkwtibm-uiviomumvb-408[iwmbk]\n\
            \tyepcyletzylw-dnlgpyrpc-sfye-dstaatyr-457[dtrmn]\n\
            \tcfkqcevkxg-dwppa-yqtmujqr-258[gqsxw]\n\
            \hdgdovmt-bmvyz-zbb-nvgzn-343[ipyzq]\n\
            \lxaaxbren-ajkkrc-mnenuxyvnwc-537[naxce]\n\
            \qzchnzbshud-eknvdq-vnqjrgno-859[porxq]\n\
            \iutyaskx-mxgjk-pkrrehkgt-jkyomt-904[ktgjm]\n\
            \dsxxw-aylbw-amyrgle-sqcp-rcqrgle-678[vista]\n\
            \rflsjynh-gzssd-wjfhvznxnynts-853[nsfhj]\n\
            \ibghopzs-pibbm-rsdzcmasbh-688[bshim]\n\
            \pbafhzre-tenqr-cynfgvp-tenff-ratvarrevat-377[fgreq]\n\
            \diozmivodjivg-ezggtwzvi-rjmfncjk-317[npyji]\n\
            \jsehsyafy-bwddqtwsf-esfsywewfl-632[baclh]\n\
            \yhtwhnpun-jhukf-jvhapun-jbzavtly-zlycpjl-149[hjlnp]\n\
            \lnkfaypeha-iehepwnu-cnwza-ydkykhwpa-ykjpwejiajp-706[mnsri]\n\
            \oxjmxdfkd-avb-obzbfsfkd-705[nmorj]\n\
            \sxdobxkdsyxkv-mkxni-zebmrkcsxq-276[jqrnw]\n\
            \xmtjbzidx-mvhkvbdib-agjrzm-xjiovdihzio-733[ibdjm]\n\
            \xgvnndadzy-xviyt-omvdidib-863[xzgmn]\n\
            \pejji-mkxni-crszzsxq-224[stivm]\n\
            \tpspahyf-nyhkl-yhtwhnpun-ibuuf-zlycpjlz-669[hdrst]\n\
            \zhdsrqlchg-fkrfrodwh-vwrudjh-179[lneqz]\n\
            \aczupnetwp-qwzhpc-opgpwzaxpye-145[mbxzs]\n\
            \dzczkrip-xiruv-wcfnvi-uvgcfpdvek-659[gfzeb]\n\
            \buzahisl-msvdly-ylhjxbpzpapvu-123[iyjzf]\n\
            \vetllbybxw-vtgwr-vhtmbgz-kxvxbobgz-969[mavkd]\n\
            \qfkkj-nlyoj-nzyeltyxpye-119[yejkl]\n\
            \ynssr-vahvhetmx-hixktmbhgl-969[sqpin]\n\
            \udglrdfwlyh-gbh-ghsduwphqw-621[znqev]\n\
            \zilqwikbqdm-jcvvg-wxmzibqwva-226[ohfek]\n\
            \willimcpy-yaa-nluchcha-292[aclhi]\n\
            \nvrgfezqvu-avccpsvre-ljvi-kvjkzex-763[vecjk]\n\
            \vkppo-zubboruqd-ixyffydw-504[bykjv]\n\
            \laffe-hatte-zxgototm-358[taefo]\n\
            \iuruxlar-jek-iayzuskx-ykxboik-436[wiqzo]\n\
            \nij-mywlyn-vohhs-womnigyl-mylpcwy-188[ylmnw]\n\
            \ksodcbwnsr-rms-kcfygvcd-168[yriva]\n\
            \zilqwikbqdm-kivlg-kwibqvo-tijwzibwzg-980[sncfm]\n\
            \wsvsdkbi-qbkno-lexxi-mecdywob-cobfsmo-172[pzjhg]\n\
            \laffe-xghhoz-zxgototm-722[ofght]\n\
            \nzwzcqfw-nlyoj-pyrtyppctyr-457[jzkil]\n\
            \uzfqdzmfuazmx-ngzzk-pqbmdfyqzf-378[zfmqd]\n\
            \ymszqfuo-omzpk-oamfuzs-mocgueufuaz-664[zvhru]\n\
            \ibghopzs-qvcqczohs-sbuwbssfwbu-350[xmhnj]\n\
            \cqwdujys-sqdto-seqjydw-mehaixef-348[rwone]\n\
            \irdgrxzex-irsszk-rercpjzj-659[ftmuq]\n\
            \amppmqgtc-pyzzgr-pcqcypaf-418[pcagm]\n\
            \ygcrqpkbgf-tcddkv-fgrnqaogpv-336[szemt]\n\
            \hjgbwuladw-uzgugdslw-ugflsafewfl-736[armzs]\n\
            \mbiyqoxsm-mkxni-mykdsxq-domrxyvyqi-328[mxyiq]\n\
            \willimcpy-vohhs-qilembij-968[ilhmb]\n\
            \houngfgxjuay-pkrrehkgt-vaxingyotm-930[cnlzy]\n\
            \ugfkmewj-yjsvw-tskcwl-ugflsafewfl-320[fwlse]\n\
            \tpspahyf-nyhkl-msvdly-jvuahputlua-825[ahlpu]\n\
            \qyujihctyx-wbiwifuny-guleyncha-708[imhls]\n\
            \qczcftiz-pogysh-twbobqwbu-194[xpmrg]\n\
            \vetllbybxw-xzz-ltexl-969[yzbur]\n\
            \kdijqrbu-fbqijys-whqii-jhqydydw-556[iqdjy]\n\
            \oaddaeuhq-rxaiqd-dqeqmdot-560[xtzsw]\n\
            \kfg-jvtivk-sleep-fgvirkzfej-321[efkvg]\n\
            \zhdsrqlchg-udeelw-xvhu-whvwlqj-595[tnkyw]\n\
            \vetllbybxw-ktuubm-etuhktmhkr-787[tbkue]\n\
            \mybbycsfo-cmkfoxqob-rexd-ckvoc-224[cmktd]\n\
            \myxcewob-qbkno-oqq-nocsqx-328[fpyew]\n\
            \nwilwcejc-fahhuxawj-zalhkuiajp-810[askzg]\n\
            \ovbunmneqbhf-pnaql-ynobengbel-377[nkafy]\n\
            \qzchnzbshud-okzrshb-fqzrr-nodqzshnmr-677[mnude]\n\
            \bdavqofuxq-fab-eqodqf-dmnnuf-ogefayqd-eqdhuoq-586[xmztn]\n\
            \rdchjbtg-vgpst-ytaanqtpc-hpath-531[xmzrt]\n\
            \vetllbybxw-wrx-mktbgbgz-735[ijzlh]\n\
            \zvyvgnel-tenqr-pnaql-fuvccvat-689[vnace]\n\
            \muqfedyput-sqdto-sedjqydcudj-478[dquej]\n\
            \lahxpnwrl-mhn-jlzdrbrcrxw-147[psbch]\n\
            \eadalsjq-yjsvw-jsttal-vwnwdghewfl-346[wajls]\n\
            \hafgnoyr-sybjre-qrfvta-247[rafyb]\n\
            \votubcmf-tdbwfohfs-ivou-dpoubjonfou-129[zibsh]\n\
            \jrncbavmrq-pnaql-pbngvat-hfre-grfgvat-143[argnv]\n\
            \tcrjjzwzvu-sleep-nfibjyfg-555[jefzb]\n\
            \myxcewob-qbkno-bkllsd-bokmaescsdsyx-406[ghwzx]\n\
            \cqwdujys-fbqijys-whqii-udwyduuhydw-972[hdvyx]\n\
            \xqvwdeoh-edvnhw-zrunvkrs-439[jqtmz]\n\
            \bqvvu-ydkykhwpa-zalhkuiajp-108[xmkdz]\n\
            \gzefmnxq-eomhqzsqd-tgzf-mzmxkeue-534[emzqf]\n\
            \zloolpfsb-gbiivybxk-zrpqljbo-pbosfzb-939[symnz]\n\
            \nzwzcqfw-awldetn-rcldd-cpdplcns-717[cdlnw]\n\
            \ide-htrgti-rpcsn-rdpixcv-ldgzhwde-661[dirce]\n\
            \fkqbokxqflkxi-bdd-qoxfkfkd-367[kfdqx]\n\
            \jlidywncfy-vumeyn-jolwbumcha-214[shtrx]\n\
            \vagreangvbany-onfxrg-ernpdhvfvgvba-429[shgyt]\n\
            \odkasqzuo-pkq-xmnadmfadk-742[adkmo]\n\
            \mvydjvxodqz-xviyt-xjvodib-zibdizzmdib-889[divzb]\n\
            \dpssptjwf-dboez-eftjho-467[ajfyk]\n\
            \zilqwikbqdm-xtiabqk-oziaa-kcabwumz-amzdqkm-486[clwnt]\n\
            \plolwdub-judgh-sodvwlf-judvv-uhfhlylqj-699[trqoi]\n\
            \bnqqnrhud-rbzudmfdq-gtms-nodqzshnmr-885[dnqmr]\n\
            \atyzghrk-hatte-vaxingyotm-800[nyzck]\n\
            \amppmqgtc-afmamjyrc-bctcjmnkclr-730[jbafl]\n\
            \tpspahyf-nyhkl-yhiipa-svnpzapjz-617[xijwv]\n\
            \dkqjcbctfqwu-ecpfa-tgugctej-908[ctefg]\n\
            \hcd-gsqfsh-tzcksf-rsjszcdasbh-896[ayzso]\n\
            \bknsykmdsfo-lexxi-myxdksxwoxd-380[hxsvz]\n\
            \vetllbybxw-xzz-tvjnblbmbhg-319[htivo]\n\
            \bpvctixr-qjccn-hpath-349[kxwzv]\n\
            \szfyrqriuflj-treup-tfrkzex-cfxzjkztj-347[skbiw]\n\
            \kwvacumz-ozilm-lgm-lmxtwgumvb-876[gcnyk]\n\
            \fmsledevhsyw-fyrrc-wivzmgiw-620[mwkyz]\n\
            \bnmrtldq-fqzcd-bgnbnkzsd-rsnqzfd-781[eiqgm]\n\
            \amlqskcp-epybc-aylbw-amyrgle-jmegqrgaq-756[uygno]\n\
            \foadouwbu-xszzmpsob-hsqvbczcum-792[xrtpc]\n\
            \vjpwncrl-fnjyxwrinm-kdwwh-bcxajpn-719[nwjcp]\n\
            \enqvbnpgvir-cynfgvp-tenff-qrfvta-195[cpvnk]\n\
            \buzahisl-lnn-klwhyatlua-851[tmzna]\n\
            \shmml-enoovg-bcrengvbaf-533[begmn]\n\
            \pdjqhwlf-hjj-whfkqrorjb-257[jhfqr]\n\
            \wfintfhynaj-gzssd-wjhjnansl-307[njsaf]\n\
            \qczcftiz-rms-kcfygvcd-376[kybix]\n\
            \pbeebfvir-sybjre-jbexfubc-975[jzufx]\n\
            \irdgrxzex-drxevkzt-wcfnvi-fgvirkzfej-191[wfdlg]\n\
            \irgyyolokj-lruckx-gtgreyoy-930[wnqvm]\n\
            \lsyrkjkbnyec-mkxni-mykdsxq-ckvoc-276[gwtls]\n\
            \enzcntvat-sybjre-znexrgvat-741[mixqj]\n\
            \myxcewob-qbkno-nio-oxqsxoobsxq-666[dracq]\n\
            \excdklvo-mkxni-mykdsxq-vklybkdybi-172[kdxyb]\n\
            \xfbqpojafe-tdbwfohfs-ivou-tijqqjoh-103[mjxla]\n\
            \rkpqxyib-mixpqfz-doxpp-obzbfsfkd-341[eswqm]\n\
            \pualyuhapvuhs-wshzapj-nyhzz-thuhnltlua-695[whgcf]\n\
            \tyepcyletzylw-awldetn-rcldd-nfdezxpc-dpcgtnp-535[dcelp]\n\
            \dpotvnfs-hsbef-cvooz-eftjho-909[wrstm]\n\
            \esyfwlau-wyy-jwsuimakalagf-658[cbdnm]\n\
            \luxciuwncpy-vumeyn-mbcjjcha-396[cujmn]\n\
            \udskkaxawv-jsttal-vwhsjlewfl-268[alswj]\n\
            \ckgvutofkj-xghhoz-xkikobotm-410[koght]\n\
            \kgjgrypw-epybc-njyqrga-epyqq-pcyaosgqgrgml-626[atdyg]\n\
            \cybyjqho-whqtu-ryexqpqhteki-tou-vydqdsydw-998[bnjht]\n\
            \froruixo-udeelw-ghvljq-127[bylzc]\n\
            \forwcoqhwjs-tinnm-gqojsbusf-vibh-fsgsofqv-974[sxtko]\n\
            \wsvsdkbi-qbkno-mkxni-dbksxsxq-432[ymxdz]\n\
            \ryexqpqhteki-cybyjqho-whqtu-sqdto-jusxdebewo-634[qehot]\n\
            \yrwxefpi-hci-wxsveki-750[iewxc]\n\
            \ugjjgkanw-ujqgywfau-tmffq-hmjuzskafy-788[alfsc]\n\
            \jef-iushuj-sxesebqju-kiuh-juijydw-114[jueis]\n\
            \lsyrkjkbnyec-excdklvo-pvygob-yzobkdsyxc-198[ykbco]\n\
            \eadalsjq-yjsvw-ugjjgkanw-xdgowj-wfyafwwjafy-866[miqfs]\n\
            \etaqigpke-ecpfa-qrgtcvkqpu-466[qdvna]\n\
            \frqvxphu-judgh-xqvwdeoh-mhoobehdq-pdqdjhphqw-283[zjdiv]\n\
            \frqvxphu-judgh-vfdyhqjhu-kxqw-hqjlqhhulqj-283[mnykz]\n\
            \hjgbwuladw-usfvq-ugslafy-jwkwsjuz-450[mitsc]\n\
            \rkpqxyib-avb-abpfdk-575[bakpd]\n\
            \fubrjhqlf-fkrfrodwh-oderudwrub-959[vdxlz]\n\
            \sgmtkzoi-pkrrehkgt-rumoyzoiy-436[korgi]\n\
            \hwdtljsnh-idj-wjhjnansl-801[fobmn]\n\
            \ftzgxmbv-unggr-inkvatlbgz-423[ecjzy]\n\
            \jrncbavmrq-pnaql-pbngvat-znantrzrag-585[anrbg]\n\
            \sehheiylu-muqfedyput-rqiauj-tulubefcudj-530[eadkp]\n\
            \odkasqzuo-pkq-pqhqxabyqzf-950[iyzwg]\n\
            \lujbbrornm-vjpwncrl-kdwwh-ydalqjbrwp-615[lmjzy]\n\
            \kpvgtpcvkqpcn-dwppa-rwtejcukpi-336[pcktv]\n\
            \hwbba-gii-eqpvckpogpv-492[pbgiv]\n\
            \zsxyfgqj-hqfxxnknji-idj-xytwflj-359[jxfin]"

day4InputProcessed :: [String]
day4InputProcessed = lines day4Input

-- remove later
testRoom1 = roomFromString "fubrjhqlf-edvnhw-dftxlvlwlrq-803[wjvzd]"
testRoom2 = roomFromString "a-b-c-d-e-f-g-h-987[abcde]"
testRoom3 = roomFromString "aaaaa-bbb-z-y-x-123[abxyz]"
testRoom4 = roomFromString "not-a-real-room-404[oarel]"
testRoom5 = roomFromString "totally-real-room-200[decoy]"

data Room = Room { roomOriginal :: String
                 , roomName :: String
                 , roomId :: Int
                 , checkSum :: String
                 } deriving (Show)

roomFromString :: String -> Room
roomFromString s = Room{roomOriginal=orig
                       ,roomName=name
                       ,roomId=idNum
                       ,checkSum=chkSum} where
    orig     = s
    (hd, tl) = span (/= '[') s
    name     = reverse . (drop 4) . reverse $ hd
    idNum    = read (reverse . (take 3) . reverse $ hd)
    chkSum = reverse . (drop 1) . reverse . (drop 1) $ tl

roomToString :: Room -> String
roomToString = roomOriginal

sortGroups :: (Int, Char) -> (Int, Char) -> Ordering
sortGroups (n, a) (m, b) | n==m && a < b  = GT
                         | n==m && a == b = EQ
                         | n==m && b > a  = LT
                         | otherwise = compare n m

validateChecksum :: Room -> Bool
validateChecksum r = genSum == givenSum where
  name     = roomName r
  givenSum = checkSum r
  genSum :: String
  genSum   = take 5 . (map snd) . reverse . (sortBy sortGroups) $ [(length grp, head grp) | grp <- group . sort $ name, (head grp) /= '-']

day4Part1 :: Int
day4Part1 = sum $ (map roomId) . (filter validateChecksum) $ map roomFromString day4InputProcessed

-- part 2

advanceLetter :: Char -> Char
advanceLetter 'z' = 'a'
advanceLetter '-' = ' '
advanceLetter ' ' = ' '
advanceLetter  x  = succ x

validRooms :: [Room]
validRooms = filter validateChecksum $ map roomFromString day4InputProcessed

solveRoom :: Room -> String
solveRoom r = [foldl (\acc _ -> advanceLetter acc) ch (replicate (roomId r) False) | ch <- roomName r]


day4Part2 = roomId $ head $ filter ((=="northpole object storage") . solveRoom) validRooms