module AdventOfCode where

import Data.List (transpose, sort, sortBy, group)
import Data.Function (on)

day6Input :: String
day6Input = "focdealm\n\
            \ggsipflx\n\
            \rvibwxbm\n\
            \vqrfyyrh\n\
            \hsjtzpgs\n\
            \ozymxpoy\n\
            \jiecwags\n\
            \lztseufl\n\
            \dfwibwsn\n\
            \skiuhnwl\n\
            \kamgzqog\n\
            \axeqncwa\n\
            \gobivxto\n\
            \nwgoryhd\n\
            \tzrlitrq\n\
            \uzoldxbv\n\
            \zsteobha\n\
            \pfcgdqkg\n\
            \prcqlunp\n\
            \iwivemkh\n\
            \vpkilupm\n\
            \ewuznabz\n\
            \veaptost\n\
            \cyvirffe\n\
            \ejhhqfng\n\
            \ibsqztgg\n\
            \xzczkboh\n\
            \bckhbodf\n\
            \vbycgonv\n\
            \esmoyyku\n\
            \unccgdgj\n\
            \cqwnqlzs\n\
            \edoqmykb\n\
            \bkvzlhyq\n\
            \yzrspisn\n\
            \zlzibhca\n\
            \povnweaf\n\
            \muyfegxe\n\
            \oaojqfrl\n\
            \gwesjxws\n\
            \rjknfyeh\n\
            \dkquvctc\n\
            \cfuzhxoj\n\
            \tdzzzfqc\n\
            \lzjzsyni\n\
            \wjfxckkf\n\
            \xmhyjhop\n\
            \kmtllzxs\n\
            \yohearbj\n\
            \ilmvyxgn\n\
            \erczytzw\n\
            \kuetjsba\n\
            \vwkpollq\n\
            \tujwluzc\n\
            \jlvedjcp\n\
            \acmoaoji\n\
            \gqoliyen\n\
            \agckavhf\n\
            \ottamfdm\n\
            \jxwlyotw\n\
            \tdpsrapj\n\
            \carwwmqc\n\
            \ykaipjdj\n\
            \zdfrbduu\n\
            \vwiiosud\n\
            \uoixglbw\n\
            \yegbwxjb\n\
            \wbpqqqfv\n\
            \wpynmyqi\n\
            \aqdkscgd\n\
            \oghnbnnf\n\
            \duftexbb\n\
            \ttvbofay\n\
            \jferymwy\n\
            \hqzimpiq\n\
            \sifyogml\n\
            \nymxqbws\n\
            \dhdlhhqp\n\
            \urtuhcrj\n\
            \giwcunfq\n\
            \fxgretsl\n\
            \maihqkpk\n\
            \pdxfkcru\n\
            \xixtthag\n\
            \vuzxqzzi\n\
            \wxxeleug\n\
            \xpopxkzo\n\
            \hgcsyuad\n\
            \xcbydxnx\n\
            \kxocfakp\n\
            \erxdajeq\n\
            \tliakzhh\n\
            \iygbbuxs\n\
            \qlgqthpp\n\
            \duzzptwk\n\
            \gfnqdotc\n\
            \kjayxeqf\n\
            \fehitfar\n\
            \yemshppn\n\
            \igtczmmw\n\
            \gfajhxch\n\
            \bslzmgwo\n\
            \xpmhmirx\n\
            \yhlwlupt\n\
            \nymajupw\n\
            \tlhgdefw\n\
            \bqkudizc\n\
            \lucrhmnm\n\
            \svkoaqzz\n\
            \luggfivf\n\
            \ckawtiwy\n\
            \eeivawhj\n\
            \qdmmmvdl\n\
            \quezzzqa\n\
            \oimsfsuo\n\
            \jdvcknqu\n\
            \aupohqbk\n\
            \llwsasnz\n\
            \zlpljtjl\n\
            \xfylqxlv\n\
            \zqppxkul\n\
            \varoizrq\n\
            \yxryqwso\n\
            \gsscetca\n\
            \gcbdgqyo\n\
            \hsdnvteo\n\
            \pxtoreoc\n\
            \rwjdkwzs\n\
            \zdgofynf\n\
            \polyntkx\n\
            \jhulgrnf\n\
            \ycbzpdpw\n\
            \bzvdbwsy\n\
            \vydjbucs\n\
            \rxadwwuo\n\
            \ccnvzjak\n\
            \nombazjc\n\
            \lbxwdasr\n\
            \cbdlkiha\n\
            \sdomdvow\n\
            \phjnkkkp\n\
            \nmtmrnyz\n\
            \nxsvmcwk\n\
            \hqimjvir\n\
            \vmjhhuuv\n\
            \zilhgqlb\n\
            \gfgbibgg\n\
            \imxxugfe\n\
            \wtaffkbj\n\
            \lyguqvjs\n\
            \pejslhls\n\
            \qjnefwii\n\
            \oanqnnnc\n\
            \kcjyfwxm\n\
            \zoxjwxmw\n\
            \ihmokcrm\n\
            \uebsbhfr\n\
            \fxvjiorr\n\
            \ebjiucyt\n\
            \ofutlokv\n\
            \mdfnsuyr\n\
            \dzviwqdk\n\
            \umwyaijz\n\
            \hdqwfalt\n\
            \qtyrouwh\n\
            \lkzcrtwa\n\
            \dtqvwzke\n\
            \buplmmca\n\
            \xxepjuvj\n\
            \omyotlar\n\
            \ytndbwhi\n\
            \sbntigym\n\
            \mphrnsme\n\
            \xiymeoxr\n\
            \kcujxcih\n\
            \bydnchgk\n\
            \snwdjlip\n\
            \yljsymtv\n\
            \tyhbpoab\n\
            \zlqhvzxl\n\
            \akbtnzop\n\
            \xnpjmysj\n\
            \znhednen\n\
            \vbcsocrm\n\
            \ywjajour\n\
            \ejngbqev\n\
            \rstykfhc\n\
            \cbcnoexq\n\
            \mzlxvxwj\n\
            \vfdqaalp\n\
            \nbszzozr\n\
            \dqpyojid\n\
            \hfuqilbl\n\
            \uoackeup\n\
            \shqkcsmr\n\
            \jbdasroe\n\
            \fmlkvsnt\n\
            \cnomxkvk\n\
            \unbsfncq\n\
            \bnzxltxe\n\
            \bbadfyin\n\
            \skmhtmhn\n\
            \xkypwglb\n\
            \flbfiioo\n\
            \fzywneyg\n\
            \srngxbut\n\
            \qtodeuxg\n\
            \xvawfqli\n\
            \nyfmrdsn\n\
            \rdjysbxj\n\
            \spmezvvj\n\
            \ofoivcuc\n\
            \touzgqzx\n\
            \mfqyzagc\n\
            \dmaurbdv\n\
            \gqnrlyuw\n\
            \wuppusoh\n\
            \qgstihuy\n\
            \uldnlrpi\n\
            \xaskgwim\n\
            \djjrphid\n\
            \qjhmctyu\n\
            \osfenjdn\n\
            \zvoahhkk\n\
            \xiuyatyn\n\
            \fepobmjh\n\
            \kmugpjpw\n\
            \aikpozqs\n\
            \kmgmazif\n\
            \gbzlodzb\n\
            \hrocqadn\n\
            \noekklwb\n\
            \vzwhnkvx\n\
            \osrspxsc\n\
            \iekmqgua\n\
            \xeehndee\n\
            \quttqjav\n\
            \htoptweo\n\
            \cyicmwba\n\
            \jltlwlyy\n\
            \qvccdkig\n\
            \bibggekq\n\
            \kwfwvrfg\n\
            \eycwlcup\n\
            \murgcddl\n\
            \lyukeubx\n\
            \twbpzoyg\n\
            \dkcvzele\n\
            \fozhtmcz\n\
            \frugeivm\n\
            \qjbhpdpr\n\
            \tgkkeroo\n\
            \ryuvgqgc\n\
            \jhixykqn\n\
            \wsebmcrn\n\
            \wohtjpgu\n\
            \isflpxxt\n\
            \xggwmamk\n\
            \tfwdsrfe\n\
            \cpjvcghr\n\
            \fekhexdb\n\
            \zcwzqofh\n\
            \awnfiqzu\n\
            \ihekvqby\n\
            \rqaqajij\n\
            \cumouwzx\n\
            \ccyrflxd\n\
            \rredygrk\n\
            \patcpktn\n\
            \mjnwuefa\n\
            \tuhgyfsw\n\
            \mjpxrgkx\n\
            \hupfjqxo\n\
            \mgkclcrf\n\
            \jkmkhkci\n\
            \nkcrwgqd\n\
            \apmfiqpg\n\
            \pxiawshv\n\
            \ledhpfaz\n\
            \btikmkwj\n\
            \jwosopir\n\
            \mgxftcte\n\
            \phkbcdex\n\
            \uakftnbh\n\
            \fnkmdecn\n\
            \swrvbjwj\n\
            \hphskevf\n\
            \trnpfdmy\n\
            \odvmmqss\n\
            \akvqgemq\n\
            \zyqlkwdm\n\
            \nbnaqjsa\n\
            \mbnogzyt\n\
            \mchaxjxu\n\
            \tcqqerqz\n\
            \ayylasgq\n\
            \zqbrjfli\n\
            \ccjjnfat\n\
            \lvlpdjqu\n\
            \luiabalt\n\
            \qsvkepvz\n\
            \dtyobsiy\n\
            \jkulvrnc\n\
            \thwjbzkh\n\
            \vvhrwbkx\n\
            \fhxejrff\n\
            \bacuriaz\n\
            \grmtyude\n\
            \feynnckb\n\
            \hfdepyjn\n\
            \lvsfflyc\n\
            \xfrgfgeh\n\
            \vqqybtba\n\
            \ntlfjqjt\n\
            \zadauvmg\n\
            \itukkpqf\n\
            \mrnnfgmf\n\
            \hpjqvppo\n\
            \dshgwmgb\n\
            \pzxeoymv\n\
            \nlokvrio\n\
            \cgcaxffl\n\
            \dvimsnxu\n\
            \iczcvwho\n\
            \lkxumswj\n\
            \satmovog\n\
            \ujwknitl\n\
            \halkgpaa\n\
            \pnttnodc\n\
            \adsvsumi\n\
            \jwerfpko\n\
            \yhsjqytk\n\
            \vpevemez\n\
            \yvjmltwj\n\
            \vdoeippw\n\
            \siouxait\n\
            \ftrspdpx\n\
            \hptwqlmz\n\
            \haewgrft\n\
            \watbdvqz\n\
            \eiptzrvr\n\
            \msvbioso\n\
            \dnjeoucg\n\
            \qixvmlem\n\
            \mqquklfq\n\
            \sszagakl\n\
            \khfbexqb\n\
            \uysydrlc\n\
            \inawynse\n\
            \whuonlhq\n\
            \eshukapj\n\
            \vtrepdxm\n\
            \pgjjcisd\n\
            \puiunlts\n\
            \replddlv\n\
            \emjyyhmd\n\
            \aahwhond\n\
            \laneyzsj\n\
            \jnlkdpyb\n\
            \sqxrctuo\n\
            \wmmyybvl\n\
            \ldyvqldz\n\
            \bzbrsdjr\n\
            \ekxwhzte\n\
            \gnpqywzz\n\
            \afsfbtte\n\
            \ggkbrgds\n\
            \dlawfrbp\n\
            \opypolpc\n\
            \cqpxcfgh\n\
            \ynmtlgvl\n\
            \slfmicyv\n\
            \ooguwxjc\n\
            \tewmtlty\n\
            \wcdwansw\n\
            \ktercyvw\n\
            \qrgxrzne\n\
            \wvbhflls\n\
            \dpfjwbmm\n\
            \uigmcaow\n\
            \ejzhkxic\n\
            \fbewvcoh\n\
            \jxbtcmwn\n\
            \ywiktjqn\n\
            \rftnjqpp\n\
            \yalixnnw\n\
            \srdsiwgy\n\
            \pdpdrynx\n\
            \ioroheqp\n\
            \vpvvnmad\n\
            \tqksxfsp\n\
            \snzxciua\n\
            \nrhtoskm\n\
            \crfvapzk\n\
            \wndbcxvf\n\
            \syffkzmv\n\
            \nneibkaf\n\
            \unuvhnli\n\
            \ujhdjkvs\n\
            \gmyqgvdr\n\
            \jedfxwje\n\
            \bcshopnu\n\
            \xgiprhyv\n\
            \onibkkoq\n\
            \riguljez\n\
            \yodzrfeu\n\
            \ogbwakaa\n\
            \ymrltbxa\n\
            \ourmuhrx\n\
            \yxwixtuv\n\
            \ptnxdvdm\n\
            \oskvgexz\n\
            \fbigwiaw\n\
            \xctckzmy\n\
            \khwiyvmw\n\
            \qbqbtxpr\n\
            \kavzlngz\n\
            \bbklqvzt\n\
            \rwlzppbq\n\
            \upirhhca\n\
            \ezlaqdgo\n\
            \ieuynchi\n\
            \qmjtojzq\n\
            \qrricseq\n\
            \hxkrsfmw\n\
            \nssfpnws\n\
            \tiaziudb\n\
            \rvskpahe\n\
            \pplmppvi\n\
            \jxpyidio\n\
            \teudseap\n\
            \aclyhavi\n\
            \yqafhkyd\n\
            \drjhcqgu\n\
            \zvfcfbjc\n\
            \sqfuuezn\n\
            \gwtsupqk\n\
            \czakgbiy\n\
            \wknfzbyj\n\
            \ooxwycji\n\
            \wxymanlx\n\
            \ewbtpqtl\n\
            \jmwnxydh\n\
            \ceqdllqb\n\
            \jhdbejmt\n\
            \mazzsanu\n\
            \uypyqlvh\n\
            \itnrzbie\n\
            \miuegdjz\n\
            \tqxeipin\n\
            \kbareizb\n\
            \jgjxrycy\n\
            \epshhech\n\
            \oicruxsz\n\
            \ptxgidha\n\
            \bmgnvjtr\n\
            \qvwzlmgq\n\
            \cvwtdffi\n\
            \ibzasmru\n\
            \jfenrbjd\n\
            \nrkgwvcz\n\
            \hlmghdgd\n\
            \emhdaicl\n\
            \wdwrzocv\n\
            \spwjcrud\n\
            \dsgilvqn\n\
            \phvmafqk\n\
            \iiihsfff\n\
            \uvcqgtyc\n\
            \doxkrzzw\n\
            \hktdpsbv\n\
            \evqojani\n\
            \kzapomdx\n\
            \ewtbrdtb\n\
            \rgshzyxq\n\
            \ltinzxld\n\
            \cazrrlcu\n\
            \irfxunbt\n\
            \rmqcsbvm\n\
            \gddexbsb\n\
            \qladhkpd\n\
            \xlvzpmab\n\
            \wirftlbu\n\
            \fxfqjubx\n\
            \sgogtrcb\n\
            \zlqxxwfy\n\
            \djgtbihr\n\
            \gslssgsu\n\
            \wytydgje\n\
            \vmovsmdh\n\
            \ogyiuirh\n\
            \mtfxzrrx\n\
            \kcpfbemc\n\
            \blreqhel\n\
            \zjsjqqyh\n\
            \ciqwtpvk\n\
            \yjcinpaa\n\
            \wxbxagui\n\
            \aqbjqmig\n\
            \ybaeuhew\n\
            \mjzpnttv\n\
            \mevjcrqp\n\
            \fpmgzgco\n\
            \gklesvof\n\
            \jzfssvvx\n\
            \aynfmwhl\n\
            \euosbnhf\n\
            \lcebcalt\n\
            \kvsuuyyt\n\
            \ltranzur\n\
            \nlledtpz\n\
            \vqdrgckr\n\
            \yodxnjpt\n\
            \uyznwnni\n\
            \ckczwqkp\n\
            \uxtjgoee\n\
            \otdoyaxg\n\
            \lbccbfgi\n\
            \mhzjujrp\n\
            \cekkthvf\n\
            \fbvpuhog\n\
            \nzfannep\n\
            \rnnqusey\n\
            \aiocsiyy\n\
            \uvcbtfwr\n\
            \bzqirxrg\n\
            \qnmfgshq\n\
            \inyevvbn\n\
            \wswvhglx\n\
            \huxqxwwb\n\
            \fdutjnfq\n\
            \adajhsjk\n\
            \ahllesij\n\
            \tcfawzgu\n\
            \zfdgmtry\n\
            \byznvpfp\n\
            \duunxdad\n\
            \kgadxmdf\n\
            \ptfaovzv\n\
            \uhuvlivs\n\
            \xcoqrmeu\n\
            \nnnlvmga\n\
            \zwrbykek\n\
            \lvpumidd\n\
            \hieivrnt\n\
            \vrwqsvci\n\
            \npbplsvm\n\
            \ougzcgty\n\
            \rzvgzooo\n\
            \iehafkto\n\
            \rzspzjne\n\
            \dzvvhvld\n\
            \fgkmmfda\n\
            \xjsnnlmd\n\
            \igvjrsuk\n\
            \narcempo\n\
            \xrhoiugu\n\
            \ghxbpomr\n\
            \waxtcbcg\n\
            \tmqgsejx\n\
            \dobaxhel\n\
            \mpzgjyww\n\
            \ehyfvnaz\n\
            \zxrdlajd\n\
            \hfquyvok\n\
            \aqxxdcqv\n\
            \vjbukram\n\
            \rjvttibk\n\
            \pryxgzrd\n\
            \hcqpxgee\n\
            \qjgqvoal\n\
            \wmbuvcty\n\
            \zpgxmdiu\n\
            \foequjps\n\
            \lmdjwyfj\n\
            \mhqudwzv\n\
            \lrzkttsw\n\
            \owyatnru\n\
            \gwppbbfb\n\
            \fvlkdsjk\n\
            \pwhlvjtb\n\
            \zgldiibp\n\
            \sokjzgvq\n\
            \kfourwqm\n\
            \nfqoyvsz\n\
            \hdiwmrhk\n\
            \nnapsbht\n\
            \blqjjtwy\n\
            \aknoauti\n\
            \uhgowkyx\n\
            \uypyjorh\n\
            \blfeioot\n\
            \kzbukpxk\n\
            \kfmbxgle\n\
            \zmegahum\n\
            \upjouzrg\n\
            \tkedvzfy\n\
            \bxwxuutn\n\
            \rrwxobjp\n\
            \jdujkhox\n\
            \jkycewdx\n\
            \ivlbibns\n\
            \qjshodxf\n\
            \bektjeou\n\
            \wotjfgfl\n\
            \rjrcfiug\n\
            \aklhubjf\n\
            \kwpnaezt\n\
            \lsqvzdom\n\
            \pxzvorct\n\
            \vcxazyzs\n\
            \xsszjsjq\n\
            \ydgfsukl\n\
            \gqxpcrla\n\
            \rvsoxkhy\n\
            \rschupcm\n\
            \ivlpikxi\n\
            \etrnyvkh\n\
            \byzymjms\n\
            \qagdcqww\n\
            \sxnausxs\n\
            \giuitchj\n\
            \qgolehtg\n\
            \keeskeyb"

day6Processed = transpose . lines $ day6Input

mostCommon :: Ord a => [a] -> a
mostCommon xs = fst . head . (sortBy $ (flip compare `on` snd)) $ zip (map head grpd) (map length grpd) where
  grpd = group . sort $ xs

day6Part1 = map mostCommon day6Processed

-- part 2

leastCommon :: Ord a => [a] -> a
leastCommon xs = fst . head . (sortBy $ (compare `on` snd)) $ zip (map head grpd) (map length grpd) where
  grpd = group . sort $ xs

day6Part2 = map leastCommon day6Processed